Minimum Frequency Response (Hz),Maximum Frequency Response (kHz),Sensitivity (dB),Number of Drivers,Crossover Frequency (Hz),Tweeter Size (inches),Woofer Size (inches),Maximum Recommended Amplifier Power (watts),Binding Posts,Magnetic Shielding,Height (inches),Width (inches),Depth (inches),Weight (pounds),Warranty,Email Support,Telephone Support,Live Chat
Performance,Design,Dimensions,Help & Support
8.13,8.75,7.50,7.50,8.15,8.13,8.13,7.50,6.88
8.13,7.50,8.13,8.75,7.50,7.50,7.50,7.50,6.88
7.50,7.50,7.50,7.50,7.50,7.50,6.25,7.50,7.50
10.00,7.50,10.00,7.50,8.13,8.13,8.75,8.75,7.50
Minimum Frequency Response (Hz),Maximum Frequency Response (kHz),Sensitivity (dB)
Number of Drivers,Crossover Frequency (Hz),Tweeter Size (inches),Woofer Size (inches),Maximum Recommended Amplifier Power (watts),Binding Posts,Magnetic Shielding
Height (inches),Width (inches),Depth (inches),Weight (pounds)
Warranty,Email Support,Telephone Support,Live Chat
