Primary Burner Maximum Btu (British Thermal Units),Number of Burners,Precise Burner for Simmering,Bridge Burner,Continuous Grates,Metal Knobs,Backlit Knobs,Downdraft System,Dishwasher-Safe Grates,Included LP Conversion Kit,Hot-Surface Indicator,Automatic Reignition,Integrated Griddle,Child Lock,Warranty,Online Manual ,Phone,Email
Cooking Performance,Design,Features,Help & Support
9.38,8.75,8.75,8.75,9.38,8.75,8.13,8.75,8.75,8.50
9.38,9.38,9.38,8.13,8.13,8.13,8.13,8.13,7.50,7.50
9.38,8.13,7.50,8.75,7.50,7.50,8.13,6.88,7.50,7.50
7.50,10.00,8.75,7.50,7.50,7.50,7.50,7.50,7.50,7.50
Primary Burner Maximum Btu (British Thermal Units),Number of Burners,Precise Burner for Simmering,Bridge Burner
Continuous Grates,Metal Knobs,Backlit Knobs,Downdraft System
Dishwasher-Safe Grates,Included LP Conversion Kit,Hot-Surface Indicator,Automatic Reignition,Integrated Griddle,Child Lock
Warranty,Online Manual,Phone,Email
