1080p Video Pass-Through,4k Video Pass-Through,1080p Upscaling,4k Upscaling,3D Pass-Through,HDMI 2.0,HDCP 2.2,Power (watts),Signal to Noise Ratio (dB),Total Harmonic Distortion,Sensitivity,Dolby,DTS,Airplay,DLNA,MHL,Internet Radio,Bluetooth,Max Speakers Supported,HDMI Inputs, HDMI Outputs,Optical Inputs,Optical Outputs,Analog Audio Inputs,Analog Audio Outputs,Composite Inputs,Composite Outputs,Component Inputs,Component Outputs,USB,Phonograph,Smartphone App,Warranty,Phone,Email,Live Chat,Social Media
Video,Audio,Connectivity,Help & Support
10.00,8.75,8.75,7.50,6.88,7.50,6.88,6.88,6.25,6.25,0,0
9.38,9.75,8.75,9.75,10.00,8.75,8.75,8.75,8.75,6.88,0,0
10.00,8.75,9.38,8.75,8.75,9.38,8.75,8.13,7.50,8.13,0,0
8.75,9.38,7.50,8.75,8.75,8.13,8.75,8.75,10.00,8.75,0,0
1080p Video Pass-Through,4k Video Pass-Through,1080p Upscaling,4k Upscaling,3D Pass-Through,HDMI 2.0,HDCP 2.2
Power (watts),Signal to Noise Ratio (dB),Total Harmonic Distortion,Sensitivity,Dolby,DTS,Airplay,DLNA,MHL,Internet Radio,Bluetooth
Max Speakers Supported,HDMI Inputs, HDMI Outputs,Optical Inputs,Optical Outputs,Analog Audio Inputs,Analog Audio Outputs,Composite Inputs,Composite Outputs,Component Inputs,Component Outputs,USB,Phonograph,Smartphone App
Warranty,Phone,Email,Live Chat,Social Media
