Automatic/Manual,Shade Settings,Toaster Slots,Wide Slots,Long Slots,Self-Centering Slots,High-Lift,Dual Controls,Digital Display,Progress Indicator,A Bit More,Lift and Look,Bagel Function,Warming Function,Defrost Function,Stop/Eject,Counter Aesthetic (percentage out of 100%),Wattage,Weight (pounds),Depth (inches),Width (inches),Height (inches),Removable Crumb Tray,Cool Touch,Hideaway Cord,Warranty,Online Support,User Manual,
Features,Toasting Functions,Design,Help & Support
10.00,9.75,9.25,9.00,8.50,8.25,8.75,8.25,7.50,7.50,7.25,7.25,7.50,7.00,6.25,6.25
9.75,10.00,9.75,9.00,9.75,9.00,8.25,8.25,8.25,8.25,7.75,8.00,7.50,7.25,7.00,6.75
10.00,9.50,9.00,7.25,7.00,7.75,6.50,7.00,6.50,5.75,6.25,6.00,6.00,6.00,5.00,5.00
10.00,8.75,9.50,9.13,8.75,8.75,9.75,8.75,8.75,9.75,9.50,8.75,8.75,8.75,8.75,8.75
Automatic/Manual,Shade Settings,Toaster Slots,Wide Slots,Long Slots,Self-Centering Slots,High-Lift,Dual Controls,Digital Display,Progress Indicator
A Bit More,Lift and Look,Bagel Function,Warming Function,Defrost Function,Stop/Eject
Counter Aesthetic (percentage out of 100%),Wattage,Weight (pounds),Depth (inches),Width (inches),Height (inches),Removable Crumb Tray,Cool Touch,Hideaway Cord
Warranty,Online Support,User Manual
