Popcorn Production (cups),Popping Time (minutes),Not Wasted Popcorn,Popping Method,On & Off Switch,Cord Length (inches),Built-In Cord Storage,Dishwasher Safe,Includes Measuring Cup,Recipes Provided,BPA Free,,Warranty,Email,Phone,User Manual,Demo Video,FAQs
Performance,Features,Extras,Warranty & Support
10.00,8.75,10.00,6.88,9.13,7.50,8.13,6.88,9.38,10.00
10.00,9.75,8.13,10.00,8.13,9.38,8.75,8.13,8.13,8.75
10.00,8.75,8.75,10.00,8.75,8.75,9.38,9.38,0,0
9.13,7.25,7.00,9.13,7.25,7.25,5.00,7.25,9.75,4.75
Popcorn Production (cups),Popping Time (minutes),Not Wasted Popcorn,Popping Method
On & Off Switch,Cord Length (inches),Built-In Cord Storage,Dishwasher Safe
Includes Measuring Cup,Recipes Provided,BPA Free
Warranty,Email,Phone,User Manual,Demo Video,FAQs
