Cold Cranking Amps,Microprocessor Control,Automatic Setting,Engine Jump-Start,Slow/Fast Charge,Battery Tester,Cooling Fan,Push Button Controls,Digital Display,Warranty,Power Outlet,,Slow Charge Rate (amps),Fast Charge Rate (amps),Average Charge Time: Slow,Average Charge Time: Fast,,Car,Motorcycle,RV,Boat,AGM Batteries,Gel Cell Batteries,Deep Cycle Batteries,6-Volt Battery,12-Volt Battery,Insulated Clamps,Spark Resistant Clamps,Reverse Polarity Warning,Full Charge Auto Turn-off,Overload Protection,Weight (lbs),Jumper Cable Length (ft),Built-in Cable Storage,Handle,Cordless Operation,Length (in),Width (in),Height (in)
Features,Charging Options,Battery Compatibility,Safety Features,Portability
9.38,9.38,7.50,6.88,6.25,5.63,5.00,5.63,2.50,4.88,4.38
10.00,10.00,8.75,7.50,10.00,5.00,0,0,3.75,0,0
10.00,9.38,9.38,9.38,7.50,10.00,7.50,7.50,9.13,7.50,7.50
10.00,10.00,8.13,7.50,5.00,10.00,10.00,5.63,6.88,6.25,5.63
8.75,8.13,6.88,8.13,6.25,5.00,5.63,7.50,5.00,6.88,6.88
Cold Cranking Amps,Microprocessor Control,Automatic Setting,Engine Jump-Start,Slow/Fast Charge,Battery Tester,Cooling Fan,Push Button Controls,Digital Display,Warranty,Power Outlet
Slow Charge Rate (amps),Fast Charge Rate (amps),Average Charge Time: Slow,Average Charge Time: Fast
Car,Motorcycle,RV,Boat,AGM Batteries,Gel Cell Batteries,Deep Cycle Batteries,6-Volt Battery,12-Volt Battery
Insulated Clamps,Spark Resistant Clamps,Reverse Polarity Warning,Full Charge Auto Turn-off,Overload Protection
Weight (lbs),Jumper Cable Length (ft),Built-in Cable Storage,Handle,Cordless Operation,Length (in),Width (in),Height (in)
