Sound Quality,Active Drivers,Woofers,Tweeters,Passive Bass Radiators,Setup,Mobile Application,Bluetooth,Airplay,Aux In,Ethernet,NFC,USB,Remote Control,Dimensions (LxWxH),Weight (pounds),Display,Warranty,Phone,Email,FAQs
Performance,Connectivity,Design,Help & Support
10.00,8.75,10.00,7.50,10.00,7.50,5.00,4.38,5.00,4.38
7.50,8.38,4.00,6.25,2.75,6.25,8.38,6.88,5.25,4.38
5.00,5.63,6.25,9.38,7.50,8.13,9.38,8.13,8.13,9.38
9.38,10.00,9.38,9.38,9.38,10.00,9.38,9.38,7.50,7.50
Sound Quality,Active Drivers,Woofers,Tweeters,Passive Bass Radiators
Setup,Mobile Application,Bluetooth,Airplay,Aux In,Ethernet,NFC,USB,Remote Control
Dimensions (LxWxH),Weight (pounds),Display
Warranty,Phone,Email,FAQs
