Screen Size (inches),Display Resolution,Pixel Density (PPI),Weight (ounces),Dimensions (inches),Image Quality Score,Resolution (MP),Aperture Size (F-stop),Max Video Resolution,Max Video Frame Rate (fps),Optical Image Stabilization,Panorama Photos,Burst Mode,Front-Facing Resolution (MP),Front-Facing Video Resolution,Talk Time (Hours),Standby Time (Hours),Web Browsing (Hours),Video Playback (Hours),Battery Capacity (mAh),Wireless Charging,Benchmark Results,Processor Speed (GHz),Number of Cores,RAM (GB),Built-In Storage (GB),Expandable Storage,4G LTE,Tethering / Wi-Fi Hotspot,Bluetooth 4.0,Gyroscope,Compass,Accelerometer,Near Field Communication,Infrared Blaster,FM Radio,Water Resistant,Google Play Edition Available,
Design,Cameras,Battery Life,Internal Specs,Features
10.00,8.25,6.25,9.38,6.25,7.50,8.00,6.00,6.50,7.00,6.50
8.75,10.00,9.75,9.00,8.00,7.75,6.25,7.75,6.00,4.50,4.25
8.00,10.00,7.75,6.00,6.25,4.50,2.75,4.75,1.75,3.75,2.00
10.00,7.75,10.00,6.38,7.75,5.25,7.00,4.75,5.25,5.25,5.25
10.00,9.25,7.75,10.00,9.25,6.25,7.00,6.25,7.75,3.00,3.75
Screen Size (inches),Display Resolution,Pixel Density (PPI),Weight (ounces),Dimensions (inches)
Image Quality Score,Resolution (MP),Aperture Size (F-stop),Max Video Resolution,Max Video Frame Rate (fps),Optical Image Stabilization,Panorama Photos,Burst Mode,Front-Facing Resolution (MP),Front-Facing Video Resolution
Talk Time (Hours),Standby Time (Hours),Web Browsing (Hours),Video Playback (Hours),Battery Capacity (mAh),Wireless Charging
Benchmark Results,Processor Speed (GHz),Number of Cores,RAM (GB),Built-In Storage (GB),Expandable Storage
4G LTE,Tethering / Wi-Fi Hotspot,Bluetooth 4.0,Gyroscope,Compass,Accelerometer,Near Field Communication,Infrared Blaster,FM Radio,Water Resistant,Google Play Edition Available
