Print Quality Score,Max Build Height (in),Max Build Width (in),Max Build Depth (in),Print Speed (mm/s),Print Layer Height (mm),User Calibration,Auto Leveling,,PLA Plastic,ABS Plastic,Additional Print Materials,Universal Cartridge Capable,Manufacturer Filament Cost,Upgradeable Print Heads,,Design Ease of Use Score (%),Weight (lbs),Height (in),Width (in),Depth (in),Screen with Onboard Controls,Heated Platform,,Untethered Printing,Print via Removable Device,Filament Cartridges Included,Maintenance Tools Included,USB Cable Included,Warranty,Email Support,Phone Support,Blog or Forum,FAQs,Tutorials,Manual,Manufacturer Lead Time (weeks)
Printing Performance,Filament & Cartridges,Printer Design,Connectivity & Accessories,Help & Support
9.38,8.75,9.38,9.38,8.75,8.13,8.13,6.88,8.13,6.88,6.25,8.13,7.50,6.25,6.88
9.38,9.38,6.88,7.50,8.13,5.63,7.50,8.75,8.13,8.13,8.13,8.13,8.13,5.63,6.25
9.38,8.13,8.13,8.13,7.50,8.75,7.50,7.50,5.63,6.88,7.50,5.63,5.63,6.25,5.63
9.38,9.38,9.38,8.13,8.13,8.13,6.88,7.50,6.25,7.50,6.88,6.25,4.38,6.88,6.25
8.75,9.38,9.38,9.38,10.00,10.00,8.13,5.63,8.75,7.50,8.75,7.50,10.00,10.00,6.88
Print Quality Score,Max Build Height (in),Max Build Width (in),Max Build Depth (in),Print Speed (mm/s),Print Layer Height (mm),User Calibration,Auto Leveling
PLA Plastic,ABS Plastic,Additional Print Materials,Universal Cartridge Capable,Manufacturer Filament Cost,Upgradeable Print Heads
Design Ease of Use Score (%),Weight (lbs),Height (in),Width (in),Depth (in),Screen with Onboard Controls,Heated Platform
Untethered Printing,Print via Removable Device,Filament Cartridges Included,Maintenance Tools Included,USB Cable Included
Warranty,Email Support,Phone Support,Blog or Forum,FAQs,Tutorials,Manual,Manufacturer Lead Time (weeks)
