Maximum Speed (RPM),Clutch Settings,Chuck Size (inches),Wood Capacity (inches),Metal Capacity (inches),Multiple Speed Settings,Weight (pounds),Height (inches),Length (inches),Width (inches),Ergonomic,Keyless Chuck,LED Work Light,On-Tool Bit Storage,Water Resistant,Dust Resistant,Volts,Charge Time (minutes),Batteries Included,Charge Indicator,Tool Warranty,Battery Warranty,FAQs,Online User Manual,Email,Telephone
Features,Design,Battery,Help & Support
10.00,9.00,9.50,9.75,9.00,7.50,9.25,7.50,8.50,8.75
10.00,8.75,8.13,8.13,8.75,8.75,8.75,8.13,8.13,8.75
9.75,10.00,9.50,8.13,8.13,9.50,7.50,7.50,6.25,2.50
7.50,10.00,9.50,9.75,7.50,8.75,5.00,10.00,5.00,7.50
Maximum Speed (RPM),Clutch Settings,Chuck Size (inches),Wood Capacity (inches),Metal Capacity (inches),Multiple Speed Settings
Weight (pounds),Height (inches),Length (inches),Width (inches),Ergonomic,Keyless Chuck,LED Work Light,On-Tool Bit Storage,Water Resistant,Dust Resistant
Volts,Charge Time (minutes),Batteries Included,Charge Indicator
Tool Warranty,Battery Warranty,FAQs,Online User Manual,Email,Telephone
