Durability Score (percentage),Pencil Hardness Score,Thickness (millimeters),Fingerprint Resistant,Scratch Resistant,Tempered Glass,Self-Healing Material,Ease of Application Score (percentage),Design Score (percentage),Precut,Glare-Reduction,Microfiber Cleaning Cloth,Clear/Transparent,Wet Wipe/Alcohol Rub,Adhesive Around Edges,Home Button Sticker,Money-back Guarantee (days),Email Support,Telephone,FAQs,Lifetime Warranty,Chat,Screen Options for iPhone 5,Color Options for iPhone 4/4S,Color Options for iPhone 5,Screen Options for iPhone 4/4S
Durability & Protection,Design,Warranty & Support,Model Options
10.00,9.57,9.00,10.00,9.75,9.00,10.00,7.00,6.25,6.00,5.63,5.50,5.25
10.00,9.00,8.88,9.25,10.00,8.68,8.63,7.75,8.25,6.75,4.75,7.00,6.75
8.25,9.75,9.13,7.50,7.00,8.63,7.25,10.00,7.25,7.50,9.13,5.00,6.25
2.50,6.50,10.00,5.00,3.33,7.23,5.00,5.00,5.00,1.68,3.33,3.33,1.10
Durability Score (percentage),Pencil Hardness Score,Thickness (millimeters),Fingerprint Resistant,Scratch Resistant,Tempered Glass,Self-Healing Material
Ease of Application Score (percentage),Design Score (percentage),Precut,Glare-Reduction,Microfiber Cleaning Cloth,Clear/Transparent,Wet Wipe/Alcohol Rub,Adhesive Around Edges,Home Button Sticker
Money-back Guarantee (days),Email Support,Telephone,FAQs,Lifetime Warranty,Chat
Screen Options for iPhone 5,Color Options for iPhone 4/4S,Color Options for iPhone 5,Screen Options for iPhone 4/4S
