Height (inches),Width (inches),Depth (inches),Weight (pounds),Capacity (cubic feet),Maximum Spin (rpm),Faucet Adaptor,Casters,Cabinet Handles,Noise Reduction Plate,Pulsator,Adjustable Feet,Wash Cycles,Water Level Settings,Heavy Cycle,Delicate Cycle,Quick Cycle,Spin Only,Soak Only,Remaining Time Indicator,Delay Start,End-of-Cycle Signal,Detergent Dispenser,Softener Dispenser,Labor & Parts Warranty,Online Manual,FAQs,Live Chat,Email,Phone
Design & Portability,Cycles & Wash Settings,Ease of Use Features,Help & Support
9.75,9.00,8.75,7.00,8.50,8.50,9.00,7.75,10.00
8.25,9.50,8.25,10.00,8.25,8.25,9.50,8.25,7.00
9.00,9.00,9.00,10.00,9.00,7.00,2.00,7.00,2.00
9.00,5.50,10.00,9.00,10.00,9.00,9.00,9.00,9.00
Height (inches),Width (inches),Depth (inches),Weight (pounds),Capacity (cubic feet),Maximum Spin (rpm),Faucet Adaptor,Casters,Cabinet Handles,Noise Reduction Plate,Pulsator,Adjustable Feet
Wash Cycles,Water Level Settings,Heavy Cycle,Delicate Cycle,Quick Cycle,Spin Only,Soak Only
Remaining Time Indicator,Delay Start,End-of-Cycle Signal,Detergent Dispenser,Softener Dispenser
Labor & Parts Warranty,Online Manual,FAQs,Live Chat,Email,Phone
