Sound Quality Score,Active Drivers,Passive Bass Radiators,Omnidirectional Sound,Analog Connection,Battery Life (Hours),Time to Full Charge (Hours),Battery Life Indicator,External Device Charging,Streams All Audio (A2DP),Remote Playlist Control (AVRCP),Speakerphone (HSP),Voice Commands (HFP),Impact Resistant,Water Resistant,Dust-Sand-Mud Resistant,Straps and Mounts,Warranty,Email,Phone,Chat,FAQs,Manual,Downloads and Firmware Updates
Audio Performance,Battery Performance,Controls & Durability,Help & Support
10.00,9.38,9.38,8.13,8.75,7.50,8.13,7.50,6.25,9.38,6.25,5.63,7.50,6.88,6.25,8.13
10.00,8.75,8.13,8.75,8.13,8.75,7.50,8.25,8.13,7.50,6.25,9.38,5.00,5.00,4.38,3.75
10.00,9.75,9.38,10.00,7.50,8.75,8.13,7.50,8.13,1.25,9.38,5.63,3.75,3.75,5.00,2.50
10.00,9.38,9.75,8.75,9.38,8.75,9.38,9.38,9.38,10.00,9.38,9.38,9.38,8.75,10.00,7.50
Sound Quality Score,Active Drivers,Passive Bass Radiators,Omnidirectional Sound,Analog Connection
Battery Life (Hours),Time to Full Charge (Hours),Battery Life Indicator,External Device Charging
Streams All Audio (A2DP),Remote Playlist Control (AVRCP),Speakerphone (HSP),Voice Commands (HFP),Impact Resistant,Water Resistant,Dust-Sand-Mud Resistant,Straps and Mounts
Warranty,Email,Phone,Chat,FAQs,Manual,Downloads and Firmware Updates
