Number of Exercises,Starting Weight (pounds),Maximum User Weight (pounds),Maximum Weight (pounds),Standard Weight (pounds),,Height (feet),Length (feet),Width (feet),Machine Weight (pounds),Number of Seats,Adjustable Seats,Hand Grips,Folds for Storage,Ab Crunches,Rows,Leg Extensions,Lat Pulldowns,Chest Press,Pec Flys,Leg Press,,Weight Stack,Lat Bar,Ankle Strap,Training DVD,Warranty on Parts,Warranty on Frame,Email,Telephone,Live Chat
Gym Functionality,Gym Design,Featured Workouts & Included Items,Help & Support
10.00,9.38,8.75,8.75,8.13,8.75,8.13,6.88,7.50,6.25
8.75,9.38,8.13,9.38,7.50,8.13,7.50,8.75,7.50,6.25
9.38,7.50,10.00,6.25,9.38,7.50,8.13,6.88,7.50,8.13
8.13,9.38,10.00,8.75,9.38,6.88,8.75,8.13,6.88,9.38
Number of Exercises,Starting Weight (pounds),Maximum User Weight (pounds),Maximum Weight (pounds),Standard Weight (pounds)
Height (feet),Length (feet),Width (feet),Machine Weight (pounds),Number of Seats,Adjustable Seats,Hand Grips,Folds for Storage
Ab Crunches,Rows,Leg Extensions,Lat Pulldowns,Chest Press,Pec Flys,Leg Press,Weight Stack,Lat Bar,Ankle Strap,Training DVD
Warranty on Parts,Warranty on Frame,Email,Telephone,Live Chat
