Heat Settings,Best Room Size (sq. ft.),Btu,Wattage,TV Clearance (inches),Fuel Bed (rocks logs or both),Flame Effect,LED Lights,Built-in Fan,Remote Control,Touchscreen Controls,Automatic Shut Off,Timer,Mounting Hardware Included,Warranty,Online Manual,Phone,Email,FAQs
Heating,Design,Convenience,Warranty & Support
10.00,10.00,10.00,10.00,10.00,10.00,10.00,8.13,6.25,7.50
8.75,9.38,8.75,8.75,8.75,8.75,9.38,8.75,10.00,7.50
10.00,8.75,8.75,8.75,8.13,7.50,7.50,10.00,8.75,7.50
9.38,8.75,9.38,8.13,9.38,8.13,6.25,5.00,7.50,9.38
Heat Settings,Best Room Size (sq. ft.),Btu,Wattage
TV Clearance (inches),Fuel Bed (rocks logs or both),Flame Effect,LED Lights,Built-in Fan
Remote Control,Touchscreen Controls,Automatic Shut Off,Timer,Mounting Hardware Included
Warranty,Online Manual,Phone,Email,FAQs
