Audio Quality Score,Lowest Frequency Response (Hz),Highest Frequency Response (Hz),Sensitivity (dB),Continuous Power Handling (RMS Watts),Peak Power Handling (Watts),Fs Resonant Frequency (Hz),Mounting Depth (Inches),Ideal Sealed Box Volume (Cubic Feet),Ideal Ported Box Volume (Cubic Feet),Dual Voice Coil,Warranty,Phone,Email,FAQs,User Forums
Audio Quality,Power Handling Performance,Enclosure Specifications,Help & Support
10.00,9.38,9.38,8.75,8.13,6.25,8.75,6.25,8.13,5.00
10.00,9.38,8.75,8.75,8.13,7.50,5.00,6.88,5.63,6.88
8.13,8.75,8.75,9.38,8.75,9.38,8.13,8.75,6.25,8.75
8.75,8.75,8.75,8.75,8.75,9.38,8.75,9.38,10.00,10.00
Audio Quality Score,Lowest Frequency Response (Hz),Highest Frequency Response (Hz)
Sensitivity (dB),Continuous Power Handling (RMS Watts),Peak Power Handling (Watts)
Fs Resonant Frequency (Hz),Mounting Depth (Inches),Ideal Sealed Box Volume (Cubic Feet),Ideal Ported Box Volume (Cubic Feet),Dual Voice Coil
Warranty,Phone,Email,FAQs,User Forums
