Bridge Element,Dual Element,Triple Element,Cooking Level Settings,Max Wattage,Heat Sensor,Fast Boil Option,Warming Option,Preset Temp Setting,Number of Heating Elements,Touch Control Panel,Digital Display,Stainless Steel Accents,Child Lock,Heat Indicator Lights,Built-in Timer,ADA Compliant,Warranty,Online Manual,Phone,Email,Online FAQ
Cooking Performance,Design,Features,Help & Support
9.38,9.25,8.75,8.75,8.13,8.13,7.50,6.88,6.88,5.63
10.00,10.00,10.00,9.38,9.38,8.75,8.75,8.75,6.88,6.25
10.00,10.00,9.38,9.38,9.38,9.38,9.38,8.75,8.75,8.75
9.38,9.38,9.38,9.38,9.38,9.38,9.38,10.00,9.38,9.38
Bridge Element,Dual Element,Triple Element,Cooking Level Settings,Max Wattage,Heat Sensor,Fast Boil Option,Warming Option,Preset Temp Setting
Number of Heating Elements,Touch Control Panel,Digital Display,Stainless Steel Accents
Child Lock,Heat Indicator Lights,Built-in Timer
ADA Compliant,Warranty,Online Manual,Phone,Email,Online FAQ
