Data Recording Accuracy,Memory Length,Calories Burned,Aerobic Steps,Walking Steps,Distance,Time,Progress Reports/Charts,iOS Compatible,Android Compatible,Mac Compatible,PC Compatible,Wireless Syncing,Personal Stats,Set Goals,Social Data Sharing (Leaderboard),Food Log,Multi-view Display,Tri-Axis Accelerometer Sensor,Attachment Device,Automatic Reset,Maximum Individual Weight (Pounds),Warranty,Weight (Ounces),Height (Inches),Width (Inches),Color Options,Battery Life (Days),Email,Instruction Manual,FAQs,Telephone
Tracking & Recording,Basic Features,Design,Help & Support
10.00,10.00,10.00,9.38,9.38,9.38,8.13,9.38,8.13,7.50,7.50,8.13,8.13,7.50,5.63,5.00,5.00,5.00,4.38
10.00,8.75,8.75,8.75,8.13,8.75,9.38,8.13,8.75,8.75,8.75,8.13,8.25,7.50,5.00,4.38,5.00,5.00,4.38
8.75,10.00,8.75,9.38,10.00,8.75,9.38,8.75,9.38,9.38,9.38,8.75,8.13,7.50,6.25,7.50,6.25,5.00,5.00
8.75,8.75,9.38,8.75,8.75,9.38,10.00,9.38,10.00,8.75,8.13,7.50,8.13,8.13,7.50,7.50,7.50,5.00,5.00
Data Recording Accuracy,Memory Length,Calories Burned,Aerobic Steps,Walking Steps,Distance,Time,Progress Reports/Charts,iOS Compatible,Android Compatible,Mac Compatible,PC Compatible,Wireless Syncing,Personal Stats,Set Goals,Social Data Sharing (Leaderboard),Food Log,Multi-view Display
Tri-Axis Accelerometer Sensor,Attachment Device,Automatic Reset,Maximum Individual Weight (Pounds),Warranty
Weight (Ounces),Height (Inches),Width (Inches),Color Options,Battery Life (Days)
Email,Instruction Manual,FAQs,Telephone
