Stain Removal,Water Extraction,Motor Power (amps),Rotating Brushes,Maneuverability,Maintenance,Cleaning Path (inches),Weight (pounds),Noise (dB),Cord Length (feet),Tank Capacity (quarts),Detergent Tank,Heated Air Dryer,Edge Cleaning,Carry Handle,Stretch Hose (feet),Cleaning Solution Included,Upholstery Tool,Pet Tool,Crevice Tool,Hard Floor Squeegee,Tool Storage,Headlight,Warranty,Manufacturer Support,Service Centers,Online Tutorials
Performance,Convenience,Accessories,Warranty & Support
9.57,8.75,9.18,5.42,5.42,3.75,3.75,5.00,6.25,2.92
9.57,8.53,7.70,9.15,7.28,7.70,6.88,7.30,5.20,6.88
8.13,7.50,7.82,9.07,9.38,8.13,9.07,6.88,5.63,5.63
8.00,8.00,7.00,8.00,5.00,9.00,8.00,6.00,5.00,7.00
Stain Removal,Water Extraction,Motor Power (amps),Rotating Brushes
Maneuverability,Maintenance,Cleaning Path (inches),Weight (pounds),Noise (dB),Cord Length (feet),Tank Capacity (quarts),Detergent Tank,Heated Air Dryer,Edge Cleaning,Carry Handle
Stretch Hose (feet),Cleaning Solution Included,Upholstery Tool,Pet Tool,Crevice Tool,Hard Floor Squeegee,Tool Storage,Headlight
Warranty,Manufacturer Support,Service Centers,Online Tutorials
