Capacity (mAh),High Output (amps),Low Output (amps),Input (amps),Battery Charge Time (hours),Long-term Charge Storage,Smart Charge,Pass-through Charging,Portability,Dimensions (L x W x H)(in),Weight (ounces),Ports,Maximum Amperage (amps),LED Indicators,Included Micro USB Cable,Automatic Shut Off,Low Battery Warning,LED Flashlight,Warranty,Email,Phone,Online Manual,Knowledgebase
Battery,Physical Characteristics,Useful Extras,Support
9.38,8.75,10.00,9.38,8.75,8.13,8.75,8.13
10.00,8.75,9.38,8.13,8.75,9.38,9.38,8.75
9.38,10.00,7.50,9.38,7.50,9.38,6.25,6.25
10.00,10.00,8.75,6.88,9.38,4.38,8.75,8.75
Capacity (mAh),High Output (amps),Low Output (amps),Input (amps),Battery Charge Time (hours),Long-term Charge Storage,Smart Charge,Pass-through Charging
Portability,Dimensions (L x W x H)(in),Weight (ounces),Ports,Maximum Amperage (amps)
LED Indicators,Included Micro USB Cable,Automatic Shut Off,Low Battery Warning,LED Flashlight
Warranty,Email,Phone,Online Manual,Knowledgebase
