Fit,Extended Wear Comfort,Earbud Size Options,Weight (ounces),Overall Sound Quality,Loudness (dB),Noise Isolation Score,Driver Size (mm),Music Playback Time (hours),Talk Time (hours),Charge Time (hours),Advertised Bluetooth Range (feet),Maximum Bluetooth Range (feet),Device Memory,Microphone,Sweat and Water Resistant,Impact and Shock Resistant,Sand and Dust Proof,Case Included,App,Color Options,Warranty,Phone,Email,Social Media,Live Chat
Size & Fit,Audio Performance,Battery & Connectivity,Convenience,Help & Support
10.00,9.38,8.88,8.90,8.88,9.35,9.80,9.55,9.45,8.88
10.00,9.98,9.38,9.15,9.38,9.35,8.85,9.57,8.18,9.55
9.63,9.55,8.80,9.32,7.75,8.95,8.50,9.10,10.00,8.43
9.25,9.55,10.00,8.55,10.00,6.38,6.42,4.92,4.92,5.07
8.58,10.00,8.58,10.00,8.58,10.00,10.00,8.58,10.00,10.00
Fit,Extended Wear Comfort,Earbud Size Options,Weight (ounces)
Overall Sound Quality,Loudness (dB),Noise Isolation Score,Driver Size (mm)
Music Playback Time (hours),Talk Time (hours),Charge Time (hours),Advertised Bluetooth Range (feet),Maximum Bluetooth Range (feet)
Device Memory,Microphone,Sweat and Water Resistant,Impact and Shock Resistant,Sand and Dust Proof,Case Included,App,Color Options
Warranty,Phone,Email,Social Media,Live Chat
