Watts,Number of Speeds,Number of Heat Settings,Cool Shot Release Button,Heating Technology,Weight (ounces),Cord Length (feet),Removable Filter,Color Options,Number of Attachments,Concentrator,Diffuser,Pick,Warranty,Telephone,Email
Settings,Design,Accessories,Help & Support
10.00,9.38,8.13,8.75,9.38,10.00,8.13,6.88,9.38,7.50
9.38,8.75,8.13,10.00,8.13,7.50,6.88,8.75,6.88,6.25
8.13,8.75,10.00,5.63,5.63,5.63,8.13,8.13,5.63,8.13
10.00,7.50,7.50,8.13,8.75,8.13,9.38,7.50,8.13,8.13
Watts,Number of Speeds,Number of Heat Settings,Cool Shot Release Button
Heating Technology,Weight (ounces),Cord Length (feet),Removable Filter,Color Options
Number of Attachments,Concentrator,Diffuser,Pick
Warranty,Telephone,Email
