Cost of Filters (per year),Cost of Bags (per year),Total Annual Cost,Cleaning & Suction,Motor Power (amps),True HEPA Filtration,Sealed System,Brush Roll Button,Suction Control,Height Adjustment,Maneuverability,Maintenance,Weight (pounds),Power Cord Length (feet),Extendable Hose Length (feet),Noise Level (dB),Cleaning Path (inches),Carry Handle,Bagless,Overload Protection,Onboard Attachment Housing,Swiveling Head,Dirt Sensor,Clean Filter or Bag Indicator,Retractable Cord,Headlight,Tools Required for Assembly,Extension Wand,Upholstery Tool,Dusting Brush,Crevice Tool,Warranty,Manufacturer Support,Service Center,Online Tutorials
Performance,Convenience,Design Extras,Accessories,Warranty & Support
8.75,7.50,8.75,8.13,6.88,5.32,7.20,6.88,6.88,4.07,4.38,5.00,6.25,5.95
8.07,9.22,7.40,6.80,8.32,8.92,6.80,7.13,7.28,8.03,7.72,6.05,5.30,4.40
7.75,7.77,6.65,6.65,7.77,10.00,7.77,6.65,6.65,8.90,8.90,4.45,3.33,0
10.00,10.00,10.00,10.00,10.00,7.50,10.00,10.00,10.00,10.00,10.00,10.00,7.50,0
9.40,8.82,5.88,7.63,5.88,8.82,5.88,7.65,6.45,8.82,7.65,7.05,8.82,6.47
Cost of Filters (per year),Cost of Bags (per year),Total Annual Cost,Cleaning & Suction,Motor Power (amps),True HEPA Filtration,Sealed System,Brush Roll Button,Suction Control,Height Adjustment
Maneuverability,Maintenance,Weight (pounds),Power Cord Length (feet),Extendable Hose Length (feet),Noise Level (dB),Cleaning Path (inches),Carry Handle,Bagless,Overload Protection
Onboard Attachment Housing,Swiveling Head,Dirt Sensor,Clean Filter or Bag Indicator,Retractable Cord,Headlight,Tools Required for Assembly
Extension Wand,Upholstery Tool,Dusting Brush,Crevice Tool
Warranty,Manufacturer Support,Service Center,Online Tutorials
