Infrared Resolution (pixels),Standard Resolution (megapixels),Focus Type,Sensitivity (Celsius),Temperature Range (Celsius),Accuracy,Emissivity Correction,Wi-Fi Connectivity,Voice Annotation,Text Annotation,Illuminator Lamp,Laser Pointer,Video Recording,Mobile Applications,Radiometric Video,Battery Life (hours),Charge Time,Spare Battery,External Charger,Touchscreen,Dust & Splash Protection,Drop Rating (feet),LCD Size (inches),Warranty (years),User Manual,Phone Support,Email Support,FAQs
Imaging,Thermal Precision,Auxiliary Features,Battery Life & Design,Help & Support
10.00,9.25,7.50,6.75,5.63,8.13,5.63,5.00,2.50,3.13
9.50,10.00,9.50,10.00,9.50,8.75,8.75,8.75,8.00,8.00
9.75,10.00,9.75,10.00,9.75,0,3.75,0,5.00,0
9.75,10.00,9.75,10.00,9.75,7.50,7.25,7.50,7.50,7.25
10.00,9.38,10.00,9.38,10.00,10.00,7.00,10.00,9.38,10.00
Infrared Resolution (pixels),Standard Resolution (megapixels),Focus Type
Sensitivity (Celsius),Temperature Range (Celsius),Accuracy,Emissivity Correction
Wi-Fi Connectivity,Voice Annotation,Text Annotation,Illuminator Lamp,Laser Pointer,Video Recording,Mobile Applications,Radiometric Video
Battery Life (hours),Charge Time,Spare Battery,External Charger,Touchscreen,Dust & Splash Protection,Drop Rating (feet),LCD Size (inches)
Warranty (years),User Manual,Phone Support,Email Support,FAQs
