Display Quality,Base Display Resolution,Max Display Resolution,Battery Life (hours),Weight (pounds),Dimensions (L x W x H),Laptop Mag Heat Testing (°F),Camera Resolution,,Performance Test Results,Base Model CPU Speed (Ghz),Base Model Hard Drive Storage,Base Model SSD Storage,Max Upgradeable SSD Storage,Memory (GB),Max Upgradeable Memory,USB 3.0 Ports,USB 2.0 Ports,HDMI,Laptop Mag Support Survey Grade,Warranty,Phone Support,Live Chat,Social Media
Portability & Display,Performance,Memory & Storage,Connectivity,Help & Support
10.00,7.50,7.50,10.00,8.75,9.38,8.00,6.88,6.63,6.88
9.38,10.00,9.38,6.88,8.75,7.50,9.75,9.38,9.38,8.13
8.50,9.38,9.63,9.75,8.75,6.88,7.50,8.75,7.50,6.88
9.38,10.00,10.00,9.38,7.50,8.75,7.50,8.13,7.50,9.38
8.13,8.75,8.13,6.88,7.50,10.00,6.88,7.50,9.38,8.75
Display Quality,Base Display Resolution,Max Display Resolution,Battery Life (hours),Weight (pounds),Dimensions (L x W x H),Laptop Mag Heat Testing (°F),Camera Resolution
Performance Test Results,Base Model CPU Speed (Ghz)
Base Model Hard Drive Storage,Base Model SSD Storage,Max Upgradeable SSD Storage,Memory (GB),Max Upgradeable Memory
USB 3.0 Ports,USB 2.0 Ports,HDMI
Laptop Mag Support Survey Grade,Warranty,Phone Support,Live Chat,Social Media
