Weight (pounds),Length (inches),Noise Level (dB),Blow Length (feet),Maximum Air Speed (mph),Vacuum Function,Vacuum Accessories Included,Variable Speeds,Battery/Charger Included,Impeller,Anti-Vibration,Handle Cushioning,Adjustable Air Tubes,Warranty,Online Owner Manual,Phone,Email
Power & Performance,Conveniences,Blower Design,Warranty & Support
9.90,8.45,9.00,8.50,7.67,8.22,7.52,10.00,8.68,8.65
10.00,10.00,10.00,10.00,5.00,7.50,7.50,2.50,2.50,2.50
8.00,10.00,6.00,8.00,10.00,7.00,7.00,5.00,3.00,3.00
8.40,8.40,7.60,5.60,7.60,5.60,5.60,9.20,10.00,10.00
Weight (pounds),Length (inches),Noise Level (dB),Blow Length (feet),Maximum Air Speed (mph)
Vacuum Function,Vacuum Accessories Included,Variable Speeds,Battery/Charger Included
Impeller,Anti-Vibration,Handle Cushioning,Adjustable Air Tubes
Warranty,Online Owner Manual,Phone,Email
