Picture Quality,Display Type,Resolution,Refresh Rate (Hz),Local Dimming,3D-Capable,Included 3D Glasses,Built-In Speakers,Subwoofer,Interface Usability,Split Screen,Smartphone App,Voice Control,Gesture Control,App Store Grade,Netflix,Amazon Instant Video,Hulu,YouTube,Vudu,HBO,NFL,MLB TV,WWE,Spotify,Pandora,iHeart Radio,Skype,Plex,Web Browser,HDMI Inputs,USB Inputs,Composite / Component In,RF Coaxial In,Digital Optical Audio Out,Ethernet Port,,Customer Service,Warranty,Phone,Live Chat,Email,FAQs
Display & Audio Quality,Smart Features,Apps & Services,Connectivity,Help & Support
10.00,9.25,8.25,8.25,6.00,7.75,7.50,7.25,5.75
10.00,9.25,9.25,6.50,10.00,3.75,6.00,4.75,5.25
8.25,10.00,10.00,7.75,7.75,6.50,3.00,4.75,9.50
9.25,10.00,10.00,10.00,8.25,9.50,8.25,8.50,4.75
9.50,9.75,9.75,7.50,9.50,10.00,8.00,7.00,7.75
Picture Quality,Display Type,Resolution,Refresh Rate (Hz),Local Dimming,3D-Capable,Included 3D Glasses,Built-In Speakers,Subwoofer
Interface Usability,Split Screen,Smartphone App,Voice Control,Gesture Control
App Store Grade,Netflix,Amazon Instant Video,Hulu,YouTube,Vudu,HBO,NFL,MLB TV,WWE,Spotify,Pandora,iHeart Radio,Skype,Plex,Web Browser
HDMI Inputs,USB Inputs,Composite / Component In,RF Coaxial In,Digital Optical Audio Out,Ethernet Port
Customer Service,Warranty,Phone,Live Chat,Email,FAQs
