Usability,Build Quality,Screen Size (inches),Display Resolution,Pixel Density (PPI),Weight (ounces),Dimensions (inches),Image Quality,Resolution (MP),Aperture Size (F-stop),Max Video Resolution,Max Video Frame Rate (fps),Flash Type,Optical Image Stabilization,Front-Facing Resolution (MP),Front-Facing Video Resolution,Benchmark Results,Processor Architecture,Processor Speed (GHz),Number of Cores,RAM (GB),Built-In Storage (GB),Expandable Storage,Overall Grade,Web Browsing Test (hours),Battery Capacity (mAh),Removable Battery,Rapid Charging,Wireless Charging,Bluetooth 4.0+,Bluetooth aptX Audio,Fingerprint Scanner,USB Type-C Connector,Positional Sensors,Barometer,Near Field Communication,Infrared Blaster,FM Radio,Water Resistant
Design,Cameras,Internal Specs,Battery Life,Features
9.50,10.00,8.75,8.75,9.00,9.75,9.00,8.00,10.00,9.00,9.00,7.00,9.00,8.00,8.25,8.50,7.50,6.50,6.50,8.00,4.75
9.25,8.75,9.25,9.25,9.50,8.25,8.75,10.00,8.00,6.50,8.50,8.75,7.75,7.25,7.75,7.75,7.00,8.00,6.75,5.50,3.75
9.00,10.00,9.00,9.25,9.75,7.25,9.50,9.00,7.50,10.00,7.75,9.00,8.25,8.25,7.50,7.00,7.25,8.00,9.00,6.00,4.75
9.75,5.00,10.00,9.25,6.25,9.00,6.50,8.50,5.00,6.25,6.50,9.75,5.50,9.00,7.00,5.75,10.00,8.50,7.00,8.00,5.50
7.75,7.25,7.75,8.25,7.25,7.75,6.25,6.75,7.25,7.25,7.25,8.25,5.50,7.75,6.00,7.25,5.00,10.00,5.00,5.00,5.00
Usability,Build Quality,Screen Size (inches),Display Resolution,Pixel Density (PPI),Weight (ounces),Dimensions (inches)
Image Quality,Resolution (MP),Aperture Size (F-stop),Max Video Resolution,Max Video Frame Rate (fps),Flash Type,Optical Image Stabilization,Front-Facing Resolution (MP),Front-Facing Video Resolution
Benchmark Results,Processor Architecture,Processor Speed (GHz),Number of Cores,RAM (GB),Built-In Storage (GB),Expandable Storage
Overall Grade,Web Browsing Test (hours),Battery Capacity (mAh),Removable Battery,Rapid Charging,Wireless Charging
Bluetooth 4.0+,Bluetooth aptX Audio,Fingerprint Scanner,USB Type-C Connector,Positional Sensors,Barometer,Near Field Communication,Infrared Blaster,FM Radio,Water Resistant