Rated Power (watts),Rated Horsepower (HP),Grinding Rate (pounds/per minute),Number of Speeds,Reverse Function,Small Chunks,Large Chunks,Fat and Tendon,Soft Bone,Vegetable,Tapered Throat,Recessed Power Switch,Circuit Breaker,UL Approved,Dishwasher Safe,Cutting Plate Diameter (inches),Kibbe Attachment,Pusher,Number of Cutting Plates,Number of Cutting Blades,Sausage Attachment,Weight (pounds),Height (inches),Width (inches),Length (inches),Warranty,Online Manual
Grinding Performance,Safety,Design & Accessories,Warranty & Support
10.00,7.50,10.00,7.50,8.13,7.50,8.13,8.13,8.13,8.75
8.75,8.75,6.25,8.75,5.00,5.00,5.00,7.50,5.00,2.50
9.75,9.75,8.13,8.75,9.38,8.75,8.75,5.00,8.75,9.38
9.38,5.00,7.50,5.00,7.50,10.00,7.50,7.50,5.00,5.00
Rated Power (watts),Rated Horsepower (HP),Grinding Rate (pounds/per minute),Number of Speeds,Reverse Function,Small Chunks,Large Chunks,Fat and Tendon,Soft Bone,Vegetable
Tapered Throat,Recessed Power Switch,Circuit Breaker,UL Approved,Dishwasher Safe
Cutting Plate Diameter (inches),Kibbe Attachment,Pusher,Number of Cutting Plates,Number of Cutting Blades,Sausage Attachment,Weight (pounds),Height (inches),Width (inches),Length (inches)
Warranty,Online Manual
