Temperature Range (Fahrenheit) Low,Temperature Range (Fahrenheit) High,Wattage,Preheat Time (minutes),Performance Score,Defrost Setting,Bread Slice Capacity,Number of Racks,Digital Display Screen,Convection Fan,Infrared Heating,Automatic Rack Ejection,Automatic Shut-Off,Exterior Temperature (Fahrenheit),Handle Temperature (Fahrenheit),Warranty,Ease of Use Score,Timer Limit (minutes),Cook Functions,Nonstick Interior,Adjustable Racks,Bake Pan,Pizza Pan,Broiling Rack
Performance,Design,Safety,Conveniences
9.50,9.00,7.25,8.75,7.00,6.75,7.00,6.50,6.50,9.25,5.75
7.50,7.50,8.25,7.25,7.25,6.00,4.50,7.25,6.50,0,4.00
7.75,7.75,7.25,6.75,6.75,7.50,9.00,6.00,8.25,9.75,6.50
8.50,9.25,8.50,7.00,8.25,8.00,7.75,8.00,4.50,9.75,6.00
Temperature Range (Fahrenheit) Low,Temperature Range (Fahrenheit) High,Wattage,Preheat Time (minutes),Performance Score,Defrost Setting
Bread Slice Capacity,Number of Racks,Digital Display Screen,Convection Fan,Infrared Heating
Automatic Rack Ejection,Automatic Shut-Off,Exterior Temperature (Fahrenheit),Handle Temperature (Fahrenheit),Warranty
Ease of Use Score,Timer Limit (minutes),Cook Functions,Nonstick Interior,Adjustable Racks,Bake Pan,Pizza Pan,Broiling Rack
