Table Saw Type,Weight (pounds),Height (inches),Width (inches),Depth (inches),Portability Score,Fence Adjustment,Maximum Rip (inches),On-Board Accessory Storage,Maximum RPMs,Amps,45-Degree Depth (inches),90-Degree Depth (inches),Included Blade Type,Tool-Less Blade Guard,Anti-Kickback System,Left Blade Tilt,Warranty,Online Manual,Email,Phone,FAQs,Live Chat
Ease of Use,Cutting and Power,Safety Features,Support and Warranty
10.00,9.50,9.75,8.13,8.13,8.75,8.13,6.88,6.25,7.50
8.75,8.75,7.50,10.00,9.38,8.13,7.50,9.38,10.00,9.38
10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,7.50
9.75,9.38,8.75,8.75,9.38,7.50,9.38,6.88,8.13,7.50
Table Saw Type,Weight (pounds),Height (inches),Width (inches),Depth (inches),Portability Score,Fence Adjustment,Maximum Rip (inches),On-Board Accessory Storage
Maximum RPMs,Amps,45-Degree Depth (inches),90-Degree Depth (inches),Included Blade Type
Tool-Less Blade Guard,Anti-Kickback System,Left Blade Tilt
Warranty,Online Manual,Email,Phone,FAQs,Live Chat
