Accuracy,Daylight Savings Time,Brightness Control,Automatic Sync Time,Backlight,Weekday or Weekend Mode,Adjustable Snooze Time,AC Power,Power Failure Alarm,USB Charger,Default Snooze Time (minutes),Maximum Snooze Time (minutes),Radio Presets,Dual Alarms,Sleep Timer,Auxiliary Input (3.5mm),12/24 Hour Clock,Progressive Alarm,Date,Temperature,Projection,Bluetooth Compatible,Number of Alarms,Buzzer,Radio Alarm,Vibration,Warranty,Phone,Email,Live Chat
Ease of Use,Features,Alarm Options,Help & Support
10.00,7.75,7.75,7.00,5.25,7.50,7.00,7.50,6.00,6.25
7.50,9.00,6.75,4.25,6.75,5.00,5.00,3.25,3.25,2.50
9.50,9.25,9.25,9.25,9.25,5.75,5.75,5.75,6.75,5.75
8.25,10.00,7.00,10.00,6.75,8.25,8.75,7.00,8.25,8.25
Accuracy,Daylight Savings Time,Brightness Control,Automatic Sync Time,Backlight,Weekday or Weekend Mode,Adjustable Snooze Time
AC Power,Power Failure Alarm,USB Charger,Default Snooze Time (minutes),Maximum Snooze Time (minutes),Radio Presets,Dual Alarms,Sleep Timer,Auxiliary Input (3.5mm),12/24 Hour Clock,Progressive Alarm,Date,Temperature,Projection,Bluetooth Compatible
Number of Alarms,Buzzer,Radio Alarm,Vibration
Warranty,Phone,Email,Live Chat
