3DMark Fire Strike (points),BioShock Infinite (frames per second),Geekbench 3 Multi-Core Score (points),Hard-Disk Drive Options,Solid-State Drive Options,RAM Options (GB),Selected Resolution,Brightness (nits),Screen Size Options,Battery Life,Dimensions (inches),Weight (pounds),USB 2.0 Case Ports,USB 3.0 Case Ports,Ethernet,Blu-ray,HDMI,Base Warranty,Email,Phone Support,Online Support,Live Chat
Graphics Performance,Processing & Storage,Display,Design & Connectivity,Help & Support
10.00,9.07,7.25,7.00,8.00,7.00,7.00,7.00,6.50,4.25,4.25
7.00,8.75,10.00,6.75,7.00,5.25,6.50,6.25,7.75,6.50,4.75
6.25,4.50,4.75,9.50,5.75,6.25,4.75,5.00,4.00,10.00,4.50
10.00,5.00,6.75,8.00,5.25,8.25,7.75,6.50,4.75,5.75,7.00
10.00,9.25,7.50,9.25,9.25,10.00,7.50,7.50,7.50,9.25,9.25
3DMark Fire Strike (points),BioShock Infinite (frames per second)
Geekbench 3 Multi-Core Score (points),Hard-Disk Drive Options,Solid-State Drive Options,RAM Options (GB)
Selected Resolution,Brightness (nits),Screen Size Options
Battery Life,Dimensions (inches),Weight (pounds),USB 2.0 Case Ports,USB 3.0 Case Ports,Ethernet,Blu-ray,HDMI
Base Warranty,Email,Phone Support,Online Support,Live Chat