Solar Charge Time (hours),USB Charge Time (hours),Pass-through Charging,Capacity (mAh),Battery Charge Indicator,Solar Efficiency (percentage),Max Output Voltage,Low Output Voltage,Output Amperage,Portability,Weight (ounces),Ports,Water Resistant,Dimensions (sq.in.),Warranty (months),Email,Phone,Online Manual,Knowledgebase
Charging Performance,Solar Panel,Physical Characteristics,Support
9.18,10.00,9.13,9.95,7.67,7.67,9.47,9.45,8.38,0
9.88,10.00,9.72,6.95,8.20,8.00,5.78,5.60,5.27,3.90
7.35,5.83,4.15,6.75,9.98,10.00,8.20,8.70,6.95,8.92
10.00,6.95,10.00,6.95,4.95,4.95,6.95,2.95,2.00,6.95
Solar Charge Time (hours),USB Charge Time (hours),Pass-through Charging,Capacity (mAh),Battery Charge Indicator
Solar Efficiency (percentage),Max Output Voltage,Low Output Voltage,Output Amperage
Portability,Weight (ounces),Ports,Water Resistant,Dimensions (sq.in.)
Warranty (months),Email,Phone,Online Manual,Knowledgebase
