Steps,Distance,Calories Burned,Active Minutes,Sleep Monitoring,Steps Sleep & Weight Goals,Calories Distance & Minutes Goals,Vibration,Idle Alert,Social Integration,Altimeter,Biofeedback,App Interface,Fitness Apps,Bluetooth Syncing,History on Device (days),Smartwatch Notifications,Battery Life (days),Screen Size (in.),Waterproof (ATM),Weight (grams),Colors,Warranty,Email,Phone,Manual,Live Chat
Tracking Accuracy,Progress Monitoring,Apps & Connectivity,Battery & Design,Help & Support
10.00,9.80,9.90,8.70,9.88,9.72,8.73,9.53,9.43,7.13
9.38,8.13,8.13,7.50,8.75,5.00,6.57,5.00,5.63,6.25
8.43,10.00,7.90,8.07,6.95,8.10,7.05,7.57,8.05,6.90
6.47,5.53,5.63,9.63,7.20,9.63,10.00,7.50,7.92,7.90
9.18,7.50,9.18,7.50,5.83,5.83,7.50,10.00,5.83,5.00
Steps,Distance,Calories Burned,Active Minutes,Sleep Monitoring
Steps Sleep & Weight Goals,Calories Distance & Minutes Goals,Vibration,Idle Alert,Social Integration,Altimeter,Biofeedback
App Interface,Fitness Apps,Bluetooth Syncing,History on Device (days),Smartwatch Notifications
Battery Life (days),Screen Size (in.),Waterproof (ATM),Weight (grams),Colors
Warranty,Email,Phone,Manual,Live Chat
