Cooking Method,Capacity of Both Ovens (cubic feet),Maximum Bake Wattage,Number of Racks,Color Options,Door Lock-Out,Auto Shut-Off,Flush Installation,Self-Clean Time (hours),Self-Cleaning,Sabbath Mode,Temperature Probe,Quick Preheat,Delayed Bake,Warm & Hold,Touch Controls,Defrost,Dehydrate,Parts & Labor Warranty,User Manual,Email,Telephone,Live Chat
Cooking Capabilities,Design & Safety,Controls & Settings,Help & Support
9.75,9.88,7.00,8.95,8.82,8.25,7.38,7.20,6.88,6.57
10.00,7.50,10.00,7.50,7.50,5.63,8.13,7.50,7.50,7.50
7.82,8.13,8.75,7.50,7.20,9.85,7.97,7.82,7.50,7.20
8.75,10.00,7.50,8.75,8.75,8.75,7.50,7.50,8.75,7.50
Cooking Method,Capacity of Both Ovens (cubic feet),Maximum Bake Wattage
Number of Racks,Color Options,Door Lock-Out,Auto Shut-Off,Flush Installation
Self-Clean Time (hours),Self-Cleaning,Sabbath Mode,Temperature Probe,Quick Preheat,Delayed Bake,Warm & Hold,Touch Controls,Defrost,Dehydrate
Parts & Labor Warranty,User Manual,Email,Telephone,Live Chat
