Quoted Top Speed (mph),Tested Top Speed (mph),Handling,Suspension,4-Wheel Drive,,Durability,Battery Life (minutes),Batteries Included,Ready-to-Run (RTR),Waterproof,Dimensions (inches),Weight (pounds),Ease of Use,Proportional Control,Multiple Channels,Warranty,Replacement Parts,Email Support,Phone Support,User Manual,FAQs,User Forum
Performance,Durability & Design,Remote Control,Help & Support
9.38,9.25,8.13,8.75,7.50,8.13,6.88,8.00,7.50,5.00
10.00,9.38,10.00,8.13,8.75,7.50,8.13,6.88,5.63,5.00
8.75,8.75,8.75,8.75,8.13,7.50,8.13,7.50,8.13,6.25
10.00,10.00,10.00,10.00,8.75,7.50,6.88,5.00,7.50,5.00
Quoted Top Speed (mph),Tested Top Speed (mph),Handling,Suspension,4-Wheel Drive
Durability,Battery Life (minutes),Batteries Included,Ready-to-Run (RTR),Waterproof,Dimensions (inches),Weight (pounds)
Ease of Use,Proportional Control,Multiple Channels
Warranty,Replacement Parts,Email Support,Phone Support,User Manual,FAQs,User Forum
