Usability,Resolution,Pixel/Dot Density (ppi),Screen Size,Font Sizes,Adjustable Brightness,Build Quality,Weight (ounces),Battery Life (hours),3G Support,Dimensions (inches),Library Support,Proprietary Format From Libraries,Sharing Support,Major Newspapers,Warranty,Phone,Live Chat,Social Media,Online Support
Readability & Display,Design & Portability,Content,Help & Support
9.45,9.45,9.13,10.00,6.10,9.85,6.52
10.00,8.53,6.00,7.60,5.47,5.32,7.08
10.00,10.00,7.50,2.50,10.00,2.50,2.50
10.00,10.00,10.00,2.50,10.00,2.50,2.50
Usability,Resolution,Pixel/Dot Density (ppi),Screen Size,Font Sizes,Adjustable Brightness
Build Quality,Weight (ounces),Battery Life (hours),3G Support,Dimensions (inches)
Library Support,Proprietary Format From Libraries,Sharing Support,Major Newspapers
Warranty,Phone,Live Chat,Social Media,Online Support
