Video Quality,Audio Quality,Screen Size (inches),Screen Resolution,Maximum Cameras Allowed,Remote Pan; Tilt & Zoom,Video Recording,Snapshot,Ease of Use,Connection Quality,Battery Life (hours),Max Indoor Range (feet),Max Outdoor Range (feet),Wi-Fi Capable,Vibration,Low Battery Indicator,AV Output,SD Card Compatibility,Room Thermometer,Wall-Mount Capability,Nightlight,Lullabies,Warranty,Customer Support,Online Manual
Video & Audio Monitoring,Functionality,Design Extras,Help & Support
10.00,9.22,9.25,7.23,7.18,7.38,7.35,8.05,7.08,5.90
10.00,8.58,7.10,9.07,8.07,7.92,9.28,5.10,5.25,4.42
7.15,10.00,2.85,8.58,8.58,7.15,2.85,8.58,2.85,10.00
9.50,10.00,9.50,9.50,9.50,9.50,10.00,9.50,9.50,9.50
Video Quality,Audio Quality,Screen Size (inches),Screen Resolution,Maximum Cameras Allowed,Remote Pan; Tilt & Zoom,Video Recording,Snapshot
Ease of Use,Connection Quality,Battery Life (hours),Max Indoor Range (feet),Max Outdoor Range (feet),Wi-Fi Capable,Vibration,Low Battery Indicator,AV Output,SD Card Compatibility
Room Thermometer,Wall-Mount Capability,Nightlight,Lullabies
Warranty,Customer Support,Online Manual
