Resolution (Megapixels),Color Depth (bits),Dynamic Range (Evs),Low Light Performance (ISO),Maximum Video Resolution/Frame Rate,Maximum Frame Rate,Anti-Aliasing Filter,Battery Life (shots per charge),Continuous Shooting Speed (Frames per Second),Auto Focus Points,Shutter Speed Range,Maximum ISO,Expanded ISO,Weight (ounces),Dimensions (inches),Rear Display Size (inches),Articulating LCD Screen,Touchscreen,Wi-Fi,GPS,Auto-Focus Assist Light,Warranty,User Manual,Knowledgebase,Phone,Email,Live Chat
Image Quality,Performance,Features & Design,Help & Support
10.00,7.75,8.90,7.52,8.25,6.57,5.30,6.83,6.83,5.30
9.72,8.90,7.95,8.22,6.90,8.60,7.30,7.88,7.40,7.03
9.85,9.55,6.15,7.30,3.95,5.47,10.00,3.50,3.50,6.32
8.38,8.38,8.38,8.38,8.38,10.00,8.38,8.38,8.13,8.38
Resolution (Megapixels),Color Depth (bits),Dynamic Range (Evs),Low Light Performance (ISO),Maximum Video Resolution/Frame Rate,Maximum Frame Rate,Anti-Aliasing Filter
Battery Life (shots per charge),Continuous Shooting Speed (Frames per Second),Auto Focus Points,Shutter Speed Range,Maximum ISO,Expanded ISO
Weight (ounces),Dimensions (inches),Rear Display Size (inches),Articulating LCD Screen,Touchscreen,Wi-Fi,GPS,Auto-Focus Assist Light
Warranty,User Manual,Knowledgebase,Phone,Email,Live Chat
