Speed (miles per hour),Flight Time (minutes),Operating Range (feet),Onboard Camera,Effective Pixels,Video Resolution,FOV,Payload Capacity (ounces),Flight Planning,Return to Home,Automatic Landing,Number of Propellers,Ready to Fly,Stabilization Gimbal,GPS,App,LEDs,Charge Time (hours),Battery Included,Transmitter Battery Included,Transmitter,Battery Charger,Extra Propellers,Warranty,Telephone,Email,Chat,User Manual
Performance,Features,Accessories & Supplies,Help & Support
10.00,10.00,7.50,9.38,9.38,8.75,7.50,7.50,7.50,6.25
10.00,9.38,10.00,9.38,8.75,8.75,8.75,7.50,6.88,5.00
10.00,9.38,10.00,8.75,8.13,8.75,7.50,7.50,7.50,6.25
10.00,10.00,8.75,6.25,7.50,6.88,6.25,7.50,5.00,5.00
Speed (miles per hour),Flight Time (minutes),Operating Range (feet),Onboard Camera,Effective Pixels,Video Resolution,FOV,Payload Capacity (ounces),Flight Planning,Return to Home,Automatic Landing
Number of Propellers,Ready to Fly,Stabilization Gimbal,GPS,App,LEDs
Charge Time (hours),Battery Included,Transmitter Battery Included,Transmitter,Battery Charger,Extra Propellers
Warranty,Telephone,Email,Chat,User Manual
