Number of Buttons,Wheel Rotation (degrees),Force Feedback,Pedals,D-pad,Clutch,Stick Shift,Indicator LEDs,Shifting Paddles,Wheel Diameter (inches),Weight (pounds),Comfort,Floor Grip,Cable Management,USB Connection,Leather,Wireless,Rumble Support,Clamp,Adjustable Feedback Strength,Adjustable ABS Vibration,Adjustable Pedals,Headset Support,Adjustment Dials,Warranty,Live Chat,Online Community,Email Support,Phone Support,
Features,Design,Customization,Help & Support
10.00,9.75,9.00,9.00,9.00,8.75,8.75,7.50,6.75,6.00
9.50,9.25,9.25,7.75,9.25,9.25,7.75,7.75,8.75,7.50
9.25,9.25,8.00,9.00,5.50,5.00,6.25,4.00,2.75,4.00
10.00,9.50,8.75,8.75,10.00,8.75,7.50,8.75,6.25,7.50
Number of Buttons,Wheel Rotation (degrees),Force Feedback,Pedals,D-pad,Clutch,Stick Shift,Indicator LEDs,Shifting Paddles
Wheel Diameter (inches),Weight (pounds),Comfort,Floor Grip,Cable Management,USB Connection,Leather,Wireless
Rumble Support,Clamp,Adjustable Feedback Strength,Adjustable ABS Vibration,Adjustable Pedals,Headset Support,Adjustment Dials
Warranty,Live Chat,Online Community,Email Support,Phone Support
