Sound Quality Score (Percentage),Sensitivity (dB),Low Frequency Response (Hz),High Frequency Response (kHz),Peak Power (watts),Nominal Impedance (ohms),Inputs,Height (inches),Width (inches),Depth (inches),Weight (pounds),Low Frequency Driver Size (inches),High-Frequency Driver Size (inches),Crossover Frequency,Warranty,Email Support,Telephone Support,Live Chat,Online Manual,FAQs
Performance,Design,Drivers,Help & Support
10.00,9.38,8.13,8.13,8.13,8.13,6.88,8.13,7.50,6.88,8.13,5.63,5.00,5.00
8.75,8.13,8.75,8.75,6.25,8.13,10.00,7.50,6.25,8.75,6.88,10.00,6.25,6.25
8.75,10.00,10.00,8.13,10.00,7.50,7.50,7.50,10.00,6.88,6.25,5.00,9.38,6.25
10.00,9.38,9.38,9.38,9.38,9.38,9.38,8.13,6.88,6.25,3.75,7.50,7.50,3.75
Sound Quality Score (Percentage),Sensitivity (dB),Low Frequency Response (Hz),High Frequency Response (kHz),Peak Power (watts),Nominal Impedance (ohms)
Inputs,Height (inches),Width (inches),Depth (inches),Weight (pounds)
Low Frequency Driver Size (inches),High-Frequency Driver Size (inches),Crossover Frequency
Warranty,Email Support,Telephone Support,Live Chat,Online Manual,FAQs
