Estimated Annual Energy Cost,BTUs,Energy Efficiency Ratio (EER),Maximum Air Flow (CFM),Moisture Removal (pints/hour),Energy Star Qualified,3 Fan Speeds,AHAM Certified,UL Listed,Chlorine-Free Refrigerant,Remote Control,Programmable Timer,Auto Restart,Fan Mode,Energy Saver Mode,Sleep Mode,Auto Mode,Dehumidify Mode,Air Filter,4-Way Directional Louvers,Weight (pounds),Height (inches),Depth (inches),Width (inches),Appliance Warranty,Compressor Warranty,Email,FAQs,Live Chat
Efficiency,Convenience,Design,Help & Support
9.93,10.00,7.52,6.55,7.60,8.75,9.95,9.72,6.95,6.75
8.75,8.75,10.00,10.00,8.75,6.25,3.75,3.75,6.25,6.25
9.18,8.05,10.00,8.60,6.67,7.50,7.77,8.60,6.95,6.95
10.00,10.00,5.55,7.55,7.77,7.77,7.77,7.77,8.22,8.22
Estimated Annual Energy Cost,BTUs,Energy Efficiency Ratio (EER),Maximum Air Flow (CFM),Moisture Removal (pints/hour),Energy Star Qualified,3 Fan Speeds,AHAM Certified,UL Listed,Chlorine-Free Refrigerant
Remote Control,Programmable Timer,Auto Restart,Fan Mode,Energy Saver Mode,Sleep Mode,Auto Mode,Dehumidify Mode
Air Filter,4-Way Directional Louvers,Weight (pounds),Height (inches),Depth (inches),Width (inches)
Appliance Warranty,Compressor Warranty,Email,FAQs,Live Chat
