Heartbeat/Womb,White Noise/Shush,Lullaby,Rain/Thunderstorm,Ocean/Whale Sounds,Stream,Forest Sounds,Continuous Play,Timer,Night Light/Image Projector,Resume Function,3.5 mm Audio Port,Adjustable Volume,Travel Ready,Auto Shut-Off,AC Adapter,Battery Powered,Warranty,Phone,Email/Web Contact
Sound Selection,Additional Features,Ease of Use,Help & Support
10.00,8.75,6.88,9.38,7.75,8.13,6.88,5.00,2.50
10.00,9.38,9.38,6.88,7.25,5.00,5.63,5.63,2.50
10.00,9.38,9.50,8.75,10.00,7.50,8.75,8.75,8.75
10.00,10.00,10.00,10.00,10.00,10.00,5.00,10.00,10.00
Heartbeat/Womb,White Noise/Shush,Lullaby,Rain/Thunderstorm,Ocean/Whale Sounds,Stream,Forest Sounds
Continuous Play,Timer,Night Light/Image Projector,Resume Function,3.5 mm Audio Port
Adjustable Volume,Travel Ready,Auto Shut-Off,AC Adapter,Battery Powered
Warranty,Phone,Email/Web Contact
