Ease of Flight,Wind Stability,Flight Time (minutes),Charge Time (minutes),Battery Capacity (mAh),Hot-Swappable Battery,Upgradable Battery,Lateral Flight,Dual Speeds,Motor Protection,Decorative LEDs,Signal Channels,Batteries Included,LCD Display,Trim Control,Ruggedness
Performance,Flight Features,Transmitter,Construction
9.50,10.00,8.50,8.00,8.75,7.50,9.25,9.50,5.25,7.50
10.00,9.50,9.00,9.50,6.75,9.50,6.00,4.00,4.00,4.50
8.50,9.25,10.00,7.75,8.50,8.50,8.50,2.25,4.75,2.25
9.00,7.00,9.25,8.00,8.00,5.75,5.50,10.00,10.00,7.75
Ease of Flight,Wind Stability,Flight Time (minutes),Charge Time (minutes),Battery Capacity (mAh),Hot-Swappable Battery,Upgradable Battery
Lateral Flight,Dual Speeds,Motor Protection,Decorative LEDs
Signal Channels,Batteries Included,LCD Display,Trim Control
Ruggedness
