Range (miles),Number of Channels,Family Radio Service (FRS),General Mobile Radio Service (GMRS),Emergency Weather Alert,SOS Signals,,Headset Jack,Keypad Lock,Hands-Free Operation,Keystroke Alert,Privacy Codes,Silent Mode,Noise Cancelling,,Weight (pounds),Rechargeable Battery Pack,Battery Meter,Lead Free,Backlit Display,Battery Charger,Low Battery Indicator,Water Resistant,Warranty,FAQs,Online User Manual,Email,Telephone
Performance,Features,Convenience,Help & Support
9.50,10.00,9.38,9.38,9.38,8.75,7.50,5.63,5.63
10.00,9.38,9.38,9.50,10.00,10.00,10.00,10.00,9.38
10.00,9.38,10.00,10.00,8.75,9.38,10.00,9.38,9.38
8.75,9.38,10.00,8.75,8.75,8.75,10.00,8.75,8.75
Range (miles),Number of Channels,Family Radio Service (FRS),General Mobile Radio Service (GMRS),Emergency Weather Alert,SOS Signals
Headset Jack,Keypad Lock,Hands-Free Operation,Keystroke Alert,Privacy Codes,Silent Mode,Noise Cancelling
Weight (pounds),Rechargeable Battery Pack,Battery Meter,Lead Free,Backlit Display,Battery Charger,Low Battery Indicator,Water Resistant
Warranty,FAQs,Online User Manual,Email,Telephone
