Usability,Comfort,Outdoor Visibility,Build Quality,Display Size (inches),Display Resolution (pixels),Pixel Density (PPI),Weight (ounces),Thickness (inches),Physical Buttons,Swappable Band,Color Choices,Touchscreen,RAM (MB),Storage (GB),Battery Capacity (mAh),Battery Life (days),Number of Apps,Water-Resistance,Fitness Tracking,Heart Rate Sensor,Ambient Light Sensor,Accelerometer,Gyroscope,Microphone,Speaker,Compass,NFC,iPhone Compatibility,Android Compatibility,Always-On Display,GPS,Warranty,Phone,Email,Live Chat
Design,Internal Specifications,Features,Help & Support
10.00,10.00,9.50,9.25,8.13,7.50,8.13,8.13,9.25,7.50
10.00,9.38,9.38,9.50,9.50,9.50,8.13,8.75,7.50,8.13
9.50,9.38,8.75,8.75,8.75,9.50,9.50,8.13,8.75,8.75
10.00,10.00,10.00,9.38,10.00,10.00,10.00,10.00,7.50,7.50
Usability,Comfort,Outdoor Visibility,Build Quality,Display Size (inches),Display Resolution (pixels),Pixel Density (PPI),Weight (ounces),Thickness (inches),Physical Buttons,Swappable Band,Color Choices,Touchscreen
RAM (MB),Storage (GB),Battery Capacity (mAh),Battery Life (days)
Number of Apps,Water-Resistance,Fitness Tracking,Heart Rate Sensor,Ambient Light Sensor,Accelerometer,Gyroscope,Microphone,Speaker,Compass,NFC,iPhone Compatibility,Android Compatibility,Always-On Display,GPS
Warranty,Phone,Email,Live Chat
