Ease of Use Score,Dirt Collected,Capacity (ounces),Height Adjustment,Suction Control Settings,Multi-Surface,Filter,Brush-Roll Shutoff,Noise (decibels),Cleaning Path Width (inches),Weight (pounds),Cord Length (feet),Rubber Wheels,Bagless,Retractable Cord,Cordless,Removable Hand Vacuum,Battery Run Time (minutes),Battery Charge Time (hours),Energy Star Compliant,Hose Length (feet),Dusting Brush,Crevice Tool,Extension Wand,Warranty,Phone & Email Support,Video Tutorials,Service Centers
Cleaning Performance,Design,Power,Cleaning Attachments,Support
10.00,8.75,8.75,8.75,9.38,7.63,9.50,8.13,6.25
9.50,10.00,10.00,7.50,8.75,8.75,8.25,8.13,8.75
10.00,8.75,8.13,10.00,9.38,10.00,8.25,9.50,8.13
10.00,10.00,8.75,10.00,5.00,10.00,6.25,8.75,5.00
9.00,10.00,9.50,9.50,10.00,7.50,8.25,9.38,9.50
Ease of Use Score,Dirt Collected,Capacity (ounces),Height Adjustment,Suction Control Settings,Multi-Surface,Filter,Brush-Roll Shutoff
Noise (decibels),Cleaning Path Width (inches),Weight (pounds),Cord Length (feet),Rubber Wheels,Bagless,Retractable Cord,Cordless,Removable Hand Vacuum
Battery Run Time (minutes),Battery Charge Time (hours),Energy Star Compliant
Hose Length (feet),Dusting Brush,Crevice Tool,Extension Wand
Warranty,Phone & Email Support,Video Tutorials,Service Centers
