Listening Test,Low Frequencies,Midrange Frequencies,High Frequencies,Highest Frequency Response (kHz),Sensitivity (dB),Continuous Power Handling (RMS watts),Minimum Amplifier Power (watts),Peak Power Handling (watts),Binding Posts,Total Number of Drivers,Low Frequency Driver Size,Midrange Driver Size,Tweeter Size,Warranty,Phone,Email,Downloadable Manual,Height (inches)
Audio Performance,Power Handling,Speaker Design,Help & Support
10.00,8.75,8.75,7.50,8.13,6.88,5.63,6.27,6.25,6.88
8.75,8.75,6.25,6.25,5.63,6.25,6.88,5.00,5.00,3.75
9.38,9.38,9.38,9.38,9.38,10.00,8.13,9.38,8.13,8.75
9.38,7.50,9.38,9.38,8.75,9.38,6.88,6.88,5.63,5.63
Listening Test,Low Frequencies,Midrange Frequencies,High Frequencies,Highest Frequency Response (kHz)
Sensitivity (dB),Continuous Power Handling (RMS watts),Minimum Amplifier Power (watts),Peak Power Handling (watts),Binding Posts
Total Number of Drivers,Low Frequency Driver Size,Midrange Driver Size,Tweeter Size
Warranty,Phone,Email,Downloadable Manual
