Sound Quality,Sensitivity (dB),Impedance (Ohms),Driver (mm),Passive Mode,Noise Cancellation,Battery Life (Hours),Weight (Ounces),Colors,Folding,Remote & Mic,Wireless Range (Feet),Detachable Cable,aptX,NFC,App,Warranty,Email,Phone,User's Manual,FAQs,Live Chat
Performance,Design,Connectivity,Help & Support
10.00,9.38,8.13,6.25,8.13,8.13,6.25,7.50,6.25,3.75
8.75,9.38,8.75,10.00,8.13,8.75,10.00,10.00,7.50,8.13
10.00,8.13,9.38,10.00,8.75,8.13,8.75,6.25,8.13,5.63
8.13,8.75,10.00,8.13,10.00,8.13,8.13,8.75,6.25,6.88
Sound Quality,Sensitivity (dB),Impedance (Ohms),Driver (mm),Passive Mode,Noise Cancellation
Battery Life (Hours),Weight (Ounces),Colors,Folding,Remote & Mic
Wireless Range (Feet),Detachable Cable,aptX,NFC,App
Warranty,Email,Phone,User's Manual,FAQs,Live Chat
