Ease of Use,Cordless Running Time (minutes),Wet Use,Dry Use,Number of Settings,Recharge Time (hours),Weight (pounds),Cleanable Under Tap,Travel Friendly,Battery Indicator,Precision Trimmer,Corded Option,Quick Charge,Length (inches),Width (inches),Height (inches),Travel pouch,Charging Dock,Cleaning Station,Warranty,FAQs,Phone,Email,Chat
Shaving Performance,Razor Design,Accessories,Warranty & Support
10.00,9.38,9.38,8.13,9.38,8.13,7.50,6.88,8.13,6.88,5.00
10.00,10.00,9.38,10.00,10.00,8.75,9.38,10.00,8.13,6.88,4.38
9.38,9.38,9.38,9.38,2.50,9.38,9.38,9.38,6.25,5.00,8.75
8.75,8.75,8.75,8.75,8.75,8.75,8.75,8.75,8.75,8.75,7.50
Ease of Use,Cordless Running Time (minutes),Wet Use,Dry Use,Number of Settings
Recharge Time (hours),Weight (pounds),Cleanable Under Tap,Travel Friendly,Battery Indicator,Precision Trimmer,Corded Option,Quick Charge,Length (inches),Width (inches),Height (inches)
Travel pouch,Charging Dock,Cleaning Station
Warranty,FAQs,Phone,Email,Chat
