Processor Speed,Geekbench 3,Battery Life,Storage (GB),Weight (pounds),Dimensions (inches),4G Capable,Removable Storage (GB),Screen Size (inches),Screen Resolution,Front Camera Resolution (MP),Rear Camera Resolution (MP),Warranty,Phone,Live Chat,Social Media,Online Support,In-Store Support
Performance,Portability,Display,Camera,Help&Support
10.00,7.75,6.25,7.25,8.75,6.25,6.75,5.75,3.75,4.00,5.50
5.25,8.75,8.75,8.00,6.25,8.13,7.75,8.00,10.00,6.00,3.75
10.00,8.00,9.38,8.25,9.75,8.75,8.25,7.00,5.50,6.50,10.00
9.38,7.50,7.50,8.75,7.50,7.50,8.13,9.38,10.00,8.75,6.25
10.00,8.75,10.00,10.00,8.75,8.75,8.13,10.00,10.00,8.75,5.00
Processor Speed,Geekbench 3
Battery Life,Storage (GB),Weight (pounds),Dimensions (inches),4G Capable,Removable Storage (GB)
Screen Size (inches),Screen Resolution
Front Camera Resolution (MP),Rear Camera Resolution (MP)
Warranty,Phone,Live Chat,Social Media,Online Support,In-Store Support