Sensor Size,Megapixels,Low Light Performance,Dynamic Range,Color Accuracy,RAW format,Battery Life (shots per charge),Maximum Aperture,Optical Zoom,Maximum Video Quality,Maximum ISO,Maximum Shutter Speed (seconds),Minimum Shutter Speed (seconds),Optical Image Stabilization,Camera Control,Wi-Fi Connectivity,NFC,Viewfinder,GPS,Touchscreen,Dimensions (inches),Weight (ounces),Panorama,HDR (High Dynamic Range),Warranty,Manual,Telephone,Email,Live Chat,
Image Quality,Performance,Features & Design,Help & Support
10.00,8.50,8.75,7.13,8.50,5.75,6.00,6.25,6.13,6.00
9.25,10.00,9.38,9.00,9.25,8.25,8.50,9.00,8.00,7.25
4.75,5.75,4.75,8.75,3.50,10.00,8.50,6.50,7.50,5.00
10.00,8.13,8.13,8.13,8.13,8.13,8.13,10.00,8.13,8.13
Sensor Size,Megapixels,Low Light Performance,Dynamic Range,Color Accuracy,RAW format
Battery Life (shots per charge),Maximum Aperture,Optical Zoom,Maximum Video Quality,Maximum ISO,Maximum Shutter Speed (seconds),Minimum Shutter Speed (seconds),Optical Image Stabilization
Camera Control,Wi-Fi Connectivity,NFC,Viewfinder,GPS,Touchscreen,Dimensions (inches),Weight (ounces),Panorama,HDR (High Dynamic Range)
Warranty,Manual,Telephone,Email,Live Chat
