SEER,Chlorine-Free Refrigerant,Humidity Control,Energy Star Qualified,Energy Star Most Efficient,Multi-Stage Compressor,Smartphone Compatible,Solar Option,Sound (dB),Variable-Speed Fan,Noise-Reducing Fan Blades,Compressor Insulation,Insulated Base Pan,Weather Resistant Paint,Multiple Access Points,Height (inches),Width (inches),Depth (inches),Compressor Warranty,Parts Warranty,FAQs,Telephone,Online Manual
Efficiency,Comfort,Design,Help & Support
10.00,6.88,6.25,6.00,6.00,6.65,6.13,5.83,3.63,3.57,5.75
8.90,9.75,10.00,10.00,8.70,7.20,5.83,2.95,4.97,4.97,3.57
7.15,10.00,4.88,5.32,8.75,5.50,4.35,8.80,7.97,7.97,5.50
9.53,9.53,9.80,9.80,8.10,6.95,9.53,8.10,10.00,10.00,8.18
SEER,Chlorine-Free Refrigerant,Humidity Control,Energy Star Qualified,Energy Star Most Efficient,Multi-Stage Compressor,Smartphone Compatible,Solar Option
Sound (dB),Variable-Speed Fan,Noise-Reducing Fan Blades,Compressor Insulation,Insulated Base Pan
Weather Resistant Paint,Multiple Access Points,Height (inches),Width (inches),Depth (inches)
Compressor Warranty,Parts Warranty,FAQs,Telephone,Online Manual
