Optimal Snow Depth (inches),Max Throwing Distance (feet),Clearing Width (inches),Intake Height (inches),Auger Diameter (inches),Max Chute Rotation,Weight (pounds),Motor Power,Auger Blade Material,Auger Propelled,Adjustable Handle Height,Chute Rotation,Auger Shutoff Handle,Headlight,Clearing Tool Included,Warranty,Online User Manual,Order Parts Online,Phone Support,Email Support,Service Center Locator
Design,Maneuverability,Controls,Warranty & Support
10.00,8.75,10.00,9.38,9.13,9.13,8.75,8.75,8.75,7.50
8.75,10.00,7.50,8.75,8.75,7.50,8.75,8.13,7.50,7.50
10.00,9.38,8.13,7.50,8.13,7.50,8.13,7.50,6.88,8.13
8.75,8.75,10.00,8.75,7.50,9.38,5.63,8.13,9.38,10.00
Optimal Snow Depth (inches),Max Throwing Distance (feet),Clearing Width (inches),Intake Height (inches),Auger Diameter (inches),Max Chute Rotation
Weight (pounds),Motor Power,Auger Blade Material,Auger Propelled,Adjustable Handle Height
Chute Rotation,Auger Shutoff Handle,Headlight,Clearing Tool Included
Warranty,Online User Manual,Order Parts Online,Phone Support,Email Support,Service Center Locator
