Quality Grade,Model Scale,Included Cars,Track Length (inches),Track Width (inches),Multiple Speeds,Headlight,Whistle,Smoke,Bell,Remote Control,Figurines,Telephone Poles,Signs,Signal Bridge,Locomotive,Tender,Hopper/Gondola,Tank Car,Passenger Car,Boxcar,Caboose,Flat Car,Straight Track Pieces,Curved Track Pieces,Expandable,Snap-Together Track,Instruction Manual,Phone,Email
Train Details,Train Features,Accessories,Help & Support
10.00,9.38,8.75,8.13,10.00,9.38,8.13,8.13,8.75,8.75
10.00,10.00,7.50,5.00,5.00,2.50,2.50,2.50,2.50,0
2.50,2.50,5.00,10.00,5.00,7.50,6.25,3.13,0,3.13
10.00,10.00,10.00,9.38,10.00,9.38,10.00,10.00,9.38,9.38
Quality Grade,Model Scale,Included Cars,Track Length (inches),Track Width (inches),Multiple Speeds
Headlight,Whistle,Smoke,Bell
Remote Control,Figurines,Telephone Poles,Signs,Signal Bridge,Locomotive,Tender,Hopper/Gondola,Tank Car,Passenger Car,Boxcar,Caboose,Flat Car,Straight Track Pieces,Curved Track Pieces,Expandable,Snap-Together Track
Instruction Manual,Phone,Email
