Boot Speed (seconds),4K Upscaling,Deep Color,2D to 3D Conversion,DTS-HD Master Audio,Dolby TrueHD,Optical Digital Audio Output,Coaxial Audio Output,USB,Weight (pounds),Dimensions (inches),Wi-Fi,Ethernet,Mobile Remote App,Major App Support,Warranty,Phone Support,Email,Online Resources,Live Chat
Video Features & Performance,Audio Performance,Connectivity & Design,Help & Support
9.38,10.00,8.75,6.88,8.13,6.50,6.25,6.25,3.75,5.63
10.00,7.50,7.50,10.00,7.50,7.50,10.00,7.50,7.50,5.00
10.00,6.88,7.50,7.25,6.88,6.88,5.00,6.88,6.88,3.75
8.75,10.00,10.00,7.50,10.00,10.00,2.50,10.00,10.00,10.00
Boot Speed (seconds),4K Upscaling,Deep Color,2D to 3D Conversion
DTS-HD Master Audio,Dolby TrueHD,Optical Digital Audio Output,Coaxial Audio Output
USB,Weight (pounds),Dimensions (inches),Wi-Fi,Ethernet,Mobile Remote App,Major App Support
Warranty,Phone Support,Email,Online Resources,Live Chat
