Screw Test,Mulch Test,Suction Speed,Capacity (Gallons),Motor (HP),Noise Diffuser,Blower Conversion,Drain Port,Portable Blower,Noise Level,Hose Diameter (inches),Hose Length (feet),Cord Length (feet),Weight (pounds),Wet & Dry Pickup,Wheels,Filter Cleanliness,Wet/Dry Filters,Foam Sleeve Filter,Cartridge Filter,Filter Retainer,Cloth Filter,Total Attachments,Storage Rack,Extension Wand,Floor Nozzle,Crevice Tool,Concentrator Nozzle,Car Nozzle,Blower Nozzle
Capacity & Power,Design,Filters,Attachments
9.75,9.50,8.25,7.75,7.75,7.50,7.50,7.25,7.00,7.50
10.00,9.50,9.25,9.50,9.25,8.75,9.00,8.50,8.00,8.00
9.75,10.00,9.50,9.50,9.25,9.25,9.25,9.00,9.25,7.50
9.50,10.00,9.25,9.25,9.50,9.50,8.00,9.75,8.75,8.75
Screw Test,Mulch Test,Suction Speed,Capacity (Gallons),Motor (HP),Noise Diffuser,Blower Conversion,Drain Port,Portable Blower
Noise Level,Hose Diameter (inches),Hose Length (feet),Cord Length (feet),Weight (pounds),Wet & Dry Pickup,Wheels
Filter Cleanliness,Wet/Dry Filters,Foam Sleeve Filter,Cartridge Filter,Filter Retainer,Cloth Filter
Total Attachments,Storage Rack,Extension Wand,Floor Nozzle,Crevice Tool,Concentrator Nozzle,Car Nozzle,Blower Nozzle
