Field of View (degrees),Flash Range (feet),Picture Resolution (megapixels),Video Resolution (megapixels),,Detection Range (feet),Detection Angle (degrees),Trigger Speed (seconds),Recovery Time (seconds),,Multi-Shot Mode,Time-Lapse Mode,Audio,Invisible Infrared Flash,Dimensions (inches),Battery Capacity,Power Input Jack,Camouflage Exterior,Help & Support Quality,Warranty Length,Phone Support,Email Support
Image Quality,Detection,Additional Features,Design,Help & Support
10.00,9.38,9.38,7.50,7.50,6.88,7.50,5.63,3.75,5.00
10.00,9.38,8.75,7.50,7.50,8.13,5.00,5.00,3.75,2.50
8.75,8.13,8.75,8.75,9.38,8.75,5.00,5.00,5.00,0
8.75,9.38,10.00,8.75,9.38,8.75,10.00,8.75,5.00,5.00
7.50,10.00,7.50,10.00,7.50,7.50,7.50,8.75,8.75,7.50
Field of View (degrees),Flash Range (feet),Picture Resolution (megapixels),Video Resolution (megapixels)
Detection Range (feet),Detection Angle (degrees),Trigger Speed (seconds),Recovery Time (seconds)
Multi-Shot Mode,Time-Lapse Mode,Audio,Invisible Infrared Flash
Dimensions (inches),Battery Capacity,Power Input Jack,Camouflage Exterior
Help & Support Quality,Warranty Length,Phone Support,Email Support
