Waterproofing Claimed,Freezeproofing Claimed,Passed Cold Test,Shockproofing Claimed (feet),Passed Drop Test,Claimed as Crushproof,Passed Crush Test,Claimed as Dustproof,,Dry-land Images,Underwater Images,Resolution (MP),Minimum ISO Setting,Maximum ISO Setting,Shutter Speed (seconds),Optical Zoom,Digital Zoom,Focal Length (mm),Red Eye Reduction,White Balance,Flash,,Video,Audio Recordings,Picture Effects,Panorama,Image Stabilizer,Anti-Motion Blur,Face Detection,Wi-Fi Functions,In-Camera Editing,Self-Timer,GPS,Focus Lock,Battery Life (shots per charge),Internal Storage (MB),Display Screen Size (inches),Width (inches),Height (inches),Depth (inches),Weight (ounces),Warranty,Includes Manual,FAQs,Email Support,Telephone Support,Live Chat
Durability,Image Quality,Features,Battery Life & Storage,Design,Help & Support
9.38,8.75,8.75,8.75,7.50,8.13,9.75,3.13,3.75,2.50
10.00,9.38,9.38,8.13,9.38,7.50,6.25,6.25,5.00,2.50
10.00,8.13,10.00,10.00,8.75,7.50,6.25,5.00,3.75,2.50
10.00,9.38,6.25,7.50,6.88,8.75,6.25,2.50,3.75,2.50
8.75,8.75,8.13,8.13,10.00,7.50,8.75,6.25,5.00,6.25
8.75,8.75,3.75,5.00,10.00,7.50,7.50,5.00,5.00,5.00
Waterproofing Claimed,Freezeproofing Claimed,Passed Cold Test,Shockproofing Claimed (feet),Passed Drop Test,Claimed as Crushproof,Passed Crush Test,Claimed as Dustproof
Dry-land Images,Underwater Images,Resolution (MP),Minimum ISO Setting,Maximum ISO Setting,Shutter Speed (seconds),Optical Zoom,Digital Zoom,Focal Length (mm),Red Eye Reduction,White Balance,Flash
Video,Audio Recordings,Picture Effects,Panorama,Image Stabilizer,Anti-Motion Blur,Face Detection,Wi-Fi Functions,In-Camera Editing,Self-Timer,GPS,Focus Lock
Battery Life (shots per charge),Internal Storage (MB)
Display Screen Size (inches),Width (inches),Height (inches),Depth (inches),Weight (ounces)
Warranty,Includes Manual,FAQs,Email Support,Telephone Support,Live Chat
