Build Quality,Typing,Key Switch Consistency,Switch Actuation Point (mm),Braided Cable,Removable Wrist Rest,USB Pass-through,Noise Level (dB),Weight (pounds),Backlighting,Adjustable Backlight Sectors/Keys,Multiple Backlight Colors,Number of LED Brightness Levels,Dedicated Media Keys,Gaming Mode,Key Rollover (KRO),Ease of Customization,Dedicated Macro Keys,Programmable Keys,Multiple Profiles,Customization Software,Macro Capable,Warranty,Live Chat,Email,Phone,Forum
Design,Gaming Functions,Gaming Aides,Support
10.00,8.25,9.25,8.75,9.25,9.25,8.00,9.00,8.25,7.75
10.00,10.00,9.50,9.25,9.25,9.00,9.50,7.50,7.75,10.00
10.00,10.00,8.50,9.00,9.50,8.75,8.75,8.50,8.75,5.75
8.00,10.00,10.00,10.00,6.25,6.25,6.25,8.75,8.75,7.75
Build Quality,Typing,Key Switch Consistency,Switch Actuation Point (mm),Braided Cable,Removable Wrist Rest,USB Pass-through,Noise Level (dB),Weight (pounds)
Backlighting,Adjustable Backlight Sectors/Keys,Multiple Backlight Colors,Number of LED Brightness Levels,Dedicated Media Keys,Gaming Mode,Key Rollover (KRO)
Ease of Customization,Dedicated Macro Keys,Programmable Keys,Multiple Profiles,Customization Software,Macro Capable
Warranty,Live Chat,Email,Phone,Forum
