Built-in DVR,Time & Date Stamp,Motion Detector,Time Shut-Off,Motion Masking,Overwriting,Dual Functionality,Remote Control,Continuous Recording,Adjustable Recording Quality,Still Pictures,Webcam Functionality,Scheduled Recording,Field of View (degrees),Minimum Illumination,Lens Focal Length,Color Video,Weight (pounds),Video Resolution,Maximum Frame Rate,Maximum Storage Capacity,Storage Included
Functionality,Recording Options,Design,Video Output
9.50,9.50,7.50,9.50,9.50,9.00,9.50,9.88,9.50,7.50
9.38,6.88,10.00,6.88,6.88,6.88,6.88,3.88,3.88,3.13
8.88,8.63,7.88,8.75,9.00,9.13,8.13,8.38,9.50,10.00
9.38,9.88,9.63,9.00,8.25,9.63,8.38,9.50,7.25,10.00
Built-in DVR,Time & Date Stamp,Motion Detector,Time Shut-Off,Motion Masking,Overwriting,Dual Functionality,Remote Control
Continuous Recording,Adjustable Recording Quality,Still Pictures,Webcam Functionality,Scheduled Recording
Field of View (degrees),Minimum Illumination,Lens Focal Length,Color Video,Weight (pounds)
Video Resolution,Maximum Frame Rate,Maximum Storage Capacity,Storage Included
