Sound Quality,Frequency Response Low,Frequency Response High,Omnidirectional Sound,Active Drivers,Passive Bass Radiators,Battery Life (hours),Time to Charge (hours),Battery Indicator,Water-Resistant,Dust-Sand-Mud-Resistant,Impact-Resistant,Straps or Mounts,Dimensions (LxWxH),Weight (pounds),Range (feet),A2DP Stereo Profile,HFP Bluetooth Profile,NFC,Speakerphone,External Device Charging,Warranty,Email,Phone,Chat,Downloads & Firmware Updates
Performance,Battery,Speaker Design,Connectivity,Help & Support
9.38,8.75,8.13,8.13,6.88,7.50,6.25,8.13,6.88,6.25
10.00,9.38,7.50,7.50,8.13,8.13,9.38,7.50,7.50,6.88
10.00,10.00,9.38,8.75,9.38,7.50,7.50,8.75,7.50,9.38
8.75,9.38,10.00,10.00,8.13,8.75,8.13,5.00,8.75,5.63
10.00,9.38,8.75,9.38,7.50,10.00,10.00,9.38,9.38,9.38
Sound Quality,Frequency Response Low,Frequency Response High,Omnidirectional Sound,Active Drivers,Passive Bass Radiators
Battery Life (hours),Time to Charge (hours),Battery Indicator
Water-Resistant,Dust-Sand-Mud-Resistant,Impact-Resistant,Straps or Mounts,Dimensions (LxWxH),Weight (pounds)
Range (feet),A2DP Stereo Profile,HFP Bluetooth Profile,NFC,Speakerphone,External Device Charging
Warranty,Email,Phone,Chat,Downloads & Firmware Updates
