Usability,Mold Test Time,Test Quantity per Kit,Surface Mold Sample,Settle Plate Sample,HVAC Sample,Outdoor Testing,Physical Sample,Mold Identification,Yeast Identification,Fungus Identification,Bacteria Identification,Mail-in Lab Analysis,Lab Turnaround Time (Days),AIHA Certified,Petri Dish,Swab,Physical Sample Bags,Adhesive Strip,Listed Expiration Date,Telephone,Email,FAQs,Video Tutorials
Test Capabilities,Test Analysis,Test Supplies,Help & Support
8.75,8.75,8.13,6.25,7.50,6.88,7.50,7.50,5.00,3.13,5.63,5.00,3.13
10.00,9.38,7.50,10.00,10.00,10.00,6.25,6.88,5.00,10.00,0,0,0
8.75,9.38,7.50,7.50,2.50,3.13,8.13,5.00,8.13,2.50,2.50,3.75,3.13
10.00,10.00,9.38,8.75,8.75,10.00,10.00,8.75,9.38,8.75,8.75,8.75,8.75
Usability,Mold Test Time,Test Quantity per Kit,Surface Mold Sample,Settle Plate Sample,HVAC Sample,Outdoor Testing,Physical Sample,Mold Identification,Yeast Identification,Fungus Identification,Bacteria Identification
Mail-in Lab Analysis,Lab Turnaround Time (Days),AIHA Certified
Petri Dish,Swab,Physical Sample Bags,Adhesive Strip,Listed Expiration Date
Telephone,Email,FAQs,Video Tutorials
