Frequency Response Min, Frequency Response Max,Driver Diameter,Weight,Tuning,Replaceable Ear Pads,Effective Range,Stereo,Surround Sound,Over-The-Ear,Carrying Case,Battery Life,Recharging Transmitter,Warranty,Email,Telephone Support,User's Forum,FAQs
Performance,Features,Accessories,Help & Support
10.00,8.75,7.25,7.50,7.50,6.25,5.00
10.00,8.75,10.00,10.00,7.50,7.50,7.50
10.00,10.00,10.00,10.00,10.00,10.00,7.50
7.50,10.00,10.00,7.50,8.75,7.50,10.00
Frequency Response Min, Frequency Response Max
Driver Diameter,Weight,Tuning,Replaceable Ear Pads,Effective Range,Stereo,Surround Sound,Over-The-Ear
Carrying Case,Battery Life,Recharging Transmitter
Warranty,Email,Telephone Support,User's Forum,FAQs
