Room Size (square feet),BTUs,Maximum Airflow (CFM),Fan Speeds,Moisture Removal (pints / hour),R-410a Refrigerant,Energy Efficiency Ratio,Estimated Annual Energy Cost,UL Listed,RoHS Compliant,Remote Control,Programmable Timer,Fan Mode,Sleep Mode,Dehumidify Mode,Auto Restart,Height (inches),Depth (inches),Width (inches),Weight (pounds),Noise Level,Vent Hose Length (feet),Max Window Attachment Size (inches),Manual or Oscillating Louvers,Auto Evaporative System,Air Filter,Appliance Warranty,Compressor Warranty,Online Manual,FAQs,Email,Phone,Live Chat
Cooling Ability,Cost & Efficiency,Ease of Use,Design,Help & Support
9.28,9.20,10.00,9.28,9.28,8.58,9.90,9.90,7.77,7.77
10.00,9.00,8.00,10.00,9.00,8.00,7.00,6.00,7.00,8.00
8.90,10.00,10.00,8.90,6.67,7.77,6.67,8.90,10.00,5.55
8.32,8.90,9.18,5.55,7.77,8.90,7.77,5.27,5.55,7.77
9.57,9.13,8.25,9.13,9.45,6.52,10.00,8.70,6.52,8.25
Room Size (square feet),BTUs,Maximum Airflow (CFM),Fan Speeds,Moisture Removal (pints / hour),R-410a Refrigerant
Energy Efficiency Ratio,Estimated Annual Energy Cost,UL Listed,RoHS Compliant
Remote Control,Programmable Timer,Fan Mode,Sleep Mode,Dehumidify Mode,Auto Restart
Height (inches),Depth (inches),Width (inches),Weight (pounds),Noise Level,Vent Hose Length (feet),Max Window Attachment Size (inches),Manual or Oscillating Louvers,Auto Evaporative System,Air Filter
Appliance Warranty,Compressor Warranty,Online Manual,FAQs,Email,Phone,Live Chat
