Weight (pounds),Height (inches),Length (inches),Width (inches),Cord Length (feet),Blade Side,Dust Removal Effectiveness,Included Carrying Case,Standard Blade and Arbor Size,Spindle Lock Button,On-Board Wrench Storage,Included Rip Fence,Electric Brake,Laser Guide,Handling Efficiency,90 Degree Depth (inches),45 Degree Depth (inches),Bevel Capacity (degrees),Adjustable Cutting Depth,Positive Bevel Stops,Rpm,15 Amps,120 Volts,Warranty,Online Manual,FAQs,Email,Phone,Live Chat
Design,Cutting Features,Power Features,Help & Support
10.00,9.75,9.50,9.00,7.50,8.00,7.75,6.00,7.00,6.75
10.00,10.00,9.50,8.00,10.00,9.00,8.00,9.00,10.00,8.00
10.00,8.75,8.75,10.00,10.00,10.00,10.00,10.00,5.75,8.75
7.75,10.00,8.50,8.50,8.50,9.25,10.00,8.50,7.75,8.50
Weight (pounds),Height (inches),Length (inches),Width (inches),Cord Length (feet),Blade Side,Dust Removal Effectiveness,Included Carrying Case,Standard Blade and Arbor Size,Spindle Lock Button,On-Board Wrench Storage,Included Rip Fence,Electric Brake,Laser Guide
Handling Efficiency,90 Degree Depth (inches),45 Degree Depth (inches),Bevel Capacity (degrees),Adjustable Cutting Depth,Positive Bevel Stops
Rpm,15 Amps,120 Volts
Warranty,Online Manual,FAQs,Email,Phone,Live Chat
