Performance Tests,Graphics Tests,CPU Clock Speed (GHz),RAM (GB),SSD Storage (GB),Build Quality,Usability,Battery Life,Weight,Dimensions (inches),2-in-1 Capability,Resolution,Screen Size,Touch Support,Brightness (nits),Display Test Results (DeltaE),USB 3.0,USB 2.0,HDMI Support,SD Card Support,Laptop Mag Service Score,Warranty,Phone Support,Live Chat,Social Media
Specs & Performance,Design & Construction,Display,Connectivity,Help & Support
10.00,8.50,7.75,5.75,7.50,7.75,6.75,7.25,6.75,3.50
10.00,8.00,6.50,8.75,7.75,6.00,5.75,4.00,5.25,6.75
10.00,9.25,9.75,8.25,7.75,8.25,6.75,8.25,4.50,9.50
10.00,4.25,6.25,7.00,5.50,4.75,3.75,4.75,4.50,1.75
9.00,8.00,9.00,8.75,7.75,6.75,9.00,8.00,9.25,10.00
Performance Tests,Graphics Tests,CPU Clock Speed (GHz),RAM (GB),SSD Storage (GB)
Build Quality,Usability,Battery Life,Weight,Dimensions (inches),2-in-1 Capability
Resolution,Screen Size,Touch Support,Brightness (nits),Display Test Results (DeltaE)
USB 3.0,USB 2.0,HDMI Support,SD Card Support
Laptop Mag Service Score,Warranty,Phone Support,Live Chat,Social Media
