Overall Performance Score,Blade Width (inches),Bag Capacity (bushels),Noise Level (decibel),Number of Cutting Positions,Minimum Cutting Height (inches),Maximum Cutting Height (inches),Self-Propulsion,Wheel Height Adjustment,Handle Cushioning,Quick-Wash Port,Mulching,Electric Start,Total Weight (pounds),Engine Size,Side Discharge,Warranty,Phone & Email Support,Service Center Locator,Downloadable Manual
Performance,Conveniences,Design,Warranty & Support
10.00,9.05,9.25,9.35,8.43,8.77,8.92,8.97,8.82,8.32
9.25,9.60,9.60,9.25,10.00,8.90,8.68,8.28,7.92,8.13
9.45,9.68,9.15,9.45,10.00,9.55,9.65,9.32,9.75,9.38
10.00,9.50,9.50,9.50,9.50,9.50,9.25,9.25,9.25,9.25
Overall Performance Score,Blade Width (inches),Bag Capacity (bushels),Noise Level (decibel),Number of Cutting Positions,Minimum Cutting Height (inches),Maximum Cutting Height (inches)
Self-Propulsion,Wheel Height Adjustment,Handle Cushioning,Quick-Wash Port,Mulching,Electric Start
Total Weight (pounds),Engine Size,Side Discharge
Warranty,Phone & Email Support,Service Center Locator,Downloadable Manual
