Hamburger Patty Score,Chicken Score,Temperature Accuracy Score,Time to Done,Spatter (inches),Steaks,Vegetables,Panini,Assembly Time,Cleaning Time,Non-Stick Surface,Dishwasher Safe,Covered,Cleaning Tool Included,Total Cooking Area,Raised Surface,Flat Plate,Heat-Resistant Handles,Digital Display,Style,Warranty,Email,Telephone,Instructional Video,Height (inches),Depth (inches),Width (inches)
Grilling Capabilities,Prep & Cleanup,Design,Help & Support
9.75,7.88,8.63,6.25,7.00,6.13,5.75,4.13,3.88,5.00
9.38,8.50,9.75,9.75,7.25,9.75,8.50,7.88,6.00,2.88
9.13,9.75,6.00,9.38,9.13,6.88,7.25,9.75,9.13,4.75
10.00,7.50,7.50,8.75,7.50,9.38,3.75,7.50,5.00,8.75
Hamburger Patty Score,Chicken Score,Temperature Accuracy Score,Time to Done,Spatter (inches),Steaks,Vegetables,Panini
Assembly Time,Cleaning Time,Non-Stick Surface,Dishwasher Safe,Covered,Cleaning Tool Included
Total Cooking Area,Raised Surface,Flat Plate,Heat-Resistant Handles,Digital Display,Style,Height (inches),Depth (inches),Width (inches)
Warranty,Email,Telephone,Instructional Video
