BTUs,Estimated Annual Energy Cost,Minimum Window Height (inches),Energy Efficiency Ratio (EER),Maximum Air Flow (CFM),Moisture Removal (pints/hour),Energy Star Qualified,3 Fan Speeds,AHAM Certified,UL Listed,Chlorine-Free Refrigerant,Remote Control,Programmable Timer,Auto Mode,Fan Only,Dehumidify Only,Sleep Mode,Energy Saver Mode,Auto Restart,Air Filter,4-Way Directional Louvers,Noise Level (dB),Weight (pounds),Height (inches),Width (inches),Depth (inches),Appliance Warranty,Compressor Warranty,Email & Telephone,FAQs,Live Chat
Efficiency,Convenience,Design,Help & Support
9.88,9.50,9.63,9.75,7.45,10.00,7.60,8.50,6.65,6.80
9.32,8.68,9.32,8.68,8.00,7.33,10.00,8.68,10.00,1.25
10.00,8.35,8.07,7.23,9.20,7.80,8.63,5.75,5.75,8.38
8.68,10.00,8.68,8.68,10.00,7.00,5.32,8.32,3.33,10.00
BTUs,Estimated Annual Energy Cost,Minimum Window Height (inches),Energy Efficiency Ratio (EER),Maximum Air Flow (CFM),Moisture Removal (pints/hour),Energy Star Qualified,3 Fan Speeds,AHAM Certified,UL Listed,Chlorine-Free Refrigerant
Remote Control,Programmable Timer,Auto Mode,Fan Only,Dehumidify Only,Sleep Mode,Energy Saver Mode,Auto Restart
Air Filter,4-Way Directional Louvers,Noise Level (dB),Weight (pounds),Height (inches),Width (inches),Depth (inches)
Appliance Warranty,Compressor Warranty,Email & Telephone,FAQs,Live Chat
