Maximum Lifting Capacity (pounds),Total Horsepower,Maximum Door Height (feet),Timer-to-Close,Backup Power Source,,Rolling Code,Lock Mode,Motion Sensor Lights,Automatic Reverse,Infrared Beam,Manual Release,,Remote Controls Included,Remote Control Style,Keyless Entry Pad,Control Panel,Light Delay (minutes),Maximum Light Wattage,Number of Lights,,Motor Warranty,Belt or Chain Warranty,Parts Warranty,Phone & Email,FAQs,Online Manual,Live Chat,
Opener Design,Safety & Security,Hardware,Warranty & Support
10.00,8.50,10.00,8.18,7.45,8.18,8.18,7.45,7.55,7.55
10.00,10.00,10.00,10.00,10.00,10.00,8.32,10.00,8.32,8.32
10.00,10.00,7.15,10.00,10.00,8.58,6.38,8.50,9.22,7.77
9.32,9.32,9.32,7.00,7.00,6.00,10.00,5.32,4.00,4.00
Maximum Lifting Capacity (pounds),Total Horsepower,Maximum Door Height (feet),Timer-to-Close,Backup Power Source
Rolling Code,Lock Mode,Motion Sensor Lights,Automatic Reverse,Infrared Beam,Manual Release
Remote Controls Included,Remote Control Style,Keyless Entry Pad,Control Panel,Light Delay (minutes),Maximum Light Wattage,Number of Lights
Motor Warranty,Belt or Chain Warranty,Parts Warranty,Phone & Email,FAQs,Online Manual,Live Chat
