Capacity (cubic feet),Temperatures,Cycles,Moisture Sensor,Noise reduction system,Time remaining display,Lint filter light,End of cycle signal,Custom Programs,Smart Phone Compatible,Duct blockage monitor,Drying Rack,Steam Refresh,Wrinkle Reduction,Delicates Cycle,Quick Dry Cycle,Heavy Duty Cycle,Permanent Press Cycle,Sanitize Cycle,Bulky/Bedding Cycle,Towels Cycle,Air Fluff Cycle,Child Lock,Drum Light,Reversible Door,See-Through Door,LED Display,Stackable,Pedestal,Colors,Height (inches),Width (inches),Depth (inches),Weight (pounds),Energy Efficiency Score,EcoBoost,Eco Monitor,NSF Certified,Energy Star Certified,Warranty (labor),Warranty (parts),Telephone,Email,Chat,User Manual,Remote Diagnostic
Features,Cycles & Design,Energy Efficiency,Help & Support
10.00,10.00,9.63,9.50,10.00,8.75,8.50,8.75,7.50,8.75,7.50,7.50,7.50,8.13,6.88,6.88,6.88
9.38,9.50,9.50,10.00,8.75,10.00,9.13,8.13,8.13,6.25,7.50,7.50,7.13,6.25,7.50,6.00,6.00
10.00,9.63,10.00,9.63,8.13,8.13,9.13,8.75,8.75,8.75,8.13,7.50,8.13,8.50,8.13,8.75,7.50
10.00,9.38,10.00,8.75,9.38,8.13,8.75,9.38,9.38,8.75,9.38,9.38,8.75,7.50,8.13,8.13,9.38
Capacity (cubic feet),Temperatures,Cycles,Moisture Sensor,Noise reduction system,Time remaining display,Lint filter light,End of cycle signal,Custom Programs,Smart Phone Compatible,Duct blockage monitor,Drying Rack
Steam Refresh,Wrinkle Reduction,Delicates Cycle,Quick Dry Cycle,Heavy Duty Cycle,Permanent Press Cycle,Sanitize Cycle,Bulky/Bedding Cycle,Towels Cycle,Air Fluff Cycle,Child Lock,Drum Light,Reversible Door,See-Through Door,LED Display,Stackable,Pedestal,Colors,Height (inches),Width (inches),Depth (inches),Weight (pounds)
Energy Efficiency Score,EcoBoost,Eco Monitor,NSF Certified,Energy Star Certified
Warranty (labor),Warranty (parts),Telephone,Email,Chat,User Manual,Remote Diagnostic
