Max Gain (dB),Noise Figure (dB),Frequency Bands,4G Data Enhancement,3G Data Enhancement,2G Data Enhancement,Multiple Caller Support,Wireless or Cradle,Outside Coax Cable Length (feet),Inside Coax Cable Length (feet),Approved by All Major Cellular Providers,Car Coverage,Truck Coverage,Van Coverage,RV Coverage,Outside Antenna Height (inches),Antenna Base Diameter (inches),Average Gain (dBi),Magnetic Mount,Omni-Directional,Vertical Polarization,,Warranty,Phone,Email,Live Chat,Manuals,FAQs,Blog
Signal-Boosting Performance,Installation Features,Antenna Features,Help & Support
10.00,9.38,9.13,8.13,8.13,7.50,6.88,6.25,5.63,6.25
9.63,9.38,10.00,9.63,9.38,8.75,8.75,8.13,8.13,8.13
9.38,9.38,10.00,9.38,9.38,9.38,9.38,9.38,9.38,9.38
10.00,9.38,6.88,10.00,9.38,10.00,10.00,10.00,10.00,7.50
Max Gain (dB),Noise Figure (dB),Frequency Bands,4G Data Enhancement,3G Data Enhancement,2G Data Enhancement,Multiple Caller Support
Wireless or Cradle,Outside Coax Cable Length (feet),Inside Coax Cable Length (feet),Approved by All Major Cellular Providers,Car Coverage,Truck Coverage,Van Coverage,RV Coverage
Outside Antenna Height (inches),Antenna Base Diameter (inches),Average Gain (dBi),Magnetic Mount,Omni-Directional,Vertical Polarization
Warranty,Phone,Email,Live Chat,Manuals,FAQs,Blog
