Average Battery Run-time (minutes),Battery Charge-time (hours),Volts,Batteries Included,Battery Weight (pounds),Removable Battery,Battery Remaining Indicator,Cutting Path Width (inches),Number of Cutting Positions,Minimum Cut Height (inches),Maximum Cut Height (inches),Single Lever Height Adjustment,Self-Propelled,Handle Cushioning,Mulch Option,Total Weight (pounds),Deck Material,Front Wheel Diameter (inches),Rear Wheel Diameter (inches),Side Discharge,Warranty,Phone Support,Email Support,Operator's Manual Online,Service Center Locator,FAQs
Power,Performance,Conveniences,Mower Design,Warranty & Support
9.25,9.80,8.45,10.00,8.75,8.58,7.18,8.32,8.00,6.57
9.75,9.80,9.47,9.60,8.90,10.00,9.72,8.85,8.50,9.43
10.00,6.67,6.67,6.67,6.67,3.33,6.67,5.00,4.17,5.00
9.68,6.78,6.90,6.85,10.00,8.75,3.83,7.20,7.63,5.15
6.67,8.32,10.00,4.83,4.50,6.32,9.50,6.18,7.82,7.82
Average Battery Run-time (minutes),Battery Charge-time (hours),Volts,Batteries Included,Battery Weight (pounds),Removable Battery,Battery Remaining Indicator
Cutting Path Width (inches),Number of Cutting Positions,Minimum Cut Height (inches),Maximum Cut Height (inches)
Single Lever Height Adjustment,Self-Propelled,Handle Cushioning,Mulch Option
Total Weight (pounds),Deck Material,Front Wheel Diameter (inches),Rear Wheel Diameter (inches),Side Discharge
Warranty,Phone Support,Email Support,Operator's Manual Online,Service Center Locator,FAQs
