Sound Quality,Dialogue Clarity,Bass Response,Surround Sound Simulation,Number of Sound Bar Drivers,Channels,Multiple Sound Modes,Bluetooth,Maximum Bluetooth Range (feet),Home Bluetooth Range (feet),HDMI Input,Optical Input,Aux Input,Digital Audio,Analog Audio,USB,Wi-Fi,Remote Control Quality,Remote Control Range (feet),Separate Subwoofer Driver Size (inches),Smartphone App,Warranty,Live Chat,Phone,Email
Audio Performance,Connectivity,Peripherals,Help & Support
9.38,8.13,7.50,6.88,7.50,7.50,8.13,6.25,8.75,6.88
8.75,7.50,7.50,6.88,5.63,5.00,2.50,4.38,1.88,2.50
10.00,10.00,9.38,7.50,6.25,8.75,6.88,6.25,1.25,6.88
10.00,10.00,10.00,10.00,10.00,7.50,8.13,7.50,7.50,6.25
Sound Quality,Dialogue Clarity,Bass Response,Surround Sound Simulation,Number of Sound Bar Drivers,Channels,Multiple Sound Modes
Bluetooth,Maximum Bluetooth Range (feet),Home Bluetooth Range (feet),HDMI Input,Optical Input,Aux Input,Digital Audio,Analog Audio,USB,Wi-Fi
Remote Control Quality,Remote Control Range (feet),Separate Subwoofer Driver Size (inches),Smartphone App
Warranty,Live Chat,Phone,Email
