Flaming Fire / Ionization Alarm,Smoldering Fire / Photoelectric Alarm,Carbon Monoxide Detector,Hardwired,Battery Operated,Interconnectivity,Low-Battery Warning Lights,Alarm Hush Button,Voice Alarm,Safety Lights,Low-Battery Silencer,Warranty,FAQs,Telephone,Email
Functionality,Power & Connectivity,Features,Help & Support
10.00,10.00,10.00,10.00,8.75,8.75,8.75,6.88,6.88,6.88
9.38,8.75,7.50,7.50,8.75,9.38,7.50,9.38,8.75,8.75
8.13,8.75,8.75,8.13,9.38,8.13,8.75,8.13,8.13,5.00
10.00,10.00,10.00,10.00,6.88,7.50,10.00,10.00,10.00,10.00
Flaming Fire / Ionization Alarm,Smoldering Fire / Photoelectric Alarm,Carbon Monoxide Detector
Hardwired,Battery Operated,Interconnectivity
Low-Battery Warning Lights,Alarm Hush Button,Voice Alarm,Safety Lights,Low-Battery Silencer
Warranty,FAQs,Telephone,Email
