UHF Pickup,VHF Pickup,Multi-Directional,Pickup Quality,Range (Max Miles),Included Coax Cable,Included Mast/Mount,Amplifier,Weight,Height (Inches),Length (Inches),Width (Inches),Warranty,FAQs,Email Support,Telephone Support,Live Chat
Signal Pickup Quality,Signal Pickup Range,Design,Help & Support
9.38,9.13,9.40,8.75,8.75,9.38,7.50,7.50,7.50,6.88
10.00,10.00,10.00,10.00,10.00,10.00,10.00,8.75,8.75,5.63
10.00,9.38,9.25,10.00,10.00,10.00,10.00,9.00,8.13,6.88
8.75,9.50,8.63,8.75,8.13,2.50,8.75,7.50,6.25,8.13
UHF Pickup,VHF Pickup,Multi-Directional,Pickup Quality
Range (Max Miles)
Included Coax Cable,Included Mast/Mount,Amplifier,Weight,Height (Inches),Length (Inches),Width (Inches)
Warranty,FAQs,Email Support,Telephone Support,Live Chat
