Estimated Yearly Operating Cost,Annual Energy Cost per Cubic Foot,Energy Star Compliant,Capacity (cubic feet),Warranty,Power On Light,Frost Free,Automatic Defrost,Door Lock,Adjustable Leveling Legs,Fast Freeze,Reversible Door,Recessed Door Handle,Rollers,Number of Door Shelves,Number of Shelves,Number of Baskets,Adjustable Shelves
Energy Cost & Efficiency,Dimensions & Warranty,Conveniences,Shelving
10.00,9.38,7.50,8.13,7.50,7.50,6.88,6.88,6.88,8.75
10.00,9.70,9.70,9.38,9.38,8.75,8.75,8.75,8.75,8.13
7.50,7.50,9.38,8.13,7.50,8.13,7.50,6.88,7.50,3.75
10.00,6.25,8.13,8.13,8.13,8.13,10.00,10.00,6.25,6.25
Estimated Yearly Operating Cost,Annual Energy Cost per Cubic Foot,Energy Star Compliant
Capacity (cubic feet),Warranty
Power On Light,Frost Free,Automatic Defrost,Door Lock,Adjustable Leveling Legs,Fast Freeze,Reversible Door,Recessed Door Handle,Rollers
Number of Door Shelves,Number of Shelves,Number of Baskets,Adjustable Shelves
