Room Heating,Spot Heating,Heat Settings,Fan Speeds,Noise Level (dB),Overheat Shutdown,Tip-Over Sensor,Cool-Touch Exterior,Timer,Thermostat,Remote Control,Carrying Handles,Cord Storage,Warranty,Email,Phone,
Heating,Safety & Design,Ease of Use,Warranty & Support
8.88,9.38,7.63,8.38,9.38,7.13,7.25,8.63,6.88,4.63
9.50,9.50,8.25,7.50,6.00,9.00,8.75,5.50,6.25,6.25
10.00,9.00,10.00,9.00,8.00,7.00,7.00,8.00,6.00,3.00
9.25,9.75,9.50,9.25,9.75,9.75,10.00,9.75,9.25,8.75
Room Heating,Spot Heating,Heat Settings,Fan Speeds
Noise Level (dB),Overheat Shutdown,Tip-Over Sensor,Cool-Touch Exterior,Timer
Thermostat,Remote Control,Carrying Handles,Cord Storage
Warranty,Email,Phone
