Fit & Finish,Rubberized Bumpers,Covered Ports,Waterproof Housing,,Ease of Use,Display Size (inches),Required Batteries,Internal Photo Storage Capacity,Expandable Storage,Viewfinder,Flash,Included USB cable,,Fun Factor,Resolution (megapixels),Digital Zoom,Video Recording,Continuous Shooting,Self-Timer,In-Camera Editing & Effects,Automatic Shutoff,Warranty,User Guide,Included Software,Email,Telephone
Durability,Design,Performance,Help & Support
9.38,10.00,9.38,8.75,8.75,8.13,7.50,6.88,8.13,7.50
9.38,9.38,10.00,7.50,8.13,7.50,6.88,6.88,5.63,5.00
10.00,8.75,8.13,7.50,6.25,6.25,5.63,5.00,4.38,3.75
9.38,9.38,9.38,8.75,7.50,9.38,10.00,10.00,10.00,10.00
Fit & Finish,Rubberized Bumpers,Covered Ports,Waterproof Housing
Ease of Use,Display Size (inches),Required Batteries,Internal Photo Storage Capacity,Expandable Storage,Viewfinder,Flash,Included USB cable
Fun Factor,Resolution (megapixels),Digital Zoom,Video Recording,Continuous Shooting,Self-Timer,In-Camera Editing & Effects,Automatic Shutoff
Warranty,User Guide,Included Software,Email,Telephone
