Performance Score,Level of Evaporation,Temperature at High (F),Temperature at Low (F),Temperature at Warm (F),External Temperature (F),Programmable Timer,Heatproof Handles,Dishwasher Safe,Timer,Automatic Shut-Off,Digital Display,Locking Lid,Rubber Seal,Retractable Cord,Stovetop Safe,Searing Surface,Recipe Book,Roasting Rack,Temperature Probe,Ladle or Spoon,Warranty,Manufacturer Support,Online User Manual
Performance,Convenience Features,Accessories,Warranty & Support
8.75,8.50,7.38,8.97,7.15,6.92,6.00,7.38,4.65,6.47
6.67,7.50,6.67,5.83,7.50,5.83,5.00,1.68,2.50,1.68
5.25,3.25,5.25,1.25,3.25,1.25,3.25,3.25,5.25,1.25
8.75,7.50,10.00,7.50,7.50,5.00,7.50,7.50,7.50,5.00
Performance Score,Level of Evaporation,Temperature at High (F),Temperature at Low (F),Temperature at Warm (F),External Temperature (F),Programmable Timer
Heatproof Handles,Dishwasher Safe,Timer,Automatic Shut-Off,Digital Display,Locking Lid,Rubber Seal,Retractable Cord,Stovetop Safe,Searing Surface
Recipe Book,Roasting Rack,Temperature Probe,Ladle or Spoon
Warranty,Manufacturer Support,Online User Manual
