Max Power Output (watts),Continuous Power Output (RMS watts),Signal-to-Noise Ratio (dB),Pre-Out Voltage,Equalizer Band Presets,Front Speaker Preamp Outputs,Rear Speaker Preamp Outputs,Subwoofer Preamp Outputs,High-Pass & Low-Pass Filters,Internet Radio Streaming,AUX Input,USB Input,CD Player,MP3,WMA,WAV,AAC,SiriusXM Ready,HD Radio Receiver,Pandora Control,Hands-Free Calling,Voice Dialing,Playlist Control from Dash,Caller ID,App Mode,Noise-Canceling Microphone,iTunes Tagging,Detachable Faceplate,Variable Color Display,Brightness Control,Remote Control Included,Artist Details,Anti-Dust CD Cover,Warranty,Phone,Email,Manuals,Authorized Service Center Database,FAQs,Tutorials
Audio Performance,Playback Options,Smartphone Integration,Display Features,Help & Support
10.00,9.63,8.75,9.38,8.75,7.75,8.13,7.25,6.88,2.50,0,0,0,0
10.00,10.00,9.63,8.13,8.00,7.50,7.50,7.50,6.88,9.38,0,0,0,0
10.00,10.00,10.00,10.00,9.38,8.13,7.50,8.13,8.13,6.25,0,0,0,0
10.00,10.00,10.00,9.38,8.75,9.38,8.75,10.00,7.50,2.50,0,0,0,0
10.00,9.38,9.38,8.13,8.13,8.75,7.50,6.88,5.00,6.25,0,0,0,0
Max Power Output (watts),Continuous Power Output (RMS watts),Signal-to-Noise Ratio (dB),Pre-Out Voltage,Equalizer Band Presets,Front Speaker Preamp Outputs,Rear Speaker Preamp Outputs,Subwoofer Preamp Outputs,High-Pass & Low-Pass Filters
Internet Radio Streaming,AUX Input,USB Input,CD Player,MP3,WMA,WAV,AAC,SiriusXM Ready,HD Radio Receiver
Pandora Control,Hands-Free Calling,Voice Dialing,Playlist Control from Dash,Caller ID,App Mode,Noise-Canceling Microphone,iTunes Tagging
Detachable Faceplate,Variable Color Display,Brightness Control,Remote Control Included,Artist Details,Anti-Dust CD Cover
Warranty,Phone,Email,Manuals,Authorized Service Center Database,FAQs,Tutorials
