Two-minute Crank Test (minutes),Charge Time (hours),Battery Life (hours),Solar Panel,USB Port,Car Charger,Disposable Batteries,,Audio Quality,Maximum Volume (dB),AM Reception Quality,FM Reception Quality,Backcountry Reception Quality,AUX Input,NOAA Alerts,SAME Alerts,,Water Resistant Rating,Morse Code Beacon,Siren,Compass,Dog Whistle,,Warranty,Phone,Email,FAQs,User Forum
Power Considerations,Radio,Features,Help & Support
10.00,9.63,9.38,8.75,8.13,8.63,8.13,8.38,6.88,8.63
10.00,9.38,8.75,9.13,8.13,6.88,8.13,8.13,7.50,5.63
9.63,8.75,9.63,9.38,8.13,7.50,6.25,3.75,5.00,4.38
10.00,10.00,8.75,8.75,9.38,10.00,7.50,8.75,8.75,7.50
Two-minute Crank Test (minutes),Charge Time (hours),Battery Life (hours),Solar Panel,USB Port,Car Charger,Disposable Batteries
Audio Quality,Maximum Volume (dB),AM Reception Quality,FM Reception Quality,Backcountry Reception Quality,AUX Input,NOAA Alerts,SAME Alerts
Water Resistant Rating,Morse Code Beacon,Siren,Compass,Dog Whistle
Warranty,Phone,Email,FAQs,User Forum
