Frying,Capacity (quarts),Maximum Turkey Size (pounds),Indoor or Outdoor,Ignition Type,Maximum Oil Needed (gallons),Btus,Safety,Auto Shut-Off,Temperature Control,Vented Lid,Lifter,Cooking Basket,Stand,Timer,Thermostat,Drain Valve,Indicator Lights,Warranty,Online Manual,Instructional Videos,Phone,Email,FAQs
Frying,Safety,Convenience,Warranty & Support
8.75,9.38,10.00,8.13,10.00,8.75,8.13,8.13,6.88,8.75
10.00,10.00,9.38,9.38,8.75,9.38,9.38,9.38,9.38,5.00
10.00,6.25,6.25,10.00,6.25,8.75,8.13,8.75,8.75,6.25
9.38,8.13,6.25,7.50,6.88,5.63,8.75,5.63,8.13,6.25
Frying,Capacity (quarts),Maximum Turkey Size (pounds),Indoor or Outdoor,Ignition Type,Maximum Oil Needed (gallons),Btus
Safety,Auto Shut-Off,Temperature Control,Vented Lid,Lifter,Cooking Basket,Stand
Timer,Thermostat,Drain Valve,Indicator Lights
Warranty,Online Manual,Instructional Videos,Phone,Email,FAQs
