Video Quality Score,Type of 3D,Largest Screen Size (inches),Smallest Screen Size (inches),Resolution,Viewing Angle (degrees),Pairs of 3D Glasses,Wi-Fi,2D to 3D Conversion,Web Browser,Digital Comb Filter,Video Noise Reduction,Energy Star Compliant,Netflix,YouTube,HuluPlus,Amazon Video on Demand,Pandora,Voice or Gesture Control,HDMI Inputs,USB Ports,Component Inputs,Composite Inputs,Optical Outputs,Ethernet Ports,Warranty,Email,Phone,FAQs,Live Chat
Display & Audio,Features,Connections,Help & Support
9.63,9.38,9.38,9.00,8.50,8.75,8.50,8.25,8.00,7.88
9.75,9.75,9.75,9.75,9.75,9.75,9.25,9.38,8.50,7.50
9.63,9.50,9.00,9.50,9.75,9.13,9.50,9.63,9.50,9.50
10.00,10.00,10.00,10.00,10.00,10.00,10.00,10.00,8.75,8.13
Video Quality Score,Type of 3D,Largest Screen Size (inches),Smallest Screen Size (inches),Resolution,Viewing Angle (degrees)
Pairs of 3D Glasses,Wi-Fi,2D to 3D Conversion,Web Browser,Digital Comb Filter,Video Noise Reduction,Energy Star Compliant,Netflix,YouTube,HuluPlus,Amazon Video on Demand,Pandora,Voice or Gesture Control
HDMI Inputs,USB Ports,Component Inputs,Composite Inputs,Optical Outputs,Ethernet Ports
Warranty,Email,Phone,FAQs,Live Chat
