Cycle Time (minutes),Estimated Yearly Operating Cost,Energy Star Qualified,Number of Cycles,Wash Zones,Top Rack Only,NSF Certified,Eco-Friendly Wash Cycle,Variable Spray Pressure,Delicate Cycle,Quick Cycle,Steam Wash,Rinse Only Cycle,Fan Dry,Air Dry,Heated Dry,Maximum Delay Start (hours),Hard-Food Disposer,Status Light,Soil Sensor,Hidden Controls,Child Lock,Touch Sensitive Controls,Ease of Use Score,Place Setting Capacity,Number of Racks,Adjustable Racks,Fold-Down Tines,Noise (dBA),Number of Spray Arms,Filter,Stainless-Steel Tub,Bar Handle Model,Recessed Handle Model,Height (inches),Width (inches),Depth (inches),Labor Warranty,Parts Warranty,Racks & Electronics Warranty,Tub & Door Liner Warranty,Phone & Email,Live Chat
Energy Efficiency,Cleaning Options,Load Flexibility,Design & Dimensions,Warranty & Support
9.25,9.50,9.25,9.50,8.88,9.25,9.50,9.50,9.25,8.75,9.25,9.25,8.50,9.25,9.25,9.25,9.25,9.63,8.75,8.25,8.75,9.25,6.00
10.00,7.50,8.13,7.38,8.63,7.38,6.75,6.63,6.75,8.63,7.88,7.00,7.50,6.00,5.38,5.38,4.75,4.50,5.13,5.75,6.00,6.00,6.50
9.75,9.75,9.75,9.50,9.25,9.63,9.50,9.00,9.25,9.25,9.00,8.75,9.75,8.75,9.00,8.75,9.00,8.75,8.75,8.50,9.00,6.50,6.50
8.75,9.00,8.00,9.75,8.00,8.50,9.75,9.75,9.50,8.00,8.00,9.25,8.00,8.50,8.50,8.50,8.50,9.25,8.50,8.50,6.50,6.50,9.25
7.50,10.00,9.75,8.50,9.75,9.75,8.50,8.50,8.50,7.00,7.50,7.50,7.50,9.50,10.00,9.50,10.00,8.50,9.75,9.75,7.50,7.50,7.50
Cycle Time (minutes),Estimated Yearly Operating Cost,Energy Star Qualified
Number of Cycles,Wash Zones,Top Rack Only,NSF Certified,Eco-Friendly Wash Cycle,Variable Spray Pressure,Delicate Cycle,Quick Cycle,Steam Wash,Rinse Only Cycle,Fan Dry,Air Dry,Heated Dry,Maximum Delay Start (hours),Hard-Food Disposer,Status Light,Soil Sensor,Hidden Controls,Child Lock,Touch Sensitive Controls
Ease of Use Score,Place Setting Capacity,Number of Racks,Adjustable Racks,Fold-Down Tines
Noise (dBA),Number of Spray Arms,Filter,Stainless-Steel Tub,Bar Handle Model,Recessed Handle Model,Height (inches),Width (inches),Depth (inches)
Labor Warranty,Parts Warranty,Racks & Electronics Warranty,Tub & Door Liner Warranty,Phone & Email,Live Chat
