Personalized Zones,Duration,Monitoring Mode,Calories Burned,Target Zone Alarm,Lap Time,Distance,GPS,Battery Life*,Watch Face Size (inches),Weight (ounces),Waterproof (meters),Colors,Backlight,Time & Date,Low Battery Indicator,Training Summary,Memory Capacity (laps),Data Transfer,Apps,Windows,iOS,Android,Warranty,Phone,Email,FAQS,Manual
Monitoring Features,Design,Recording Features,Help & Support
10.00,10.00,9.38,8.13,8.13,7.50,7.50,7.50,7.50,7.50
9.38,9.38,8.75,9.38,9.38,7.50,8.13,8.13,8.13,5.63
10.00,7.50,9.38,7.50,6.88,10.00,8.75,6.25,5.63,8.13
10.00,10.00,7.50,10.00,10.00,7.50,7.50,7.50,7.50,7.50
Personalized Zones,Duration,Monitoring Mode,Calories Burned,Target Zone Alarm,Lap Time,Distance,GPS
Battery Life*,Watch Face Size (inches),Weight (ounces),Waterproof (meters),Colors,Backlight,Time & Date,Low Battery Indicator
Training Summary,Memory Capacity (laps),Data Transfer,Apps,Windows,iOS,Android
Warranty,Phone,Email,FAQS,Manual
