Build Quality,Screen Size,Weight (pounds),Dimensions (inches),Integrated Storage (GB),Removable Storage,Included Case,Web Browsing Controls,Time Limits,Major App Store Access,Speed,Screen Quality,Screen Resolution,Battery Life,Base Warranty,Phone Support,Online Support,Social Media,Email,Live Chat
Durability & Design,Parental Features,Performance,Help & Support
10.00,6.00,7.75,7.75,7.75,6.75,7.00,4.00,4.75,2.50
10.00,10.00,10.00,10.00,6.75,10.00,6.75,6.75,3.25,3.25
9.00,10.00,9.00,8.25,8.25,6.00,5.50,7.25,4.00,5.25
5.00,10.00,7.00,6.00,9.00,5.00,5.00,6.00,8.00,7.00
Build Quality,Screen Size,Weight (pounds),Dimensions (inches),Integrated Storage (GB),Removable Storage,Included Case
Web Browsing Controls,Time Limits,Major App Store Access
Speed,Screen Quality,Screen Resolution,Battery Life
Base Warranty,Phone Support,Online Support,Social Media,Email,Live Chat
