Juicing Yield,Level of Pulp,Green Lemonade (ounces),Hard Produce (ounces),Soft Produce (ounces),Whole Apples,Froth Separator,Includes Pitcher,Pitcher Size (milliliters),Clean Time (minutes:seconds),Assembly Time (minutes:seconds),Number of Parts,Number of Cuts,Dishwasher Safe,Cleaning Brush,Disposable Bag Option,Safety Switch,Noise Level (dB),Juicer Size,Metal Construction,Non-slip Base,Multitasking,Cord Storage,Height (inches),Width (inches),Depth (inches),Warranty,Telephone,Email,Chat
Juicing Capabilities,Prep & Cleanup,Design,Help & Support
10.00,9.75,9.38,9.38,9.75,5.63,7.00,4.38,5.00,6.88
9.75,7.50,5.63,5.00,4.38,8.75,6.88,9.75,8.75,3.75
6.25,3.75,5.63,4.38,3.13,3.13,2.50,2.50,2.50,5.00
8.13,6.88,8.13,8.75,9.75,8.75,6.88,8.13,6.88,9.38
Juicing Yield,Level of Pulp,Green Lemonade (ounces),Hard Produce (ounces),Soft Produce (ounces),Whole Apples,Froth Separator,Includes Pitcher,Pitcher Size (milliliters)
Clean Time (minutes:seconds),Assembly Time (minutes:seconds),Number of Parts,Number of Cuts,Dishwasher Safe,Cleaning Brush,Disposable Bag Option,Safety Switch
Noise Level (dB),Juicer Size,Metal Construction,Non-slip Base,Multitasking,Cord Storage,Height (inches),Width (inches),Depth (inches)
Warranty,Telephone,Email,Chat
