Frying Quality,Time to Heat (minutes),Heat Recovery (minutes),Power (watts),Adjustable Thermostat,Oil Capacity (liters),Food Capacity (pounds),Ease of Use,Cleaning,Baskets,Power Light,Ready Light,Timer,Viewing Window,Nonstick Material,Dishwasher Safe,Filtration,Oil Drain,Oil Storage,Exterior Temperature (F),Splatter-Free Lid,Magnetic Safety Cord,Skid-Resistant Feet,Warranty,Manufacturer Support,Online User Manual,Instructional Videos
Performance,Convenience,Safety,Warranty & Support
9.75,9.75,8.00,7.50,9.00,8.00,8.50,5.75,6.50,5.75
9.40,7.97,8.68,9.75,8.15,7.25,7.25,7.97,5.83,4.75
10.00,10.00,9.00,10.00,8.00,10.00,9.00,9.00,6.00,6.00
8.00,8.00,10.00,6.00,8.00,8.00,6.00,6.00,9.00,9.00
Frying Quality,Time to Heat (minutes),Heat Recovery (minutes),Power (watts),Adjustable Thermostat,Oil Capacity (liters),Food Capacity (pounds)
Ease of Use,Cleaning,Baskets,Power Light,Ready Light,Timer,Viewing Window,Nonstick Material,Dishwasher Safe,Filtration,Oil Drain,Oil Storage
Exterior Temperature (F),Splatter-Free Lid,Magnetic Safety Cord,Skid-Resistant Feet
Warranty,Manufacturer Support,Online User Manual,Instructional Videos
