Largest Image Size (inches),Brightness (lumens),Aspect Ratio,Contrast Ratio,Native Resolution,Max Resolution,Lamp Life (hours),Speaker,Audio Output,Handheld Device Compatible,PC Compatible,Mac Compatible,Remote Control,Tripod,Battery,Battery Life (minutes),Speaker Watts,USB Port,Composite AV,VGA,SD Card,HDMI,Warranty,Email,FAQs,Phone
Display,Features,Connections,Help & Support
10.00,7.25,9.75,8.50,7.75,8.00,5.75,7.25,6.00
9.75,9.25,6.50,6.50,5.75,5.75,5.50,3.75,5.75
10.00,9.50,9.50,8.00,6.88,5.50,5.50,3.75,3.50
10.00,10.00,7.50,7.50,10.00,5.00,7.50,10.00,5.00
Largest Image Size (inches),Brightness (lumens),Aspect Ratio,Contrast Ratio,Native Resolution,Max Resolution
Lamp Life (hours),Speaker,Audio Output,Handheld Device Compatible,PC Compatible,Mac Compatible,Remote Control,Tripod,Battery,Battery Life (minutes),Speaker Watts
USB Port,Composite AV,VGA,SD Card,HDMI
Warranty,Email,FAQs,Phone
