Web Browsing,Multimedia Playback,App Store,Screen Size,Resolution,Pixel Density (ppi),Battery Life,Dimensions (inches),Weight (ounces),Front Camera (MP),Rear Camera (MP),Storage Options (GB),Bluetooth,3G Support,Alternative Finishes,Warranty,Mayday Button,
Features,Display,Portability & Design,Help & Support
10.00,10.00,10.00,10.00,10.00,7.50,7.50,7.50
10.00,8.13,8.13,7.50,8.13,8.75,8.75,5.00
9.38,8.75,8.75,8.13,7.50,8.75,8.13,7.50
10.00,10.00,8.75,10.00,8.75,8.75,8.75,8.75
Web Browsing,Multimedia Playback,App Store
Screen Size,Resolution,Pixel Density (ppi)
Battery Life,Dimensions (inches),Weight (ounces),Front Camera (MP),Rear Camera (MP),Storage Options (GB),Bluetooth,3G Support,Alternative Finishes
Warranty,Mayday Button
