Optical Quality Score,Onion Skin Slide,Bee Leg Slide,Pumpkin Stem Slide,Penny,Denim,Illuminated,Compound,Dissecting,Apertures,Magnifications,Camera,Equipment Quality Score,Tweezers,Blank Slides,Slide Covers,Pipette,Collection Vial,Microtome,Ease of Use Score,Metal Construction,Prepared Slides,Cordless,Carry Handle,Carry Case,Warranty,Telephone,Email,Live Chat,Activity Guide
Optics,Equipment,Ease of Use,Help & Support
9.75,9.50,9.13,9.50,7.25,6.63,6.63,8.75,8.13,7.50,4.38,5.00,2.88,0.63,2.50
9.75,8.75,9.38,8.60,9.75,3.75,3.75,0.63,1.88,1.25,6.25,3.75,8.13,8.75,1.25
9.75,9.75,9.38,9.75,8.50,7.25,7.50,7.13,4.63,7.50,3.13,3.75,1.25,2.50,2.50
8.13,8.13,8.13,8.13,8.75,10.00,9.38,8.13,8.13,8.13,8.13,8.13,8.13,6.88,8.13
Optical Quality Score,Onion Skin Slide,Bee Leg Slide,Pumpkin Stem Slide,Penny,Denim,Illuminated,Compound,Dissecting,Apertures,Magnifications,Camera
Equipment Quality Score,Tweezers,Blank Slides,Slide Covers,Pipette,Collection Vial,Microtome
Ease of Use Score,Metal Construction,Prepared Slides,Cordless,Carry Handle,Carry Case
Warranty,Telephone,Email,Live Chat,Activity Guide
