Weight,Balance,Vibration,Cutting,Sound,Weight (pounds),Shaft Length (inches),Cutting Path (inches),Sound Level (dB),Fuel Capacity (ounces),Engine Displacement,Debris Shield,Anti-Vibration,Attachment Capable,Shoulder Strap Included,Line Feed Type,Line Feed Capacity (feet),Line Diameter (inches),Dual-Line Exit,Warranty,Drive Shaft Warranty,Service Centers,Online Manual,Phone,Email
Functionality,Design,String Features,Warranty & Support
10.00,9.45,9.65,8.55,9.40,9.72,8.15,7.90,8.50,8.85
8.45,9.40,8.75,10.00,8.63,8.68,8.92,7.50,7.63,6.90
9.78,10.00,10.00,9.45,10.00,7.82,9.45,9.72,8.55,7.23
10.00,7.97,9.32,9.32,9.22,9.22,9.22,9.22,7.97,9.38
Weight,Balance,Vibration,Cutting,Sound
Weight (pounds),Shaft Length (inches),Cutting Path (inches),Sound Level (dB),Fuel Capacity (ounces),Engine Displacement,Debris Shield,Anti-Vibration,Attachment Capable,Shoulder Strap Included
Line Feed Type,Line Feed Capacity (feet),Line Diameter (inches),Dual-Line Exit
Warranty,Drive Shaft Warranty,Service Centers,Online Manual,Phone,Email
