Listening Test,Low Frequency Accuracy,Low Frequency Response (hertz),High Frequency Response (hertz),Adjustable Crossover Frequency (hertz),RMS Continuous Power (watts),Peak Power (watts),Driver Size (inches),Dimensions (HxWxD),Weight (pounds),Speaker-Level Inputs,Speaker-Level Outputs,Speaker Warranty,Amplifier Warranty,Email Support,Phone Support,FAQs
Audio Performance,Power Handling,Speaker Design,Help & Support
8.00,8.50,8.25,7.50,6.50,6.00,6.75,4.25,6.00
9.38,6.75,9.25,7.50,5.75,6.00,3.75,5.50,2.75
7.00,7.50,5.50,6.88,9.00,7.75,6.50,7.75,7.75
9.38,8.75,6.88,7.50,5.63,8.75,6.25,4.38,3.75
Listening Test,Low Frequency Accuracy,Low Frequency Response (hertz),High Frequency Response (hertz),Adjustable Crossover Frequency (hertz)
RMS Continuous Power (watts),Peak Power (watts)
Driver Size (inches),Dimensions (HxWxD),Weight (pounds),Speaker-Level Inputs,Speaker-Level Outputs
Speaker Warranty,Amplifier Warranty,Email Support,Phone Support,FAQs
