Number of Contaminants Reduced,Cysts,Chlorine,Lead,Asbestos,Mercury,Herbicides,Maximum Feed Water Pressure (psi),Flow Rate (gallons per minute),Number of Stages,Replacement Frequency (months),Replacement Frequency (gallons),NSF Certification,Easy-to-change Filters,DIY Installation,Replacement Notifications,Number of Faucet Options,Width (inches),Depth (inches),Height (inches),Pounds (pounds),Warranty,Email,Telephone,Live Chat
Contaminants Filtered,Performance Features,Design,Help & Support
10.00,8.13,9.38,8.22,9.38,10.00,8.13,7.50,6.25,6.88
8.13,8.75,8.75,9.38,8.13,8.75,7.50,8.13,9.38,8.13
10.00,10.00,8.13,9.38,8.63,7.25,9.38,9.38,8.13,7.50
8.75,9.38,8.75,7.50,8.75,7.50,8.75,7.50,8.75,9.38
Number of Contaminants Reduced,Cysts,Chlorine,Lead,Asbestos,Mercury,Herbicides
Maximum Feed Water Pressure (psi),Flow Rate (gallons per minute),Number of Stages,Replacement Frequency (months),Replacement Frequency (gallons),NSF Certification
Easy-to-change Filters,DIY Installation,Replacement Notifications,Number of Faucet Options,Width (inches),Depth (inches),Height (inches),Pounds (pounds)
Warranty,Email,Telephone,Live Chat
