Primary Burner Maximum Btu,Total Burners,Precision Burner Btu,Continuous Grates,Elongated Burner,Integrated Griddle,Capacity (cubic feet),Broiler Btu,Maximum Baking Temperature (Fahrenheit),Total Racks,Rack Positions,Convection Setting,Proofing Mode,Gliding Rack,Steam Self-Cleaning,Warming Drawer,Control Lock,Timed Bake Shutoff,Storage Drawer,Sabbath Mode,Primary Warranty,Secondary Warranty,Online Manual ,Phone ,Email,
Stovetop,Oven,User Conveniences,Warranty & Support
9.75,10.00,9.75,9.13,9.25,9.25,9.50,8.75,8.75,9.25
9.75,9.75,9.50,9.38,9.50,9.25,9.38,9.13,9.25,9.25
9.50,8.88,9.13,9.38,8.75,9.25,8.50,8.75,9.25,8.25
9.00,7.50,7.50,9.13,8.75,7.50,7.50,10.00,7.50,7.50
Primary Burner Maximum Btu,Total Burners,Precision Burner Btu,Continuous Grates,Elongated Burner,Integrated Griddle
Capacity (cubic feet),Broiler Btu,Maximum Baking Temperature (Fahrenheit),Total Racks,Rack Positions,Convection Setting,Proofing Mode,Gliding Rack
Steam Self-Cleaning,Warming Drawer,Control Lock,Timed Bake Shutoff,Storage Drawer,Sabbath Mode
Primary Warranty,Secondary Warranty,Online Manual ,Phone ,Email
