Donut Consistency,Clean-up Time,Batch Capacity,Time to Ready,Cooking Time,Safety,Locking Lid Latch,Cord Storage,Non-Skid Rubber Feet,Footprint,Overall Accessories,Recipes,Fork Tool,Wire Cooling Rack,Warranty,Email,Phone
Performance,Safety & Design,Accessories,Warranty & Support
10.00,10.00,9.38,10.00,6.88,8.75,9.38,9.38
10.00,10.00,10.00,6.88,10.00,6.88,6.88,3.75
9.50,6.00,5.00,7.50,7.00,5.00,3.50,0
10.00,6.25,10.00,10.00,7.50,10.00,6.25,0
Donut Consistency,Clean-up Time,Batch Capacity,Time to Ready,Cooking Time
Safety,Locking Lid Latch,Cord Storage,Non-Skid Rubber Feet,Footprint
Overall Accessories,Recipes,Fork Tool,Wire Cooling Rack
Warranty,Email,Phone
