Average Total Cost,Time to Recoup Investment (Years),,Solar Efficiency (percentage),Maximum Power (Watts),Maximum Power Voltage (Volts),Maximum Power Current (Amps),Number of Cells,,Warranty Product & Workmanship,Warranty Power at 95-97% (Years),Warranty Power At/Above 87% (Years),Warranty Power at 90% (Years),Warranty Power at 80% (Years),Maximum Load Capacity (Pounds Per Square Foot),Impact Resistance (Hail at Wind MPH),Maximum Temperature,,Length (Inches),Width (Inches),Depth (Inches),Weight (Pounds),Phone,Email,FAQs,Blog,Chat,
Solar Efficiency,Durability,Features,Dimensions,Help & Support
8.75,8.50,8.00,8.00,8.25,8.25,7.50,6.75,6.25
9.00,8.75,8.50,8.50,8.25,8.25,8.00,7.50,7.25
9.75,9.25,9.25,9.25,9.13,9.00,8.75,8.50,8.25
9.00,8.75,8.75,8.50,8.75,8.75,8.75,8.75,8.75
9.50,9.25,9.25,9.25,8.00,8.00,8.00,9.25,8.00
Average Total Cost,Time to Recoup Investment (Years),Solar Efficiency (percentage),Maximum Power (Watts),Maximum Power Voltage (Volts),Maximum Power Current (Amps),Number of Cells
Warranty Product & Workmanship,Warranty Power at 95-97% (Years),Warranty Power At/Above 87% (Years),Warranty Power at 90% (Years),Warranty Power at 80% (Years),Maximum Load Capacity (Pounds Per Square Foot),Impact Resistance (Hail at Wind MPH)
Maximum Temperature
Length (Inches),Width (Inches),Depth (Inches),Weight (Pounds)
Phone,Email,FAQs,Blog,Chat
