Performance Score,Sensitivity Settings,K-Band Ka-Band & X-Band,Laser Detection,Instant-On (Pulse) Detection,POP Mode Detection,Over-Speed Alert,Speed Notification,Red Light Camera,Speed Camera,Speed Trap,Voice Alerts,Multiple-Threat Display,Safety Warning System,False-Alert Filter,Built-In GPS,Bluetooth Connection,Community Sharing,Auto-Learn,Mark Location,Auto-Mute,Dark Mode,Power Cord Controls,Warranty,Phone Support,Email Support,Live Chat,Manual,FAQs
Detection Performance,Alert Features,Control Features,Help & Support
10.00,9.38,8.75,8.13,8.38,7.50,8.13,8.13,7.50,6.88
10.00,9.38,9.38,9.38,9.38,8.75,6.25,6.25,6.25,1.25
10.00,10.00,8.75,9.38,8.13,8.75,7.50,6.88,6.88,6.88
9.38,9.38,10.00,9.38,8.75,8.75,9.38,9.38,9.38,9.38
Performance Score,Sensitivity Settings,K-Band Ka-Band & X-Band,Laser Detection,Instant-On (Pulse) Detection,POP Mode Detection
Over-Speed Alert,Speed Notification,Red Light Camera,Speed Camera,Speed Trap,Voice Alerts,Multiple-Threat Display,Safety Warning System,False-Alert Filter
Built-In GPS,Bluetooth Connection,Community Sharing,Auto-Learn,Mark Location,Auto-Mute,Dark Mode,Power Cord Controls
Warranty,Phone Support,Email Support,Live Chat,Manual,FAQs
