Accuracy Score,Maximum Weight (pounds),Graduation (ounces),Total Weighing Area (square inches),Unit Conversion,Tare Function,Consistency Score,Display,Digit Size,Number of Buttons,Weight of Scale (pounds),Low Battery Indicator,Touch Interface,Grams,Ounces,Pounds,Kilograms,Fluid Ounces,Milliliter,Warranty,Phone Support,Email Support,User Manual,FAQ
Usability,Design,Measurement Units,Help & Support
8.75,6.88,6.88,8.75,8.75,5.63,8.75,6.88,3.75,5.00
7.50,9.38,9.38,6.25,6.88,6.25,6.25,5.00,5.00,6.88
10.00,7.50,7.50,7.50,7.50,10.00,5.00,7.50,7.50,2.50
6.88,9.38,6.88,9.38,6.88,7.50,6.88,9.38,8.13,9.38
Accuracy Score,Maximum Weight (pounds),Graduation (ounces),Total Weighing Area (square inches),Unit Conversion,Tare Function
Consistency Score,Display,Digit Size,Number of Buttons,Weight of Scale (pounds),Low Battery Indicator,Touch Interface
Grams,Ounces,Pounds,Kilograms,Fluid Ounces,Milliliter
Warranty,Phone Support,Email Support,User Manual,FAQ
