Points of Interest (millions),Lane Assistance,Traffic Updates,Speed Limit,Bluetooth,HDMI Mirroring,Apple CarPlay,Android Auto,Internet Radio,Siri Eyes Free,FLAC,Satellite Radio,HD Radio,Diagonal Screen Size (inches),Touchscreen Type,HDMI Input,CD Player,DVD Player,Front Aux Port,Warranty,Email,Phone,Social Media
Navigation & Connectivity,Audio Features,Design,Help & Support
10.00,9.38,7.50,7.50,8.00,7.50,6.88,6.25,5.00,4.38
10.00,10.00,10.00,10.00,10.00,9.38,9.38,5.63,6.25,6.25
9.38,8.75,9.38,8.75,7.50,8.75,8.13,8.75,6.25,6.25
10.00,10.00,10.00,10.00,10.00,7.50,7.50,7.50,7.50,7.50
Points of Interest (millions),Lane Assistance,Traffic Updates,Speed Limit,Bluetooth,HDMI Mirroring,Apple CarPlay,Android Auto
Internet Radio,Siri Eyes Free,FLAC,Satellite Radio,HD Radio
Diagonal Screen Size (inches),Touchscreen Type,HDMI Input,CD Player,DVD Player,Front Aux Port
Warranty,Email,Phone,Social Media
