Max Tilt Angle (degrees),TV Size Range (inches),Profile (inches),Weight Capacity (pounds),Number of VESA Patterns,Built-in Bubble Level,Stud Finder,Mounting Hardware,Snapping Wall Brackets,Horizontal Adjustment Bar,Rail Design,Cord Management System,Warranty,Phone Support,User Manual,Installation Instructions
Specifications,Ease of Installation,Design,Help & Support
9.38,9.38,9.38,9.63,8.13,10.00,8.75,7.50,7.50,6.63
10.00,9.38,8.75,9.38,8.13,6.88,8.13,8.13,6.88,8.13
10.00,10.00,10.00,7.50,10.00,8.13,7.50,7.50,7.50,7.50
10.00,8.13,9.38,8.13,8.75,10.00,8.75,3.75,6.25,5.00
Max Tilt Angle (degrees),TV Size Range (inches),Profile (inches),Weight Capacity (pounds),Number of VESA Patterns
Built-in Bubble Level,Stud Finder,Mounting Hardware,Snapping Wall Brackets
Horizontal Adjustment Bar,Rail Design,Cord Management System
Warranty,Phone Support,User Manual,Installation Instructions
