Noise Masking,Sound Quality,Volume (decibels),Total Number of Sounds,Brook/Stream,City (traffic),Fireside,Heartbeat,Ocean,Rain,Summer Night/Meadow,Thunder Storm,White Noise,Other,Continuous Play,Timer,Alarm Clock,Radio,Bluetooth,LCD Screen,Adjustable Backlight,Headphone Jack,Aux Input,Remote Control,Size (L x W x H),Warranty,Phone,Email,Online User Manual,,Brook/Stream,City (traffic),Fireside,Heartbeat,Ocean,Rain,Summer Night/Meadow,Thunder Storm,White Noise,Other
Sound,Features,Design,Help & Support
10.00,9.57,8.38,6.35,4.53,5.88,8.05,6.72,5.93,6.25
5.00,5.00,5.00,7.50,10.00,5.00,2.50,5.00,5.00,5.00
6.32,2.10,5.80,7.15,8.75,7.75,1.57,3.47,5.05,3.47
10.00,7.50,7.50,10.00,10.00,10.00,10.00,10.00,10.00,7.50
Noise Masking,Sound Quality,Volume (decibels),Total Number of Sounds
Brook/Stream,City (traffic),Fireside,Heartbeat,Ocean,Rain,Summer Night/Meadow,Thunder Storm,White Noise,Other,Continuous Play,Timer,Alarm Clock,Radio,Bluetooth
LCD Screen,Adjustable Backlight,Headphone Jack,Aux Input,Remote Control,Size (L x W x H)
Warranty,Phone,Email,Online User Manual

