Cooktop Power,Cooktop Precision,Power Boost,Power-Sharing Zones,Bridge Element,Largest Burner (inches),Large Burner to Small Burner Ratio,Color Options,Multi-Burner Timer,Pan Sizing,Ease of Use,Control Lock,Hot Surface Indicator,Pan Detection,Parts & Labor Warranty,Online Manual,Telephone,Email
Cooktop Power & Precision,Cooktop Layout,Cooktop Functionality,Help & Support
9.88,9.50,10.00,7.25,7.25,8.38,7.00,7.25,6.63,6.00
10.00,8.50,8.00,9.00,7.00,4.88,5.50,4.75,4.88,5.50
7.50,10.00,7.50,8.13,10.00,9.38,8.13,8.75,8.13,6.88
8.75,8.75,8.75,8.75,8.75,9.38,10.00,8.75,8.75,8.75
Cooktop Power,Cooktop Precision,Power Boost,Power-Sharing Zones,Bridge Element
Largest Burner (inches),Large Burner to Small Burner Ratio,Color Options,Multi-Burner Timer,Pan Sizing
Ease of Use,Control Lock,Hot Surface Indicator,Pan Detection
Parts & Labor Warranty,Online Manual,Telephone,Email
