Self-leveling Compensation (degrees),Leveling Duration (seconds),Self-Leveling,Out-of-Level Indicator,Vertical,Manual Lock,Distance (feet),Horizontal Fan Angle (degrees),Height Accuracy (inches),Beams,Cross Beam,Individual Beams,Length (inches),Width (inches),Height (inches),Weight (pounds),Battery Life (hours),Tripod Mountable,Built-in Mount,Magnetic Mount,Clamp Mount,Suction Cup Mount,Adhesive Mount,Limited Warranty,Online Manual,FAQs,Live Chat,Email,Phone
Leveling Features,Projection Range,Design,Help & Support
8.25,9.00,8.25,8.50,8.50,10.00,7.75,6.25,2.50,2.50
10.00,10.00,9.25,9.00,8.50,7.50,8.75,6.50,5.00,4.50
10.00,7.50,8.75,7.50,7.50,5.00,7.50,5.00,8.75,3.75
9.50,7.00,9.00,10.00,9.50,8.25,4.25,6.75,10.00,8.00
Self-leveling Compensation (degrees),Leveling Duration (seconds),Self-Leveling,Out-of-Level Indicator,Vertical,Manual Lock
Distance (feet),Horizontal Fan Angle (degrees),Height Accuracy (inches),Beams,Cross Beam,Individual Beams
Length (inches),Width (inches),Height (inches),Weight (pounds),Battery Life (hours),Tripod Mountable,Built-in Mount,Magnetic Mount,Clamp Mount,Suction Cup Mount,Adhesive Mount
Limited Warranty,Online Manual,FAQs,Live Chat,Email,Phone
