Number of Passes (Carpet),Number of Passes (Hardwood),Pet Hair Performance Score,Removable Hand Vac,Cleaning Path,Swivel Steering,Folding Handle,Carpet-to-Hardwood Brush Roll,Washable Filter,Bagless Cleanup,Charging Stand,Easy Empty Dirt Cup,HEPA Filtration,Crevice Tool,Dusting Brush,Charge Time (hours),Run Time (minutes),Noise Level,Weight (pounds),Max Power (volts),Dust Bin Volume (liters),Length (inches),Warranty,Online Manual,Phone,Email,Online FAQ
Vacuuming,Ease of Use,Specifications,Help & Support
8.25,9.25,9.25,8.50,7.50,9.25,9.25,7.50,7.50,7.50
9.50,7.50,8.50,7.50,7.50,7.50,6.50,6.50,6.50,8.50
9.00,9.50,7.50,8.00,8.50,5.50,6.25,8.25,6.50,6.50
9.75,9.75,10.00,9.50,10.00,9.50,10.00,7.50,9.50,2.50
Number of Passes (Carpet),Number of Passes (Hardwood),Pet Hair Performance Score,Removable Hand Vac,Cleaning Path
Swivel Steering,Folding Handle,Carpet-to-Hardwood Brush Roll,Washable Filter,Bagless Cleanup,Charging Stand,Easy Empty Dirt Cup,HEPA Filtration,Crevice Tool,Dusting Brush
Charge Time (hours),Run Time (minutes),Noise Level,Weight (pounds),Max Power (volts),Dust Bin Volume (liters),Length (inches)
Warranty,Online Manual,Phone,Email,Online FAQ
