Usability,Assembly,Weight (pounds),No-Tool Setup,Backlit Buttons,Finderscope,Auxiliary Port,Software or Application,Clarity,Aperture (millimeters),Daytime Views,Focal Ratio,Highest Useful Magnification,Focal Length (millimeters),Eyepieces (millimeters) Low,Eyepieces (millimeters) High,Stability,Objects Library,Computerized,Motorized,Internal Batteries,Included Tripod,Warranty,Manufacturer Support,Online User Manual,Money-Back Guarantee,Instructional Videos
Optics,Ease of Use,Stability & Tracking,Warranty & Support
8.82,7.88,9.45,9.75,6.63,9.13,6.00,8.20,8.50,6.95,8.50,5.70,7.88,5.38,5.00
8.47,8.07,8.47,7.90,7.50,7.90,8.68,8.28,5.98,8.28,5.20,8.07,5.20,5.40,5.58
8.75,8.75,6.67,6.25,8.32,6.25,8.75,5.00,6.67,5.42,5.83,4.17,2.92,4.17,5.00
6.08,7.85,6.08,6.08,10.00,6.08,5.00,6.08,7.85,6.08,7.85,6.08,10.00,7.85,5.00
Usability,Assembly,Weight (pounds),No-Tool Setup,Backlit Buttons,Finderscope,Auxiliary Port,Software or Application
Clarity,Aperture (millimeters),Daytime Views,Focal Ratio,Highest Useful Magnification,Focal Length (millimeters),Eyepieces (millimeters) Low,Eyepieces (millimeters) High
Stability,Objects Library,Computerized,Motorized,Internal Batteries,Included Tripod
Warranty,Manufacturer Support,Online User Manual,Money-Back Guarantee,Instructional Videos
