Overall Audio Quality,High Frequency Accuracy,Midrange Frequency Accuracy,Low Frequency Accuracy,Reported Frequency Range Low,Reported Frequency Range High,Comparative Loudness,Reported Sensitivity,Continuous Power Handling (RMS watt),Peak Power Handling (watt),Nominal Impedance (ohms),Adjustable Tweeters,Five-Way Speakers,Four-Way Speakers,Three-Way Speakers,Two-Way Speakers,Component Speakers,6" x 9",6" x 8",6.5",5" x 7",5.25",4" x 6",4",3.5",Warranty,Phone,Email,User Forums,FAQs
Audio Performance,Power Handling,Speaker Design Options,Help & Support
10.00,9.75,9.63,7.52,8.70,5.83,7.88,6.57,8.55,6.30
10.00,8.73,7.33,8.05,6.25,7.48,4.63,7.67,3.02,5.27
10.00,6.00,4.50,6.00,3.00,7.00,6.00,3.00,3.00,3.00
8.00,8.00,8.00,9.00,10.00,8.00,8.00,8.00,10.00,9.00
Overall Audio Quality,High Frequency Accuracy,Midrange Frequency Accuracy,Low Frequency Accuracy,Reported Frequency Range Low,Reported Frequency Range High
Comparative Loudness,Reported Sensitivity,Continuous Power Handling (RMS watt),Peak Power Handling (watt),Nominal Impedance (ohms)
Adjustable Tweeters,Five-Way Speakers,Four-Way Speakers,Three-Way Speakers,Two-Way Speakers,Component Speakers,6" x 9",6" x 8",6.5",5" x 7",5.25",4" x 6",4",3.5"
Warranty,Phone,Email,User Forums,FAQs
