Total Weight (pounds),Edging Position,Edging Guide,Adjustable Shaft Length,Starter Safety Device,Cordless,Cord Retainer,Amps,Volts,Average Battery Run-time (minutes),Battery Charge-time (hours),Batteries Included,Interchangeable Battery,Cutting Path (inches),Number of Lines,Line Feed Type,Warranty,Repair & Service Locator,Phone & Email Support,Owner Manual Download
Trimmer Design,Power & Battery,String Features,Warranty & Support
9.38,10.00,8.13,9.00,8.13,7.50,7.50,5.63,5.00,4.38
9.38,8.75,10.00,8.13,8.75,8.75,7.50,10.00,8.75,6.88
9.38,8.75,9.50,10.00,9.38,9.50,9.50,8.75,10.00,7.50
9.50,9.50,9.38,8.75,8.75,8.75,9.38,9.38,3.75,8.13
Total Weight (pounds),Edging Position,Edging Guide,Adjustable Shaft Length,Starter Safety Device,Cordless,Cord Retainer
Amps,Volts,Average Battery Run-time (minutes),Battery Charge-time (hours),Batteries Included,Interchangeable Battery
Cutting Path (inches),Number of Lines,Line Feed Type
Warranty,Repair & Service Locator,Phone & Email Support,Owner Manual Download
