Water Output (gallons per day),Humidification Area (square feet),Tank Size (gallons),Germ-fighting Technology,,Cool Mist,Warm Mist,Timer,Humidistat,Mineral Removal Filter,Digital Display,Auto Shut Off,,Weight (pounds),Length (inches),Width (inches),Height (inches),Carry Handle,Transparent Tank,Warranty,Online Manual,Email,Phone,
Performance,Features,Design,Help & Support
10.00,10.00,10.00,10.00,8.75,8.50,8.75,8.50,8.00,7.50
10.00,8.75,9.50,8.75,10.00,8.13,8.13,7.50,6.88,6.25
9.38,8.75,7.50,8.13,7.50,8.75,7.50,6.88,7.50,7.25
9.75,9.00,9.50,9.75,9.75,9.00,9.00,10.00,9.00,9.75
Water Output (gallons per day),Humidification Area (square feet),Tank Size (gallons),Germ-fighting Technology
Cool Mist,Warm Mist,Timer,Humidistat,Mineral Removal Filter,Digital Display,Auto Shut Off
Weight (pounds),Length (inches),Width (inches),Height (inches),Carry Handle,Transparent Tank
Warranty,Online Manual,Email,Phone
