Moisture Outtake (pints per day),Collection Reservoir (pints),Dehumidification Area (square feet),Noise Level (decibels),Humidistat,41F Lowest Operating Temperature (degrees),Continuous Draining,Auto Restart,Auto Shut Off,Auto Defrost,24-Hour Timer,Full Bucket Alert,Digital Display,Removable Air Filter,Visible Water Levels,Drain Pump,Parts Warranty,Labor Warranty,Sealed System Warranty,Weight (pounds),Depth (inches),Width (inches),Height (inches),Wattage
Performance,Conveniences,Warranty,Design
9.75,9.50,9.13,8.75,7.50,9.13,8.13,7.50,7.50,8.13
9.63,9.75,9.13,9.13,9.63,8.13,8.63,8.63,8.63,9.63
9.38,9.38,9.38,9.38,9.38,8.75,8.75,9.38,5.00,2.50
8.75,8.75,8.13,8.13,8.13,8.13,8.13,6.88,8.75,9.38
Moisture Outtake (pints per day),Collection Reservoir (pints),Dehumidification Area (square feet),Noise Level (decibels),Humidistat,41F Lowest Operating Temperature (degrees),Continuous Draining
Auto Restart,Auto Shut Off,Auto Defrost,24-Hour Timer,Full Bucket Alert,Digital Display,Removable Air Filter,Visible Water Levels,Drain Pump
Parts Warranty,Labor Warranty,Sealed System Warranty
Weight (pounds),Depth (inches),Width (inches),Height (inches),Wattage
