Low Frequencies,Midrange Frequencies,High Frequencies,Lowest Frequency Response (Hz),Highest Frequency Response (kHz),Sensitivity (dB),Continuous Power Handling (RMS watts),Peak Power Handling (watts),Tweeter Material,Basket Material,Poly-Based Woofer,Water Resistant (IP5),Salt Fog Tested (ASTM B117),UV Tested (ASTM D4329),Sealed Crossover Network,Gold-Plated Terminals,Non-Corrosive Mounting,Rubber Gasket Seal,Self-Installation Guide,Wiring Diagram,Cutout Stencil,Warranty,Phone,Email,Service Center Database,FAQs,User Forums
Audio Performance,Power Handling,Durability,Installation Features,Help & Support
9.45,8.75,9.13,8.75,8.00,7.50,8.13,9.00,8.13,8.13
10.00,8.75,8.75,10.00,9.38,8.13,7.50,7.50,8.50,8.75
9.75,9.75,9.50,8.13,8.75,10.00,10.00,8.13,7.50,7.50
8.75,10.00,9.38,8.13,9.38,9.38,8.00,10.00,8.75,8.50
10.00,10.00,9.38,9.38,10.00,9.75,10.00,9.38,9.38,7.50
Low Frequencies,Midrange Frequencies,High Frequencies,Lowest Frequency Response (Hz),Highest Frequency Response (kHz)
Sensitivity (dB),Continuous Power Handling (RMS watts),Peak Power Handling (watts)
Tweeter Material,Basket Material,Poly-Based Woofer,Water Resistant (IP5),Salt Fog Tested (ASTM B117),UV Tested (ASTM D4329),Sealed Crossover Network,Gold-Plated Terminals
Non-Corrosive Mounting,Rubber Gasket Seal,Self-Installation Guide,Wiring Diagram,Cutout Stencil
Warranty,Phone,Email,Service Center Database,FAQs,User Forums
