# teste-unirio

./: JGAPExample26.xml  pom.xml
LATEX/: main.aux  main.bbl  main.blg  main.lof  main.tex  main.toc
backup_1_19/: 3D Blu-ray Player.out_10  3D Printer.out_11  3D TV.out_10  ACTION CAMCORDERS.out_13  AIR PURIFIER.out_11  ALL-IN-ONE PC.out_10  AV Receiver.out_10  Alarm Clocks.out_10  All-In-One Printer.out_13  Android POS.out_13  Android Phone.out_13  BASE BOARD.out_10  BASS HEADPHONE.out_10  BATHROOM SCALE.out_13  BIKE GPS.out_13  BLENDER.out_13  BRIDGE CAMERA.out_12  Baby Car Seats.out_12  Baby Sound Machine.out_13  Baby Video Monitor.out_11  Big Screen TV.out_10  Binoculars.out_10  Blu-Ray Player.out_10  Bluetooth Car Kit.out_13  Bluetooth Headphone.out_11  Bluetooth Headset.out_11  Bluetooth Speakers.out_13  Bookshelf Speakers.out_11  Budget Micro Projectors.out_12  CANISTER VACCUUM.out_13  CAR VACCUUM.out_10  Car Alarm.out_11  Car Audio.out_12  Car Battery Charger.out_10  Car Inverter.out_11  Car Speakers.out_12  Car Subwoofer.out_13  Carpet Cleaner.out_11  Cell Phone Booster.out_12  Center Speaker.out_11  (+206 more)
backup_1_9/: 3D Blu-ray Player.out_10  3D Blu-ray Player.out_11  3D Printer.out_11  3D TV.out_11  ACTION CAMCORDERS.out_13  AIR PURIFIER.out_11  ALL-IN-ONE PC.out_10  AV Receiver.out_10  AV Receiver.out_11  Alarm Clocks.out_10  Alarm Clocks.out_11  All-In-One Printer.out_13  Android POS.out_10  Android Phone.out_12  BASE BOARD.out_10  BASS HEADPHONE.out_10  BATHROOM SCALE.out_13  BIKE GPS.out_13  BLENDER.out_13  BRIDGE CAMERA.out_12  Baby Car Seats.out_12  (+299 more)
(+289 files in other folders)
