\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{capa/folhaDeRosto.aux}
\@input{capa/fichaCatalografica.aux}
\@input{pretexto/dedicatoria.aux}
\@input{pretexto/agradecimento.aux}
\@input{pretexto/resumo.aux}
\@input{pretexto/abstract.aux}
\@input{pretexto/indiceTexto.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={62}}{53756D5C33343172696F}
\@input{pretexto/indiceFiguras.aux}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={63}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@input{pretexto/indiceTabelas.aux}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={64}}{4C6973746120646520746162656C6173}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{205C303430496E74726F64755C3334375C3334336F}
\citation{nonato:2009.teoria}
\citation{silva:2011.fala}
\citation{nonato:2009.teoria}
\citation{lacerda:2012.linguagem}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={9}}{205C3034304A757374696669636174697661}
\citation{nonato:2009.teoria}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {\hspace  *{3pt} Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hspace  *{3pt} Justificativa}{1}{section.1.1}}
\citation{vickery:1980.classificacao}
\citation{campos:2004.modelizacao}
\citation{alvarenga:2003.representacao}
\citation{castro:2010.abordagem}
\citation{lacerda:2012.linguagem}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={23}}{205C3034304F626A657469766F20476572616C}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={27}}{205C3034304F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hspace  *{3pt} Objetivo Geral}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hspace  *{3pt} Objetivos Espec\IeC {\'\i }ficos}{2}{section.1.3}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={34}}{205C3034304D65746F646F6C6F676961}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={38}}{205C3034304573747275747572615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hspace  *{3pt} Metodologia}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hspace  *{3pt} Estrutura\IeC {\c c}\IeC {\~a}o}{3}{section.1.5}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{205C30343043695C3335326E6369617320436F676E697469766173}
\citation{lacerda:2012.linguagem}
\citation{lacerda:2012.linguagem}
\citation{casti:1989.paradigms}
\citation{casti:1989.paradigms}
\citation{saracevic:2008.ciencia}
\citation{saracevic:2008.ciencia}
\citation{lacerda:2012.linguagem}
\citation{gardner:1995.nova}
\citation{gardner:1995.nova}
\citation{lima:2003.interfaces}
\citation{lima:2003.interfaces}
\citation{gardner:1995.nova}
\citation{gardner:1995.nova}
\citation{lima:2003.interfaces}
\citation{lima:2003.interfaces}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={22}}{205C303430436F6E686563696D656E746F}
\citation{caixeta:2008.representacao}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {\hspace  *{3pt} Ci\IeC {\^e}ncias Cognitivas}}{4}{chapter.2}}
\citation{kant:1983.critica}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~o}es entre as Ci\IeC {\^e}ncias Cognitivas. Fonte: \apudonline {gardner:1995.nova}{lima:2003.interfaces}}}{5}{figure.2.1}}
\newlabel{fig:hexagono_cognitivo}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~o}es entre as Ci\IeC {\^e}ncias Cognitivas. Fonte: \apudonline {gardner:1995.nova}{lima:2003.interfaces}}}{5}{Relações entre as Ciências Cognitivas. Fonte: \apudonline {gardner:1995.nova}{lima:2003.interfaces}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  *{3pt} Conhecimento}{5}{section.2.1}}
\citation{pereira:2011.espaco}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{205C3034304D6F64656C6F20436F6E6365697475616C}
\citation{cougo:1997.modelagem}
\citation{castro:2010.abordagem}
\citation{campos:2004.modelizacao}
\citation{capra:1983.tao}
\citation{capra:1983.tao}
\citation{almeida:2006.modelo}
\citation{almeida:2006.modelo}
\citation{higuchi:2012.representaccao}
\citation{arango:1994.domain}
\citation{arango:1994.domain}
\citation{guizzardi:2000.desenvolvimento}
\citation{guizzardi:2000.desenvolvimento}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\hspace  *{3pt} Modelo Conceitual}}{11}{chapter.3}}
\newlabel{chap:modeloConceitual}{{\M@TitleReference {3}{\MakeTextUppercase  {\hspace  *{3pt} Modelo Conceitual}}}{11}{\hspace *{3pt} Modelo Conceitual}{chapter.3}{}}
\citation{sayao:2001.modelos}
\citation{(}
\BKM@entry{id=13,dest={636861707465722E33},srcline={79}}{5265666572656E63696173}
\bibdata{abntex2-options,postexto/referencias}
\@writefile{toc}{\contentsline {chapter}{Referencias}{24}{chapter.3}}
\BKM@entry{id=14,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{almeida:2006.modelo}{Almeida 2006}
\bibciteEXPL{almeida:2006.modelo}{Almeida}
\bibciteIMPL{almeida:2006.modelo}{ALMEIDA}
\bibciteYEAR{almeida:2006.modelo}{2006}
\bibcite{alvarenga:2003.representacao}{Alvarenga 2003}
\bibciteEXPL{alvarenga:2003.representacao}{Alvarenga}
\bibciteIMPL{alvarenga:2003.representacao}{ALVARENGA}
\bibciteYEAR{alvarenga:2003.representacao}{2003}
\bibcite{arango:1994.domain}{Arango 1994}
\bibciteEXPL{arango:1994.domain}{Arango}
\bibciteIMPL{arango:1994.domain}{ARANGO}
\bibciteYEAR{arango:1994.domain}{1994}
\bibcite{caixeta:2008.representacao}{Caixeta e Souza 2008}
\bibciteEXPL{caixeta:2008.representacao}{Caixeta e Souza}
\bibciteIMPL{caixeta:2008.representacao}{CAIXETA; SOUZA}
\bibciteYEAR{caixeta:2008.representacao}{2008}
\bibcite{campos:2004.modelizacao}{Campos 2004}
\bibciteEXPL{campos:2004.modelizacao}{Campos}
\bibciteIMPL{campos:2004.modelizacao}{CAMPOS}
\bibciteYEAR{campos:2004.modelizacao}{2004}
\bibcite{capra:1983.tao}{Capra, Dias e Almeida 1983}
\bibciteEXPL{capra:1983.tao}{Capra, Dias e Almeida}
\bibciteIMPL{capra:1983.tao}{CAPRA; DIAS; ALMEIDA}
\bibciteYEAR{capra:1983.tao}{1983}
\bibcite{casti:1989.paradigms}{Casti 1989}
\bibciteEXPL{casti:1989.paradigms}{Casti}
\bibciteIMPL{casti:1989.paradigms}{CASTI}
\bibciteYEAR{casti:1989.paradigms}{1989}
\bibcite{castro:2010.abordagem}{Castro 2010}
\bibciteEXPL{castro:2010.abordagem}{Castro}
\bibciteIMPL{castro:2010.abordagem}{CASTRO}
\bibciteYEAR{castro:2010.abordagem}{2010}
\bibcite{cougo:1997.modelagem}{Cougo 1997}
\bibciteEXPL{cougo:1997.modelagem}{Cougo}
\bibciteIMPL{cougo:1997.modelagem}{COUGO}
\bibciteYEAR{cougo:1997.modelagem}{1997}
\bibcite{gardner:1995.nova}{Gardner 1995}
\bibciteEXPL{gardner:1995.nova}{Gardner}
\bibciteIMPL{gardner:1995.nova}{GARDNER}
\bibciteYEAR{gardner:1995.nova}{1995}
\bibcite{guizzardi:2000.desenvolvimento}{Guizzardi 2000}
\bibciteEXPL{guizzardi:2000.desenvolvimento}{Guizzardi}
\bibciteIMPL{guizzardi:2000.desenvolvimento}{GUIZZARDI}
\bibciteYEAR{guizzardi:2000.desenvolvimento}{2000}
\bibcite{higuchi:2012.representaccao}{Higuchi 2012}
\bibciteEXPL{higuchi:2012.representaccao}{Higuchi}
\bibciteIMPL{higuchi:2012.representaccao}{HIGUCHI}
\bibciteYEAR{higuchi:2012.representaccao}{2012}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{25}{section*.5}}
\bibcite{kant:1983.critica}{Kant 1983}
\bibciteEXPL{kant:1983.critica}{Kant}
\bibciteIMPL{kant:1983.critica}{KANT}
\bibciteYEAR{kant:1983.critica}{1983}
\bibcite{lacerda:2012.linguagem}{Lacerda 2012}
\bibciteEXPL{lacerda:2012.linguagem}{Lacerda}
\bibciteIMPL{lacerda:2012.linguagem}{LACERDA}
\bibciteYEAR{lacerda:2012.linguagem}{2012}
\bibcite{lima:2003.interfaces}{Lima 2003}
\bibciteEXPL{lima:2003.interfaces}{Lima}
\bibciteIMPL{lima:2003.interfaces}{LIMA}
\bibciteYEAR{lima:2003.interfaces}{2003}
\bibcite{nonato:2009.teoria}{Nonatto e Lima 2009}
\bibciteEXPL{nonato:2009.teoria}{Nonatto e Lima}
\bibciteIMPL{nonato:2009.teoria}{NONATTO; LIMA}
\bibciteYEAR{nonato:2009.teoria}{2009}
\bibcite{pereira:2011.espaco}{Pereira 2011}
\bibciteEXPL{pereira:2011.espaco}{Pereira}
\bibciteIMPL{pereira:2011.espaco}{PEREIRA}
\bibciteYEAR{pereira:2011.espaco}{2011}
\bibcite{saracevic:2008.ciencia}{Saracevic 2008}
\bibciteEXPL{saracevic:2008.ciencia}{Saracevic}
\bibciteIMPL{saracevic:2008.ciencia}{SARACEVIC}
\bibciteYEAR{saracevic:2008.ciencia}{2008}
\bibcite{sayao:2001.modelos}{Say{\~a}o 2001}
\bibciteEXPL{sayao:2001.modelos}{Say{\~a}o}
\bibciteIMPL{sayao:2001.modelos}{SAY{\~A}O}
\bibciteYEAR{sayao:2001.modelos}{2001}
\bibcite{silva:2011.fala}{Silva e Rodrigues 2015}
\bibciteEXPL{silva:2011.fala}{Silva e Rodrigues}
\bibciteIMPL{silva:2011.fala}{SILVA; RODRIGUES}
\bibciteYEAR{silva:2011.fala}{2015}
\bibcite{vickery:1980.classificacao}{Vickery 1980}
\bibciteEXPL{vickery:1980.classificacao}{Vickery}
\bibciteIMPL{vickery:1980.classificacao}{VICKERY}
\bibciteYEAR{vickery:1980.classificacao}{1980}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{26}
