This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: capa/capa.aux
A level-1 auxiliary file: capa/folhaDeRosto.aux
A level-1 auxiliary file: capa/fichaCatalografica.aux
A level-1 auxiliary file: pretexto/dedicatoria.aux
A level-1 auxiliary file: pretexto/agradecimento.aux
A level-1 auxiliary file: pretexto/resumo.aux
A level-1 auxiliary file: pretexto/abstract.aux
A level-1 auxiliary file: pretexto/indiceTexto.aux
A level-1 auxiliary file: pretexto/indiceFiguras.aux
A level-1 auxiliary file: pretexto/indiceTabelas.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: postexto/referencias.bib
Warning--I didn't find a database entry for "("
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
