\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{8}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{9}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{10}{section*.3}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {\hspace *{3pt} Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace *{3pt} Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace *{3pt} Objetivo Geral}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\hspace *{3pt} Objetivos Espec\IeC {\'\i }ficos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}\hspace *{3pt} Metodologia}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}\hspace *{3pt} Estrutura\IeC {\c c}\IeC {\~a}o}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {\hspace *{3pt} Ci\IeC {\^e}ncias Cognitivas}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace *{3pt} Conhecimento}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {\hspace *{3pt} Modelo Conceitual}}{11}{chapter.3}
\contentsline {chapter}{Referencias}{24}{chapter.3}
\contentsline {chapter}{\uppercase {Refer\^encias}}{25}{section*.5}
