\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Almeida 2006]{almeida:2006.modelo}
\abntrefinfo{Almeida}{ALMEIDA}{2006}
{ALMEIDA, M.~B.
\emph{Um Modelo Baseado em Ontologias para Representação da Memória
  Organizacional}.
Tese (Doutorado) --- Universidade Federal de Minas Gerais, Belo Horizonte,
  2006.}

\bibitem[Alvarenga 2003]{alvarenga:2003.representacao}
\abntrefinfo{Alvarenga}{ALVARENGA}{2003}
{ALVARENGA, L. Representa{\c{c}}{\~a}o do conhecimento na perspectiva da
  ci{\^e}ncia da informa{\c{c}}{\~a}o em tempo e espa{\c{c}}o digitais
  10.5007/1518-2924.2003 v8n15p18.
\emph{Encontros Bibli: revista eletr{\^o}nica de biblioteconomia e ci{\^e}ncia
  da informa{\c{c}}{\~a}o}, v.~8, n.~15, p. 18--40, 2003.}

\bibitem[Arango 1994]{arango:1994.domain}
\abntrefinfo{Arango}{ARANGO}{1994}
{ARANGO, G. Domain analysis methods.
\emph{Software Reusability}, Chichester, England: Ellis Horwood, p. 17--49,
  1994.}

\bibitem[Caixeta e Souza 2008]{caixeta:2008.representacao}
\abntrefinfo{Caixeta e Souza}{CAIXETA; SOUZA}{2008}
{CAIXETA, M.; SOUZA, R.~R. Representa{\c{c}}{\~a}o do conhecimento:
  hist{\'o}ria, sentimento e percep{\c{c}}{\~a}o/representaci{\'o}n del
  conocimiento: historia, sentimiento y la percepci{\'o}n.
\emph{Informa{\c{c}}{\~a}o \& Informa{\c{c}}{\~a}o}, v.~13, n.~2, p. 34--55,
  2008.}

\bibitem[Campos 2004]{campos:2004.modelizacao}
\abntrefinfo{Campos}{CAMPOS}{2004}
{CAMPOS, M. L. d.~A. Modelização de domínios de conhecimento: Uma
  investigação de princípios fundamentais.
\emph{Ciência da Informação}, SciELO Brasil, v.~1, n.~33, p. 22--32, 2004.}

\bibitem[Capra, Dias e Almeida 1983]{capra:1983.tao}
\abntrefinfo{Capra, Dias e Almeida}{CAPRA; DIAS; ALMEIDA}{1983}
{CAPRA, F.; DIAS, M. J.~Q.; ALMEIDA, J.~C. \emph{O Tao da Física: Uma
  Exploração dos Paralelos entre a Física Moderna e o Misticismo Oriental}.
  [S.l.: s.n.], 1983.}

\bibitem[Casti 1989]{casti:1989.paradigms}
\abntrefinfo{Casti}{CASTI}{1989}
{CASTI, J.~L. Paradigms lost. images of man in the mirror of science.
\emph{New York: Morrow,| c1989}, v.~1, 1989.}

\bibitem[Castro 2010]{castro:2010.abordagem}
\abntrefinfo{Castro}{CASTRO}{2010}
{CASTRO, L.
\emph{Abordagem Linguística para a Modelagem Conceitual de Dados com Foco
  Semântico}.
Tese (Doutorado) --- MSc Dissertation, Unirio, Rio de Janeiro, 2010.}

\bibitem[Cougo 1997]{cougo:1997.modelagem}
\abntrefinfo{Cougo}{COUGO}{1997}
{COUGO, P.~S. (Ed.). \emph{Modelagem Conceitual e Projeto de Banco de Dados}.
  Primeira. Rio de Janeiro: Elsevier Editora Ltda., 1997.
ISBN 978-85-352-0158-1. Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/B9788535201581500072}.}

\bibitem[Gardner 1995]{gardner:1995.nova}
\abntrefinfo{Gardner}{GARDNER}{1995}
{GARDNER, H. \emph{Nova Ci{\^e}ncia da Mente, A-Uma Hist{\'o}ria da
  Revolu{\c{c}}{\~a}o Cognitiva Vol. 09}. [S.l.]: EdUSP, 1995.}

\bibitem[Guizzardi 2000]{guizzardi:2000.desenvolvimento}
\abntrefinfo{Guizzardi}{GUIZZARDI}{2000}
{GUIZZARDI, G.
\emph{Desenvolvimento para e com reuso: Um estudo de caso no domínio de Vídeo
  sob Demanda}.
Tese (Doutorado) --- Universidade Federal do Espírito Santo, 2000.}

\bibitem[Higuchi 2012]{higuchi:2012.representaccao}
\abntrefinfo{Higuchi}{HIGUCHI}{2012}
{HIGUCHI, S.
\emph{Representação do Conhecimento e Modelagem Conceitual de Ontologia no
  Domínio da História do Brasil Contemporâneo}.
Disserta\c{c}\~{a}o (Mestrado) --- Univercidade Federal Fluminense, Niteroi,
  2012.}

\bibitem[Kant 1983]{kant:1983.critica}
\abntrefinfo{Kant}{KANT}{1983}
{KANT, I. \emph{Crítica da Razão Pura}. 2\textordfeminine. ed. São Paulo:
  Abril Cultural, 1983.  (Os Pensadores). Trad. de Valério Ruim e Ou Baldo
  Moosnburger.}

\bibitem[Lacerda 2012]{lacerda:2012.linguagem}
\abntrefinfo{Lacerda}{LACERDA}{2012}
{LACERDA, N.~A. Linguagem e cogni{\c{c}}{\~a}o: categoriza{\c{c}}{\~a}o e
  significado das concep{\c{c}}{\~o}es de educadores sobre tecnologia digital.
UFMG, 2012.}

\bibitem[Lima 2003]{lima:2003.interfaces}
\abntrefinfo{Lima}{LIMA}{2003}
{LIMA, G. A.~B. {Interfaces Entre a Ci\^encia da Informa{\c c}{\~a}o e a
  Ci\^encia Cognitiva}.
\emph{Ci\^encia da Informa{\c c}{\~a}o}, v.~32, n.~1, 2003.}

\bibitem[Nonatto e Lima 2009]{nonato:2009.teoria}
\abntrefinfo{Nonatto e Lima}{NONATTO; LIMA}{2009}
{NONATTO, R. d.~S.; LIMA, G. A. B. d.~O. Teoria do conceito e hipertextos: uma
  proposta para determina{\c{c}}{\~a}o de relacionamentos em links conceituais.
UFMG, 2009.}

\bibitem[Pereira 2011]{pereira:2011.espaco}
\abntrefinfo{Pereira}{PEREIRA}{2011}
{PEREIRA, R.~M. O espaço e o tempo como intuições puras: Um estudo acerca
  dos argumentos presentes nas exposições metafísicas da "estetica
  transcendental".
\emph{Ensaios Filosóficos}, v.~3, 2011.}

\bibitem[Saracevic 2008]{saracevic:2008.ciencia}
\abntrefinfo{Saracevic}{SARACEVIC}{2008}
{SARACEVIC, T. Ci{\^e}ncia da informa{\c{c}}{\~a}o: origem, evolu{\c{c}}{\~a}o
  e rela{\c{c}}{\~o}es.
\emph{Perspectivas em ci{\^e}ncia da informa{\c{c}}{\~a}o}, v.~1, n.~1, 2008.}

\bibitem[Say{\~a}o 2001]{sayao:2001.modelos}
\abntrefinfo{Say{\~a}o}{SAY{\~A}O}{2001}
{SAY{\~A}O, L.~F. Modelos teóricos em ciência da informação: Abstração e
  método científico.
\emph{Ci{\^e}ncia da informa{\c{c}}ao}, SciELO Brasil, v.~30, n.~1, p. 82--91,
  2001.}

\bibitem[Silva e Rodrigues 2015]{silva:2011.fala}
\abntrefinfo{Silva e Rodrigues}{SILVA; RODRIGUES}{2015}
{SILVA, M. G.~T. da; RODRIGUES, R.~B. \emph{FALA E ESCRITA: A IMPORTANCIA DA
  COMUNICAÇÃO CONTEMPORÂNEA}. 2015.
Dispon{\'\i}vel em: \url{http://www.recantodasletras.com.br/artigos/3011521}.}

\bibitem[Vickery 1980]{vickery:1980.classificacao}
\abntrefinfo{Vickery}{VICKERY}{1980}
{VICKERY, B.~C. \emph{Classificação e Indexação nas Ciências}. Rio de
  Janeiro: BNG/Brasilart, 1980. 187--224~p.}

\end{thebibliography}
