set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.4.0-RC1 made on Tue, 02 Jun 2015 11:57:58 -0400.  VCRevInfo 2773.  Installed on Windows}
setDefaultCompareMode $net switch_to_direct
set x 45
set y 648
set desc {description}
set name {Alternatives}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 1015
set height 69
set clusterName {Alternatives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Prod1}
set desc {description}
set x 8
set y 10
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Prod2}
set desc {description}
set x 484
set y 19
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Prod3}
set desc {description}
set x 857
set y 21
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 244
set y 183
set desc {description}
set name {Criteria}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 742
set height 65
set clusterName {Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Crit1}
set desc {description}
set x 234
set y 14
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Crit2}
set desc {description}
set x 498
set y 12
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 34
set y 413
set desc {description}
set name {Features}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 1121
set height 79
set clusterName {Features}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {feat1}
set desc {description}
set x 89
set y 34
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat2}
set desc {description}
set x 317
set y 35
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat3}
set desc {description}
set x 551
set y 33
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat4}
set desc {description}
set x 761
set y 27
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat5}
set desc {description}
set x 981
set y 25
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 525
set y 16
set desc {description}
set name {Goal}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 213
set height 48
set clusterName {Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal}
set desc {description}
set x 95
set y 14
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Features}
set final {Alternatives}
connectClusters $net $init $final
set init {Goal}
set final {Criteria}
connectClusters $net $init $final
set init {Criteria}
set final {Features}
connectClusters $net $init $final
setNodeCompareWord  $net {Crit1} {Features} {important}
setNodeCompareDirectMult  $net {Crit1} {Features} 83.319848218175494
setNodeCompareWord  $net {Crit2} {Features} {important}
setNodeCompareDirectMult  $net {Crit2} {Features} 164.6681962518322
setNodeCompareWord  $net {feat1} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat1} {Alternatives} 0.9999994736842106
setNodeCompareWord  $net {feat2} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat2} {Alternatives} 1.0000012751677851
setNodeCompareWord  $net {feat3} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat3} {Alternatives} 1.0000013156894545
setNodeCompareWord  $net {feat4} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat4} {Alternatives} 1.0000005405405406
setNodeCompareWord  $net {feat5} {Alternatives} {important}
setNodeCompareWord  $net {Goal} {Criteria} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setNetClusterIconFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setNetNodeFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
4
Alternatives
3
Prod1
Prod2
Prod3
Criteria
2
Crit1
Crit2
Features
5
feat1
feat2
feat3
feat4
feat5
Goal
1
Goal

4 0,0 2,1 1,2 3,3 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000 
0
0 

1
1 2,0 

2
1 0,0 

3
1 1,0 

1,0,2
2 0,0 1,1 
 1.156140 

1,1,2
3 2,0 3,1 4,2 
 2.192125  1.258253 
 0.573988 

2,0,0
3 0,0 1,1 2,2 
 1.599977  1.333325 
 0.833340 

2,1,0
3 0,0 1,1 2,2 
 7.812721  15.625071 
 1.999953 

2,2,0
3 0,0 1,1 2,2 
 0.670299  0.570634 
 0.851314 

2,3,0
3 0,0 1,1 2,2 
 0.416687  0.250009 
 0.599992 

2,4,0
2 1,0 2,1 
 1.000000 

3,0,1
2 0,0 1,1 
 0.000000 

}

set FORMAT 1
recreateNetInsideFrameOnly $net
catch {backupRestoreFromUUencodedString $top_net "h5Siaaaaaaaac;3CZw:CXHxagrrOgXzc1BPjNcahnVwHklZB;F8yhMRxh51Asa6SXqesnmAqm8q3xU3QU2X:kuyLn3KbnYEFEMQahNPOusbj1upAPVkF2JCKD1wjLltYHXraKq3ro6W4FppMVD;9Mr48YTxfvJPQ3FhkAISDdfDm2RRPHQpUOn;jAbI;0DB9;u6KBAirIv4lezw1SgwMfwUxWI:KsmXigISzHPFDZA5xBpxhk8eBDIiuVJKCRlAsqt0Z:AZvC:4R3xiN5Ii9vY9k45HuolRz82ItUFbQrgriebyTrfUylrhsWAsdufTIGqH7j4ZZ9Qu4R8qUlj6VEc0UFI0M0rF8mNGZrVMRZtHBhGZH6sYCVW54E7IeLHdUyn6bRe12LXHuEIosEE4E5lPVqOzNX0KadnPnOTGKn9AR1DVorGTMgceD;q667qHAqYJY8vB8TdIWRRvQViQfBhTLyiVsg03;8urPT;EkZYBj9TeY2U8sBXqUUDTzY8PEzJPrnHY8OMbNruuu4F6KXFjoPj4KtIy16yi6IMiRUdxejeWzMskUT5UmLG1ggEw55jJfMdGxj6JqHdVcHe1P6OWNCwOTD2RvbKqrdw74zyKRvXEdihI19i2hc;UpfKyUI8lb7Ru;xn;08RkLWEOI4j7cZ8;Ec:4tk3EVxJH:8E46PDEVxB2W;CR9PCvOJBrzg8uUN9prIReUgVsJPBe8hses:wRC07BNeCyDlJTCWxaW9liOUNOo4gQ;NW6G2cwfGVN;kdo0hOWGYl9nyZc5nBQxV:o9s935L61BRkYAOvUamCKvIKA4ULMYFc1BxlpDOuUYqShBeEpf4z2imfxCwJDkOJx:E0HD0CnzTbZ2ZyQl2S83mJFSGYpDDouRO3tqgWYJw9VDZbufxBd:w30fA:E3pL5e11AVTx8sYRORBTrACBy8xMKnw41F6J1OXWr;Lx0Ek;rUDr0tZgBl5gI58nQY726FZIkHs3285Xf1yxhx4HtpsWU;prJAVcmR6Oy8vZWQlhRQDNtQdTZ7DK66A93fe0fL18:UZUvwkAOwLxi86s9Pg6OV8fsTu6HUz7xCddUR;CjQXAvU2No2MQurQXxbyA6188OD2BZrtHw3QLAU3MfBz3Qp61lRVllq0hzdEygQcWeyll74T8pDJTtemtgQUTLA8MF4gH1T0z2FM0fBYJfDNiBiQAPNvmA2goN9dB8Y4OpMA;W29V66ByZsYqbvdet3nrbtBgOIFrXnrpF4is5NjIl5;jJODKtyLM9OoGVxZW4bimoU;sOZxtkYhEM9aEK8o:i2ZP9XZR4b09C6OvSEYy6pkg7zAaAG7716JXWFe03oTLYd5zLGDDgzBdZ9IIEGEdlLLlsstqNOZP69tATNtkSudd6d9QKNhKMphAY9HFAhfCxt2iRY53II:BnpZVhurpq5MOJTAYiPPIyI9JIAIo0RiQ33thsmaG4cH1Z4PRcyjsV56Cd1VSOzazKKn3vcmnLW36yqvdVXDtlWJjobIRf4d9dj:TpX3ONQ0RTzlt2nU44tQ;3AWJV8lPKm17HSmg:Gvc6rBBfI9Rk2YOl0qc4TwoIxRvu1NQ32WK6BRLvuk2E2LFAITE8k7McyMx63B7FG;xXpFwhCY4yxr33D:4aQbsvkACx4EZ06SVEtXVCRlsKrNcKI0NP:KsFVgoUd7DdCbg5J:1meXvWQZstBtW4Y6gRuMYJvWerYlkruzA73HXR1YDwOnZfra5WHWbIC8EKurvl2XgRuMYJvqjYvF:F2dx5qnARcoqaQ1vUxC2Kn0u22jTIFiQ5k6muAahC94zQbTIb5agbVA3t8XhJGvRAt;gdIf;hrUgEw8QYwCWDmut9cU04O0Q:8lWFlOSrKYxk12UUUDlm4b8FC9fi;X6vmjbhYUgZb:s1qJyBo3lo0xJKkO3J7ik:DgG4gWWrMZ8KqqTCp62YijZDvL6GliD:jV;WPlQs5qofK9oDcuNZaXqu;tya2f1iK6aqPlQs51olcIGTuasuICHPf7dso7gKs5Dm1MGUbDOvdr2pxJIPL18TTnFE9G6P8TRrVMW4sCYemdC8v0X3bNHy4XjFsSPt7d8J9Ge7J1:aubGWkmhs6;RjCfcRqhrvWM3SeNc1Ryf;b6M;Luigb1AasACoSXhgUNIaei2w1tsIawHAAqnVyI18AjOwOBX:MfEN8sp2pQzBY08OuXy3ISQ3aWasdkiFxCIrlJyUzSPqLJBkGP1reA79XL1HqvR7wa12zkuP4ewvyck9XDjcd8xrr7VUHssNkDHhL13hKDDFWOVF9l6;sxlX1EEhSuGtnaiuHQdih1t8Fh4uH4OEqB24Q0;8KmtuxnPWCiBUCOcc9FNieYH846aJPeoqpS3InoA;DhceI:evXxSsoxzqn9RmE1CJCbl71N:cqsjkVtNy6d6ixTgiZCGC6;fgroUdzJ9zdkilZHJmOnbyUuvzyj6MtKTjeg9PLyKaXjMtJgzqyla7UtJg2IDuugwfmIKukVOPSiMiEg9sLm8wH0sOub19EltX79vSFFHd966vG:CmpzKBCZisBgxaZ9Y2ejD4ceiF;nYM6fOA1HfPyik1cReRRyygZBq;NmaSlLo1GwspikHWlc5RTIoTgHLuqfHyaQ1K25ATcR8bGv13SGvWvCiufTHQKATcQmcSSInuGvEnvzAddPWuREGJh4pas5KcQdTzTjtqLBjzJBHEh4FYyg9yriOx11ZVMDIccZyAngSfMjKCZWrrPibJc3SjQiXyAvH3kQ9rkXka2lKvkeMAAcoAessMGLLasg5MXKNafFMQbbmbyeULSBgx0fj2xOstyI6V4xVZO39hFL5p8WuB3eaCF::GF8Ww:;FCl7X00u:mDQAtp8lWVqWsbpXmiCrO0iFwAgluphVhboyRcGNGt0NNQOr4uWZxQvCagbFdWOgdZReqhbPUhAf2Qx8bbTqAX:CbgagXnuNUdJqdyueHYY6hsvLn;ftJFzFP5sNbJHWu4ZcezAYoLfx5mUih1KCfTnQlu5dyZvbRHXGHRGjSWLIvs5LHRiqJLMcboJnu5rLthLdtbJsngSBnyXWkNpgePUc7ctMIce7WDJrwggePrBBY0cGxCnU0T4J4XU;Edt49ARn0:kxJq:NX;FrJC:9gxxuxBfmsziLHHYzNEC9FRQw:9yChAef6yqXXJrqK6KM3:YFyJK2qObVqsMaVm1b75W3b0WJ35cfEef:tNKMQL0SgDNoio6cE5y7GHTpKHHdzBWRRdCiFZTMjCY6Mo6Y9m;KvOmXJaqVQiqNU3EkQf0SWH2rJAvdALlvladbK8YQ3KbSC96tXMmsgeiALf3HJzomxeUKsKLcCC6IzfTeLvGJMkeCho7CqzIKHTUegdmRdVBT808NEcpWFbh5on2yC:cZ868sDRyUVWq5nxICpYkI8GBXSXdh62Ck:Y1KFLvBonzD3RzH4orQ9Irdvnglfq2fOtX4gkeIkeWY6fJVKzIAs91A1yO0W6Yl;2tO2efbVnNifjudQxPePaNP:QvnsZyA:cXk9ENtI6CsB5Y5xG50YX:HLSVa:U0sF32:Fwn68J19oardZgsqe7tzDqcCzjOKQ3mLPYUhMupjsWikHd9RdGvdogdXOwSPa;kTJo6iU2SjJzhzTHk6Q3UvsIxukLIHoKRcnkXeLIohAXTtdbeTKufQNfJfHy3ckDiRINbdKqbV6BNkyXlfmLZbVs2wKRPTTCjZzF:Uh0m4KETFg0ypZzZX9g00:0:glWH;F:Dwn0fnZ9mV2B9o7MMJG1GOIsIiS0V808zT;MqJidsZiaLMt2lZAj1lci3JxdGqdJmk9QV;8rcPzXFKghjEaCkmGFB1vhPKVMClkAqS2lQiB5viCvNZ7Dew1PHkApez;60bhf63XbuyVpMEoImt5XADReszxcppBZPXfoqeiTy5XfiH2lydMvji4tvGkKyayMs7YisatsnoBgcolGb1QzGXwcsoRX7vuOP73xn1;;9e8WQqWEbcUFNNKypoH;DUz:Wx4943vyTdfncDAtwmami15bpWZCgM7fOhTfa7is6DgaIeri6pSqbptutF;GvX;wSXy6fIs:SgO6UlpYi6XmzVoq;MqYQ6pSKMm2;cQShIbjK5GyyrktmGkZgy0JPkuv5c;UYvCDfJW3vHJcyP1iYO3adHcNMbvsiyXLRdrKFq1P2Srvt37Edj9lVGIcJEd4l44XxbpZ9c8:mpXP;Xho1WRvzRaq6EQGFQqk7spYO0LgR876m;SanVSrA4iKYp0fsHH2ePAqHiO1aqPZzrYcXAw1ZzS8vJpJSYI:ariRMYqjqeRcmLy8lHkDAMuXjAZUskZIsA;E3lHsjcuNCUsTN:hmU25MaGiZZqNMehb8hP26vOMi1iHbiSi6G1TBWqYJDT0jrM3SmDiS402vyaJMmWjfir0rGPoMkdMm:9yGJXi:UES3vKZlX5IsxpQiOMq327YVAgF2ZUyOOAGHsUlejTi7zIXf1JjRfcWPNduwozKcY6UIHkOuA6MYnju3uvjQAWv22mgClxIAjdHgbTls;JFuxOuYsL8DFox8g7:84gb0iWWEVp:z3tWXUogNC2IssN8iw60LChaGlPniA1rqMYimICMUSAhBxeKii6;gsi3KkR01uOqP7oF:arj1OQwJraaa"}
