set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.4.0-RC1 made on Tue, 02 Jun 2015 11:57:58 -0400.  VCRevInfo 2773.  Installed on Windows}
setDefaultCompareMode $net switch_to_direct
set x 45
set y 648
set desc {description}
set name {Alternatives}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 1015
set height 69
set clusterName {Alternatives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Prod1}
set desc {description}
set x 8
set y 10
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Prod2}
set desc {description}
set x 484
set y 19
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Prod3}
set desc {description}
set x 857
set y 21
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 244
set y 183
set desc {description}
set name {Criteria}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 742
set height 65
set clusterName {Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Crit1}
set desc {description}
set x 234
set y 14
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Crit2}
set desc {description}
set x 498
set y 12
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 34
set y 413
set desc {description}
set name {Features}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 1121
set height 79
set clusterName {Features}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {feat1}
set desc {description}
set x 89
set y 34
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat2}
set desc {description}
set x 317
set y 35
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat3}
set desc {description}
set x 551
set y 33
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat4}
set desc {description}
set x 761
set y 27
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat5}
set desc {description}
set x 981
set y 25
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 525
set y 16
set desc {description}
set name {Goal}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 213
set height 48
set clusterName {Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal}
set desc {description}
set x 95
set y 14
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Features}
set final {Alternatives}
connectClusters $net $init $final
set init {Goal}
set final {Criteria}
connectClusters $net $init $final
set init {Criteria}
set final {Features}
connectClusters $net $init $final
setNodeCompareWord  $net {Crit1} {Features} {important}
setNodeCompareDirectMult  $net {Crit1} {Features} 83.319848218175494
setNodeCompareWord  $net {Crit2} {Features} {important}
setNodeCompareDirectMult  $net {Crit2} {Features} 164.6681962518322
setNodeCompareWord  $net {feat1} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat1} {Alternatives} 0.9999994736842106
setNodeCompareWord  $net {feat2} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat2} {Alternatives} 1.0000012751677851
setNodeCompareWord  $net {feat3} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat3} {Alternatives} 1.0000013156894545
setNodeCompareWord  $net {feat4} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat4} {Alternatives} 1.0000005405405406
setNodeCompareWord  $net {feat5} {Alternatives} {important}
setNodeCompareWord  $net {Goal} {Criteria} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setNetClusterIconFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setNetNodeFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
4
Alternatives
3
Prod1
Prod2
Prod3
Criteria
2
Crit1
Crit2
Features
5
feat1
feat2
feat3
feat4
feat5
Goal
1
Goal

4 0,0 2,1 1,2 3,3 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000 
0
0 

1
1 2,0 

2
1 0,0 

3
1 1,0 

1,0,2
2 0,0 1,1 
 1.156140 

1,1,2
3 2,0 3,1 4,2 
 2.192125  1.258253 
 0.573988 

2,0,0
3 0,0 1,1 2,2 
 1.599977  1.333325 
 0.833340 

2,1,0
3 0,0 1,1 2,2 
 7.812721  15.625071 
 1.999953 

2,2,0
3 0,0 1,1 2,2 
 0.670299  0.570634 
 0.851314 

2,3,0
3 0,0 1,1 2,2 
 0.416687  0.250009 
 0.599992 

2,4,0
2 1,0 2,1 
 1.000000 

3,0,1
2 0,0 1,1 
 0.000000 

}

set FORMAT 1
recreateNetInsideFrameOnly $net
catch {backupRestoreFromUUencodedString $top_net "h5Siaaaaaaaac;3CY39BXXNanYJqXXzc1BP6iODT7KnrMoY9h;YHDU35uqVjHI18qilgMn3zLrHtPeOU:vkmsM8saMLopVxuad411kjaKQkhTe4Lp74F8c7PLxyLux6iarsA5c6N66Vhn0:4M3;gi2;0VTHkrY18xL2RPypHQSLAT0XW2b41oXenW3Vx6I01iMStJuJSwO7OPiuTm72yUXq;KcmXi3MSzbHECBE7xRdvh7:gBTIjuhH6ofHRjyn;6VPzQ;F7Y0Lkj;iIpf0pcN9vQxb1Q0;XjNpH0yJiKcaSwOI3mf0cPipHJDPuCuxiw;hLk6CUx330VNIHOv8Cxc0M0yP0gTsmuv72gwCRGYfuZSl6zBJzP1LOcEeo6H4e3LrZIDfBKfVMUxUdzv;edm;nSWeOTjTeSuLUJTEIn63nfSWWqJOIPjcoOdseiL0UTu;la;TAA9y4SzbTRW6SKxQZ38EDko43xphDjfK;wSBApFQnWIv4j3Tz29Tmj9Qgy2CK8m7OIki8N7XA4OM1K0ZjHkzCmeDrBaw4HPIeksntXpvoKDgkWscJhbCCSXGt6;iee6PWr6IWkCwC9sroREvoQ0Qakklb8ly2CFx7yHaeJXA;0MHH50hcYgvrnLI81yFR39SUwXQSlClTAFJ;78Nqp8278VRRf379oB:1XO4RR2;6oN0PmvONBDzgRsVNCBrQRiSg:wHP8m6eIes:hpE07NMeCyFldLCWhaYHDHrDpW0MnD0pbZdQKKlcFh;uMv5prHdK45qXgnWE4C:RVobsm;6L6WERA3BOfMbm9GzfO0VDlfM6Kq2U3o8qjvNrWdSr59xD4uGWvDXAn1QIDF968k865sXkJVPM2uxR64Qzg:BbKg76SSOOgFqgW;J3sJDZruix0h:TwRr;F:VRrvbT0fRRX73SU;PgRvvNU;pv2Rdv038EG4rm5kp902OHD8V8Mgi3wWfdW3xxvLX4EswlHc6B3XUpOaUlE:AMEf6Q9m4b1oyDwtu44FNIuAhr14EI14FH2PDZ3MTRlPYiRPJ;SJUFA7xiwMtk0zrxuHy1x;IPMQDq4E6mUrP3z:oj2yXl4AZNAJLljvyZGSfC8D6ZU8j6Pz1UDfxnxnxdJS8uhS;f2VNgqTe8fEufQIyeyld5:V8gDIDse9peQgPM78MD4w91Tnr4FN2gAYNhDhhQiQERLLez23kK9XP96V1hZEFyB;t090OyPzmbQIIihkGGPTHurFOKQOGEBenCtLre9mLr1z3iSg4BuhqwRP9FGKkgxFnLzRPKzcFsEqpsD4FKk6W:y6X8Hr;mC1k4lzkDhfFCvTemqnFBCX56osQ7e33BbSmZWEQIm0L5;cupqpfKYILPjzSc1n10;yPwZ6HwksH9HUbttYYsNJHyEq1DdcUkP7ev6sDrrqDhN6ZJQyROsvqro2bfuKXvrorjvbe:uevABAVObdKAUa;z8K2HmuTu9iUb7x3ziWiYcw8kGgcY5ByJikH35QTG5bKhaXvL8;3aK:3NK8ut2E24S2P5MNB8PLFBnyu7;Y7zdnoOldaV5hqUus3XOVkYTmQc:vaL8vROL7vvwJXBAywETK3RYfAUAIVLrEVD2Bxbmdp08p6UWqV6NVRcUjFTly8AoN0XkGuLsMNfd7QFpfN0Plf;PsuLGJnfXh82f4hYRRe;xbUAI9bT6f0eumYL1KYYG6PbNRWz0slkzMaIorzsQJjw37Cz0mMBus0I1GXqHGbLClAVurrb2rm4O26e3qZewFK;1dB5yzPrfC5buphEUPZlAQHVYJpb:HrXvsaV2Gc57;N3dlqnWumaE1CHoYFgq6EYK9she89iJ9y0S4r4RzW8yiR7iEJTzRE:8h9CljmsKYuR1xQVU0RnlG0UU;gLFi5RMuGI6hhzGVVBibOnNBhNER2YfeBr0egEUZuAJiCjZj6ZiBIUh976ee0UQIyXf1k9K::yu2XiCyheYEdpHAt5GOSlFjSaAY5et9GjuLXiCAhfHruxYaknImGzfkeZokjNsitp1gGUbnOvbH2nttUQPe4VDUtC0W6Y8LVsGwu3sm;fmdq5B88Vcps1Uce;LzAP2h:b6rD1bP3bPZbGKicHY0xkCLhiqhDLWg3Uexc3Zib0bPRxsIeda7vbjTkgwyNJVhMceiXuutAHagPzTatkXL61uJyPrh46mk0i41FQx3wZLl:xPsHUfjvTbqqMgeq6vmUrlfTCZjsLlgMuHxzkrlt3lEyscCRkAJNqLjwIDa0rHOxWlyyoCTcDlLj0pZqPrDKEONW7JlXUgL81VV:WiCNfs2CwZI2fuaXqgjWQC;dT9:2rf:X0cphwPx8VBU6tC3hdYrgYXWKkWUSNrYdTCu;oKa6bhEsJa9X68EqieEhpI:mIDUYIBjcF0yHg6HBWPF3eH1ssFhwYX4MqpkevM6e8ZmgpITqHZ451hKirNdECqAgXCiMYWJRjNjsujTPqlHmddwncnP6bIuhJyoOuu6TytzerXQryPgcRYcyI6RfbxdPtg2RFHolGYAofrY095:44GV;9eMY9:08mIjUzCdmdBMA;HAIKwXJI1h;sKMTHseUOHqxskScQLb5wonVXCaQZSedzlPi2GQZcSBcG3c7:BMrybwfHaBcAvbo;kVqkc4BvXbRivqfxwgcRqAOgRqQZWOjydvi2xLugoNXASkjhCmWnlYeoPoPG4vzcu9jMoEz3CDJnJ8LHhahQCUMND9ZTuasBdrS2GS2mJMAckDjamis2HDvgldsSoHrxIzwiqwLCIPqKZdqrZaMtuKaTOsq3eMmL5qR92aijGleK1TNyYVOPoT;eKMaVBn2:5ynVbN0Fcr5eM0LdhhZ1O4;9e:ZM490VFpb2ZxEfKJ7Y98ymhGt3tmdfAFse2gTI2af5XiFNkaOl5K4y67MhDLep27HxarSKWmpdGS3ZeH1ABb7IDAKdWqBzgSqoaHSbSdvj8q93aMbdiCK2r1PDtFLv5hYp7EmPWy1DfDWWH3cSJzrw;dhGbTlhbRFzIfkd39XqAyqBi7WbBSjyLKIjy73fijrJGJGXvUmyur2t1Gq4JHJfZMiDc6ZYHkvGUGG7OqLoShy1vHH9kew29Fznkoc3Dx:R4QNFFsV56cFbXOmxGW:BN92Vdimh4:;IQ3IBGJHtbcSSoDp88NG00y1:lfGB4aTR9goSkchhSU143x6KKGRfGf5cC5ez3GD4glrpUaCx5yRWGV6CuQ4uaBItu0Yb:ar4ddw5nJ9c23zlwhCy8NdEvOXRoDpX:ivbV4bTbGnysb;tA9:MtZxxNTMLgL3BYQAWrqQyiwnhUzxu5jINNmCSjOqWjlvigZ1BP6HyL5Iu9Otd4ksinQLkmeCXiTG6NtHdeAKnn8sGDoX8w:E;9;4GZ1hWX3bZ8EfpG50:;:g73d891gbv5QISIGT5TXhdyfEhTYOVFvXwnDTy2Q2Q2UfSTcPcvnoeeqTfRtvXhkCOiui58flKMj;rsmOBZyOXYP3d;fVR2eHeSDhmgzGePxnjQGte;ALort1A0K3y3nwJuY0TNG4;9NRWuw6y:WW34WxZ;Hp87ZSBM9:X7wfaiH8JPacDHKUObomKucxBes163JHkhOLBenqHUvTWQHNdH4ulwuGFf3XNSSwAw9XSJS3Wfu4BxcRrlQfsXqLs2HeL5IqXhlVywPHGIwXYI0rIrIWSBjfoeDXtGHWia:9TtTmyLQKs6G4P7Rqv133Uu2SV:;db3tYo3VXUmp81zW;db30:DJh5W8F;DxnJfnZ7iV2B9pAwMHG1aO;sIiT0F808zR;MqJadsZiaLMt2hZAj1lci3JpcaqFJmk9QV;8rcPzXFKghjEaCkmGFB1vhPKVMClkAqS2lQaB:veFLNZ7Cew1PHkAp5z;60dh663XouFppMF3I1t9XADReszxcppBZPXfoqeaTy5XfiH2lydMvji4tvGkKyayMs7YisatsnoBgcolGbANmWqPbjhx:0e1OP73xT267:Q4GeXL9gkX;CVzH9gh418p:cX8G:78aOO2PsRcE;ajMghek;gfG2NaRbn4pgXcvkpCgrcrciT;hinbo4FqhVFQOJlwiSsd5Hvxl5y3vh;nKmPUf2cEtwy2KJXIRWvzH0qbbMKtecjoyLbgyZxGCiY3TahTXtBBQSocXSCiqfUTeug5eDia5XAYqcMeSy7uH7MSiSsAM;Tlws;fZWEDbSbN9:SxpN3TIhT8Jd9oFTH4HpkXqBqyluA5oA1EQKd5Mo6PT0oQBo8moylmDSszdGVHFPirrj3ejsAHie7aWv9yHwfXk38Y6yZuZpORYgYcXSKMsakqKlgo25YlrQvywu9lQHSqQLVtQQC3RrvbYkKFEXLNpVouYebcyAu5Wb5FB0;JmSWPeHeymaHhogvZAcMyyTFDomMPJJzfM;E7UaKuWhXeOcVgiePW1ECLr:dCgUzF5Yv34SwjApOAx6nlh6cwZMwz0rtURDtz8cuunxHiNnPhwmwmPKPzzO3bj5AYXYmKuwn8KjvsLwmUuPAM1IzjswYUOOW8MBmhtjmeXmHcw2N;H0K1OVEtvRvE;T:MgJW13nSpGW4C:pzChbJF0Da6luSMpEoUZDa5oXgusAy1iALoeitdz1ZD1MYSjBUtdekMrvowptOOWbF49pWB56iYJraaa"}
