set top_net [getTopNet $net]
set SAVED_WITH_VERSION {2.4.0-RC1 made on Tue, 02 Jun 2015 11:57:58 -0400.  VCRevInfo 2773.  Installed on Windows}
setDefaultCompareMode $net switch_to_direct
set x 45
set y 648
set desc {description}
set name {Alternatives}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 1015
set height 69
set clusterName {Alternatives}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Prod1}
set desc {description}
set x 8
set y 10
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Prod2}
set desc {description}
set x 484
set y 19
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Prod3}
set desc {description}
set x 857
set y 21
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 244
set y 183
set desc {description}
set name {Criteria}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 742
set height 65
set clusterName {Criteria}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Crit1}
set desc {description}
set x 234
set y 14
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {Crit2}
set desc {description}
set x 498
set y 12
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 34
set y 413
set desc {description}
set name {Features}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 1121
set height 79
set clusterName {Features}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {feat1}
set desc {description}
set x 89
set y 34
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat2}
set desc {description}
set x 317
set y 35
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat3}
set desc {description}
set x 551
set y 33
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat4}
set desc {description}
set x 761
set y 27
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set name {feat5}
set desc {description}
set x 981
set y 25
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set x 525
set y 16
set desc {description}
set name {Goal}
set color white
set iconUU {}
set iconFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set winFont "-*-times-medium-r-normal-*-12-*-*-*-*-*"
set width 213
set height 48
set clusterName {Goal}
set clusterCompareWord {}
makeCluster $net $x $y $name $desc
clusterChangeColor $net $name $color
setClusterIconUU $net $name $iconUU
setClusterIconFont $net $name $iconFont
setClusterTitleFont $net $name $winFont
setClusterWinSize $net $name $width $height
setClusterCompareWord $net $name $clusterCompareWord
deIconizeCluster $net $name
set name {Goal}
set desc {description}
set x 95
set y 14
set color {white}
set iconUU {}
set font {-*-times-medium-r-normal-*-12-*-*-*-*-*}
makeNode $net $clusterName $name $desc $x $y
setNodeIconUU $net $name $iconUU
setNodeColor $net $name $color
setNodeFont $net $name $font
set init {Features}
set final {Alternatives}
connectClusters $net $init $final
set init {Goal}
set final {Criteria}
connectClusters $net $init $final
set init {Criteria}
set final {Features}
connectClusters $net $init $final
setNodeCompareWord  $net {Crit1} {Features} {important}
setNodeCompareDirectMult  $net {Crit1} {Features} 83.319848218175494
setNodeCompareWord  $net {Crit2} {Features} {important}
setNodeCompareDirectMult  $net {Crit2} {Features} 164.6681962518322
setNodeCompareWord  $net {feat1} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat1} {Alternatives} 0.9999994736842106
setNodeCompareWord  $net {feat2} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat2} {Alternatives} 1.0000012751677851
setNodeCompareWord  $net {feat3} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat3} {Alternatives} 1.0000013156894545
setNodeCompareWord  $net {feat4} {Alternatives} {important}
setNodeCompareDirectMult  $net {feat4} {Alternatives} 1.0000005405405406
setNodeCompareWord  $net {feat5} {Alternatives} {important}
setNodeCompareWord  $net {Goal} {Criteria} {important}
setNetCompareWord $net {important}
setNetClusterColor $net {white}
setNetNodeColor $net {white}
setNetClusterWinFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setNetClusterIconFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setNetNodeFont $net {-*-times-medium-r-normal-*-12-*-*-*-*-*}
setFormulaType $net 0
#Working on net 0
catch {limitPowerOptions $net 2 0}
c-network readAllCompares -network $net -source {
4
Alternatives
3
Prod1
Prod2
Prod3
Criteria
2
Crit1
Crit2
Features
5
feat1
feat2
feat3
feat4
feat5
Goal
1
Goal

4 0,0 2,1 1,2 3,3 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000 
0
0 

1
1 2,0 

2
1 0,0 

3
1 1,0 

1,0,2
2 0,0 1,1 
 1.156140 

1,1,2
3 2,0 3,1 4,2 
 2.192125  1.258253 
 0.573988 

2,0,0
3 0,0 1,1 2,2 
 1.599977  1.333325 
 0.833340 

2,1,0
3 0,0 1,1 2,2 
 7.812721  15.625071 
 1.999953 

2,2,0
3 0,0 1,1 2,2 
 0.670299  0.570634 
 0.851314 

2,3,0
3 0,0 1,1 2,2 
 0.416687  0.250009 
 0.599992 

2,4,0
2 1,0 2,1 
 1.000000 

3,0,1
2 0,0 1,1 
 0.000000 

}

set FORMAT 1
recreateNetInsideFrameOnly $net
catch {backupRestoreFromUUencodedString $top_net "h5Siaaaaaaaac;2C339CvXMFcGNOiaTbAjSIhOysiys9Y8LFLGCsCQggXaMjK1ITAhrM6OY0zl2RDMDZCY4STauP0cLppfgjbX6asg1rdWxA6e:JoZoZ7:hoEl4oXy8KBQkD3tpNo6FV9JU:8;ZXxRM33eGgJxI5UTziEV2vKZzU3F7G4EU3aUR8v79UNgKfCrXPrelBSerfdrWZ1WI2tEanwriYKOrk;V6LE7VTbbVD5wPO;71a;zF7VBvg2oUMTPS3oRA8Nk71aI8910uI:2Eb9GE4UQ4yPnA:fHdPe5rfa0egzKSeT5HOCDuuIdkH4ViVxB657uRJ8okzMN6XFB;yvtT3zDaZrLNxzPIU0pRqoFmxLUfMYPdqeSiTHfOinWxbslk4OlBmAND7Y75j7z9APJ2qAdSkqHpDhk5f231Cxdd0aoMaKfW7GnyqcLY86tKT0MlBwdnUIlLSC8ux67u43035fstTJS1:MYJnRgxIEjD6i4:j4KKBSE3KPHwK:AhncYyRkQliZIERmqFJgcoSJRq1ki75meGLjgyrIPsLnTqtiOmvG7fpSjinKq1tHenIRmq5esRMjTgkHyOXsMZcK8bIeewGWziMRLXB0dZV9FMVpd7:;FJ9Wkzb3LU81yxR39S3xEQTlClTcFJ9MZNFpB2Y7TRzmZEUlYY0EEpA3CTxfI5UbUUKYzQOCFK1dLznBinEn2GA3VKaKEcxW76tpq9WBNej:GxMyaG2G;dAAxcRHw8sa7TlcGul4ufQoH3WimHFbXV1BG93SJ8p3mqmo;NP4UQA7DSlyjnSqmhGDJUnvM7KVrTXU3;Jnb:GNydX:o6UijJkB3m8Iij2006VRZLZ6I1hxBnQG:vtNDt3U;biT3Zrzrd2oR2;ChULNDQ9Oa47V4O2wn:y:NGovbU91FHXi33V3KfJ2CBT5wQJ4;I7mo0aosBWvVX8i6E84x6cStHDauFdXDrwBhT6jq3elKBBgq6GcOU8ZIz:xMJWEQ9FzXnzntFT7FXrRTetD5itD;hwTxpcAwVoh5MUMo7Ypz2PjA;Av9R1Lhvsnlsq77LCj2FDzkvmdzpvxgg65Li88DHkZukj6yRGmfFA0;XenAE1e8MUYPxlETGXMCRJot;3BRdq0e6foygYcWeWXhHJURpDcDtimteQU0L76MCBTy7wUmMVZ;GTHu1xXYfYOUWzjBVMLS67CjwNg94vMgz608XIO3rKOjkcYj5kyOQnvAspOORO4J8e6uHfbb9DfD1jcnV3duvNWFxtFvbiV32EzeYxJoYeDf5d7zmt;rloNZoCo5xVdEEeBNSKoZQHUk3IgqbDB7066oIO7e7W8rOmZWrw67XjH:1xNidI1zjtOjwSi7ctm:KsRz5ZwIwG9bNiPX66jd2Yyou1TdDyutYMvPqFrrxTZt56X3mv1AoOiRANIQqyQ5JiO7GIVQEkTnPw1reknaGFmT7BWMiwvVclNUM9YiYaJmHnqqHgg358cef6eL;sGEDmbKRk4J1ar:Tpr3SNQT2TPXv7MRs8PLpznyu;UZyAMwLqnjG2CcktklDyuNNrwILH42Dle5L;1vPPXlo2LUTP38xYAKvww3OVwg;VRVx7QEMMg6ocz8i00qVdtRQ8ogRQ8iwyfeXOrRNAQ4:YDp4VfmDnLl3eubOrItIB2N2oKYDmVB9H2dCXuGotvcHgmbj8dym9:tcQtrtAWerYlkrubvwBmGZ70moOnJeAbSuCZmj59xxmLggWPX0gTyMrB4bw:n:tkhW:WYGlz:fFcT7QNe1Rsf0xz5t7y5qR5:fIbF9MNM5VqnSyUa;94ThiZNvX474Sbol0Iz;dr9oowBQ8vIWDSel0apr3S02DDT9nfKwrsAovyl4txM3NL4Q4BF0ITSqvKeGc6ncYaFE4qttOwXoF7NqkkWYc9yoSDMpqg:yJwdZNFeaqz956h50UYI5X6WpDYB8RYs9KV1dHYpHZpSK:5pWcN1z5nEDdjgqiKL0iFQh6HEuxQakdcmG9cTa9dUG9cFa9dEz9qjNCOyoXAWELSVhDJPPt87dM2jB3BlngES5h1;bS;g5Imnp9HRHswPrs0Wexh0a9MOENydaOWddLCMEzkfsGeXvWuYMoncKQyfEbzR2sQmdM4ynanWKtJde4ueYOOKxBMgdoCLey1tX3OQo3ss7kMXZWxeONsUffEc7Q5j5vK5bE71rLuWeceWYIVcKir8iySvSHoc2KsA1SAGQjInzoOvWIqvNrlqC1zyuO4uwuyvGgProftHhsEAMBHX6nLU1IcMG0nIoEDa1NUUhEhcm6D:hYHvnlatqdkaXbLvQi0OxUOa4X4GE7DBhBUzVf2jXFC4cehntbeCXBIdwP6HkJ:r9CYAsF4CgrkmTyDJKJKHu1qJoW;ZKmuPlA64Mq3OmPWbDQZQvOk8Mveu35yjAImby9nSretbMzik8RZQvOzBNGMiwywbTgehyrTXcgCqj1GpeOtokyw73Qj6rGcpLHLmFNh2056B4i;2H7M:E:8t1ip42Z922V70DF:hdZkQDsukkuvLnjXtmNMIogP8sKrhcMYj6S5RKWZsiOIqbTsIbxKNfhVTLuhcrn1bNhwxWlaVru6vfpkdqJz9bbnCBbeyq7hitOgQm:R75OZXa37c7WqxGvnQdSswgdTaHQiwDQZhKfnOJWF67drtY1qDRlaJ1yMfTas6OhIrcZHwufiwAoZfQeejZxiaqnHy2ulgiRMzws1KGBYMvKygbmYfQecehJSejstomO2HqzyuYcrqjlhccEchLOejFwveZRHLaGXixhR48T:xE0:48x34Z:4zMz1CZeAgzEndmT9LfbINWF;;7Dfhti03NbHFYCczv5tQL2p3DboX773mXI499JFYlWA;o;fpz;hVqtmv9B9TSrN1NHgQK72LmIpx6oEsPInysNXhF9No4usfw5tONQ;dNrQzgQ5fxj1p7ZaIT3abWhlYhUJRDI4vrcuZlt5DHZ:xBgCtaoemMLd5NJZayBfqsBgtNQeAZ38c4coOz2nbsAc1GPvbrlXbZZKIiHetn2cgAfssHalAeKnec1LiqR5kCwsaaysYjThmAYYNhCeaOeE:xrXQSFFn48X5P440Tkh3lVWX:09X4VD:06zFodR3O;Kyg7Hnd6mKqq;dobekFbu7jEhuBTay05:ZIk:bZXrTJNua0nOb7UOf5j3kaahU5x3bXwON1dMWprQTsEWaBvASt3aJycWfyNnr4ycaaB9KMMovlOAOXFozZVSNW9i4dJbWvUKiirgd5qFFWe5aBsHWzUSYfkbDXMbPvACgoe2ycBmja6sOLdRyuGLgocodgXXIgIoQs2F2JaeApyXLIhaIC9yGM5lOjjAiiJRc1nfyyysLdf4M5ioBG03NH180H8l4SF:WqsUnE9b92pfZB84V4VFn6wTeLbhniNRldKte:DR4:3xXCi2OtWWHRIgcTkYaVYBqhMaJm1bE5WAj0Wb2Yek9jZ0oEsAQx3GlSDw2JBo2G2Os1oiltzeTyTHLUCnXvKRNkMVzKlVw5E3GWmMeSFuMJpfK;v1j56PgPdM9O73IifRjcHPtYw2ocqj6Yhlcsemcs2sgOJgYEyXdyscEurH8vjew1sfwgoqKsWTtQYHIjsmtEmOaJSE5:UFFmB4L9981:E2TRdN4OF:F7JDBf0zkRgQ;rbErux9l;jgaA:3R0xoENd9QRzBfN2QLNnwETvHkI7bsmuISAXcCmWqrerWMkBimVCIKqsxUTwJffUlFbVRrmJeCvgm3TGeztwrOKsWpmtNyGQg4zdgpNv53phT167FZ4RFzG62R;9RD;cE:3z:E3DZA3x;pGimrfpCl7iJUKskObXrftjnQmLb9UJ2igebuhzh4wkjQEAmBZFSjc60ggb8uY;waMlMD3XhMXf4tAxIRsnQfrHHfrSIrjHfbMoBrJhSmaswrCwsyWzIsgXrtPbCe9jSIam;b:JjaKHtzwWBKHBrvSX4Uy70UJ2809:MFgORw06W10;0Tc8::AN68W:VVZVM6Sd80BNYD;0TX;PKumJIcIjUjJ7TF0Z3XOhmGmPgqcwznvDAIi1jfg8mHWima8RQNj6J2AqXRMedKUaC1bb:MqzhrMNZp5OM1l2kvrnFoQdIK0hz1rtcQhPe9rNjN2i9tLBuftIC;A5Qi2ptoO3CrkLma:D;MMefucOzyIXIkrLeArtuvs8BewafmZayOKvezfaMOBUUZDI5qwLZekgikjQFlOHfmVw75;oV:kw;68QGBF79CMh4Op3jYE:9o8J:72a1Sy1jvIpyGeZJdGf;ghG2NaRbj1wdyHkLewdo0werlypqwcCUU6NapaUVWpW8l12j2NaFIfT3B;49KnCtwzZKEPQmQUx8ekYAPWv1GDGAriri1XKeKzGoEnHIlsmbtImRxnwIWuptsWmyAgobovgWasivsWwuIgmzAG11l5AJJxY2EopJVSVEz064PB4H0C;E7Ko0pbb:k6d7ACMggsIxo4xJ2qUFuH;njV2QRS8SXQW4O0y8C0g5eqKHfeRiyCKvcqrWdbxXIlilMvCV8StA3yCJxi8ikgkOYGcLjkqX3RlrAqtRwjmcAS7eIT61VEoBv4jwCMXdpm3tZRqwY7yGmbmC5i6bnZul9MFfXmrgJfGiPWZUdqvldfQ072K2mqAi93Y8v1fIMcoeIGkHeqjdNp;p91TkVFarqaa"}
