C:\dev\jdk1.7.0_67\bin\java -Dvisualvm.id=28834968516527 -Didea.launcher.port=7537 -Didea.launcher.bin.path=C:\dev\IntelliJ\bin -Dfile.encoding=UTF-8 -classpath C:\dev\jdk1.7.0_67\jre\lib\charsets.jar;C:\dev\jdk1.7.0_67\jre\lib\deploy.jar;C:\dev\jdk1.7.0_67\jre\lib\javaws.jar;C:\dev\jdk1.7.0_67\jre\lib\jce.jar;C:\dev\jdk1.7.0_67\jre\lib\jfr.jar;C:\dev\jdk1.7.0_67\jre\lib\jfxrt.jar;C:\dev\jdk1.7.0_67\jre\lib\jsse.jar;C:\dev\jdk1.7.0_67\jre\lib\management-agent.jar;C:\dev\jdk1.7.0_67\jre\lib\plugin.jar;C:\dev\jdk1.7.0_67\jre\lib\resources.jar;C:\dev\jdk1.7.0_67\jre\lib\rt.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\access-bridge-64.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\dnsns.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\jaccess.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\localedata.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\sunec.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\sunjce_provider.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\sunmscapi.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\zipfs.jar;C:\dev\projects\teste-unirio\target\classes;C:\Users\Igor\.m2\repository\net\sf\jgap\jgap\3.4.4\jgap-3.4.4.jar;C:\Users\Igor\.m2\repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar;C:\Users\Igor\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9.jar;C:\Users\Igor\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Users\Igor\.m2\repository\net\sf\trove4j\trove4j\2.0.2\trove4j-2.0.2.jar;C:\Users\Igor\.m2\repository\com\thoughtworks\xstream\xstream\1.2.2\xstream-1.2.2.jar;C:\Users\Igor\.m2\repository\xpp3\xpp3_min\1.1.3.4.O\xpp3_min-1.1.3.4.O.jar;C:\Users\Igor\.m2\repository\xpp3\xpp3\1.1.3.4.O\xpp3-1.1.3.4.O.jar;C:\Users\Igor\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.jar;C:\Users\Igor\.m2\repository\commons-logging\commons-logging\1.0\commons-logging-1.0.jar;C:\Users\Igor\.m2\repository\tablelayout\TableLayout\20050920\TableLayout-20050920.jar;C:\Users\Igor\.m2\repository\net\sf\jcgrid\jcgrid\0.05\jcgrid-0.05.jar;C:\Users\Igor\.m2\repository\junit-addons\junit-addons\1.4\junit-addons-1.4.jar;C:\Users\Igor\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;C:\Users\Igor\.m2\repository\xerces\xercesImpl\2.6.2\xercesImpl-2.6.2.jar;C:\Users\Igor\.m2\repository\xerces\xmlParserAPIs\2.6.2\xmlParserAPIs-2.6.2.jar;C:\Users\Igor\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\dev\IntelliJ\lib\idea_rt.jar com.intellij.rt.execution.application.AppMain Main
[0.09464107400421612, 0.09075779429712635, 0.09020304005325641, 0.08987018750693442, 0.08953733496061245, 0.0854321535559747, 0.08465549761455674, 0.08299123488294685, 0.08021746366359703, 0.07910795517585709, 0.06712526350826582, 0.06546100077665594]
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Microsoft Surface------------------------------------------
[0.10359908084994074, 0.0866998264363179, 0.09234799400647291, 0.0862637651381822, 0.09930210655518566, 0.07586776991390032, 0.08121301425391253, 0.08251003518989357, 0.0802355348196613, 0.07864097275215606, 0.06840608277821691, 0.06491381730615992]
SPEARMANS: 0.8741258741258742
EUCLIDEAN: 0.017759190579919988
>>>RESULT [0]: {0.024066529597910946,0.015206158226572605,0.022180468480836588,0.01329981896938916,0.022233922662858202,0.014197609889855987,0.020460935839598772,0.02041027824889883,0.01278711004452341,0.012583670151864488,0.01136177672930246,0.011211721158388548}
>>>SPEARMANS [0]: 0.7705791151721808
>>>EUCLIDEAN [0]: 0.24107333188234034
>>>RESULT [1]: {0.017212271926037876,0.016162381879406454,0.016150823383724963,0.01699612176506002,0.016180388798616666,0.016155453517872728,0.016143049690007193,0.016997867839481953,0.017002942029899375,0.017003469799095085,0.017006635696378822,0.016988593674418864}
>>>SPEARMANS [1]: -0.2081209670087155
>>>EUCLIDEAN [1]: 0.2403067385562329
>>>RESULT [2]: {0.021312143812070503,0.016798981921456766,0.015425990349692949,0.016804564887953358,0.022355490684828717,0.013687672790206188,0.015589028370414877,0.013860523297497885,0.01729562452935281,0.01729562452935281,0.017468475036644508,0.012105879790528675}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653146126931815
>>>RESULT [3]: {0.021061542534229122,0.018644118812526107,0.018644118812526107,0.01921666653608735,0.018644118812526107,0.011938848119609437,0.018898584467442213,0.021061542534229122,0.022970034946099917,0.011811615292151384,0.01244777942944165,0.004661029703131527}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.23260509263257895
>>>RESULT [4]: {0.019946592979692302,0.019888185596355985,0.019946592979692302,0.019946592979692302,0.019888185596355985,0.019888185596355985,0.010121415886449471,0.010179823269785787,0.010179823269785787,0.019946592979692302,0.010121415886449471,0.019946592979692302}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23601858142139506
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Apple iPad Air------------------------------------------
[0.09987593737920358, 0.08515798353013558, 0.09323160730745317, 0.08523763671921777, 0.098266245494684, 0.07466026433745354, 0.083491732815029, 0.08386113810878648, 0.08028727467802989, 0.07947129796426025, 0.07090541809438472, 0.06555346357136216]
SPEARMANS: 0.8601398601398602
EUCLIDEAN: 0.017267541452004768
>>>RESULT [0]: {0.0223447029170612,0.013957697208403057,0.023249743697207368,0.012097163656399927,0.02139998785808387,0.013954479500618967,0.021393512487459666,0.021387304634116474,0.01394549602680107,0.012096151159653255,0.012087213392453755,0.012086547461741428}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.2419342373473228
>>>RESULT [1]: {0.01720899191868074,0.015480909804706587,0.015626698432199358,0.01738349925001132,0.015600148957848663,0.015485401686589951,0.015227602132274877,0.017245426857246123,0.017597171972565755,0.018516380175321496,0.017427760997501426,0.01720000781505371}
>>>SPEARMANS [1]: 0.14462643470097228
>>>EUCLIDEAN [1]: 0.24029058587262875
>>>RESULT [2]: {0.02130360060205689,0.016797427954938226,0.015416625756171476,0.01679946274156924,0.022344160116663767,0.013682576351490387,0.015586096775819624,0.013855623662793044,0.017308584892824493,0.017308584892824493,0.01748163220412715,0.012115624048721274}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653557236911826
>>>RESULT [3]: {0.01979644275423542,0.01971634023470564,0.01971634023470564,0.019735311884067956,0.01971634023470564,0.012332198471372182,0.019724772078866668,0.01979644275423542,0.01985968158544315,0.012327982549291667,0.012349062159694243,0.00492908505867641}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.2330562158017796
>>>RESULT [4]: {0.01922219918716933,0.019205608327382065,0.01922219918716933,0.01922219918716933,0.019205608327382065,0.019205608327382065,0.011559749340608154,0.011576340200395423,0.011576340200395423,0.01922219918716933,0.011559749340608154,0.01922219918716933}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.2357427643455644
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Amazon Kindle Fire HDX------------------------------------------
[0.09919015031600825, 0.08634546499815061, 0.096072492024452, 0.08465748089736058, 0.09949181458376531, 0.07583889981524773, 0.08405081599589524, 0.08267597115543497, 0.07923324074476165, 0.07937566086984338, 0.06819571893647929, 0.064872289662601]
SPEARMANS: 0.8461538461538461
EUCLIDEAN: 0.017201905459701284
>>>RESULT [0]: {0.022376602948947364,0.013967001218680643,0.023238244725118457,0.012106249426794712,0.021408819648895003,0.013956536946125747,0.021388434869601073,0.021373221350459704,0.013931010900042529,0.012101909796628759,0.012076989906105227,0.012074978262600754}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.2419223004484988
>>>RESULT [1]: {0.015666581128326213,0.017421710821491018,0.01763081936453111,0.015950646779332018,0.017581728496221014,0.017432298220836077,0.017059885383583807,0.01575148146734918,0.016249438965956178,0.01756729762240421,0.016002145068461406,0.01568596668150777}
>>>SPEARMANS [1]: 0.5679233167525973
>>>EUCLIDEAN [1]: 0.23984061453804362
>>>RESULT [2]: {0.02130166182425931,0.016797075301102075,0.015414500575358423,0.01679830487138768,0.02234158878177241,0.013681419776594862,0.01558543148601594,0.013854511750178595,0.017311526089974914,0.017311526089974914,0.01748461806355864,0.012117835389822288}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653650590021635
>>>RESULT [3]: {0.0197836010960631,0.019727224041031763,0.019727224041031763,0.01974057650143392,0.019727224041031763,0.012336191255845931,0.019733158467877168,0.0197836010960631,0.019828109297403626,0.01233322404242323,0.01234806010953674,0.004931806010257941}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.23306118164144093
>>>RESULT [4]: {0.020061703318412262,0.018432453615845123,0.020061703318412262,0.020061703318412262,0.018432453615845123,0.018432453615845123,0.010283905788817261,0.011913155491384398,0.011913155491384398,0.020061703318412262,0.010283905788817261,0.020061703318412262}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23571744897139518
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Samsung Galaxy Tab S2------------------------------------------
[0.09855858438852827, 0.08662141755582234, 0.09482993437192913, 0.083240596966837, 0.09982439588706866, 0.07649225929292686, 0.08515312539173209, 0.0829783551734448, 0.08070400293004494, 0.0784769693260354, 0.06957142282199905, 0.06354893589363156]
SPEARMANS: 0.8321678321678322
EUCLIDEAN: 0.017148871807173508
>>>RESULT [0]: {0.022328127093889108,0.013954450092544543,0.023254764516098037,0.012093957564078278,0.02139615858245277,0.013953691362922608,0.02139475017549416,0.021394161245506832,0.013952221804782389,0.012093534717231286,0.012092156392359825,0.012092026452640172}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.24193993078316464
>>>RESULT [1]: {0.015331431407915388,0.01760884594743825,0.017888911828395984,0.015761762254907004,0.017827658045718193,0.017619284146629683,0.017143232674860946,0.015502116817875961,0.016162539050501423,0.017887653778519887,0.015844472278195947,0.015422091769041352}
>>>SPEARMANS [1]: 0.6102530049577598
>>>EUCLIDEAN [1]: 0.23974218376668682
>>>RESULT [2]: {0.021299865433367177,0.016796748546720978,0.015412531471182864,0.016797232037022127,0.022339206289779145,0.013680348142387489,0.015584815056146846,0.013853481498183794,0.017314251280958416,0.017314251280958416,0.017487384636754717,0.012119884326538098}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.2365373710584872
>>>RESULT [3]: {0.02047049151155811,0.01914505761445376,0.01914505761445376,0.019458976169031104,0.01914505761445376,0.012122620286322272,0.019284576972043693,0.02047049151155811,0.021516886693482593,0.012052860607527307,0.012401659001502136,0.00478626440361344}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.2328064602781884
>>>RESULT [4]: {0.019128668941798495,0.019116315354664806,0.019128668941798495,0.019128668941798495,0.019116315354664806,0.019116315354664806,0.01174575051318643,0.01175810410032012,0.01175810410032012,0.019128668941798495,0.01174575051318643,0.019128668941798495}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23571061381969788
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Apple iPad Pro------------------------------------------
[0.0991033197031966, 0.08785669678900765, 0.09524075492074698, 0.08449271237068322, 0.10087375554280573, 0.07699454271391495, 0.08441590497595311, 0.08138890198690933, 0.07792448589263395, 0.07914461521513232, 0.06860118277415155, 0.06396312711486468]
SPEARMANS: 0.8461538461538461
EUCLIDEAN: 0.01716500659015735
>>>RESULT [0]: {0.022935830111197,0.014402050798295964,0.022873185000606484,0.012525073869576454,0.021693823673947378,0.014040735204660822,0.021059457391323155,0.021047303813274538,0.013539864351820932,0.012267249840467538,0.011834499115257925,0.011780926829571797}
>>>SPEARMANS [0]: 0.6830133066298876
>>>EUCLIDEAN [0]: 0.24162820667329282
>>>RESULT [1]: {0.01557032643352189,0.01746059545364612,0.017695261056718918,0.015902789105775555,0.017640908656539632,0.017471694430568504,0.01705919469115513,0.015680946507350975,0.016238006270808698,0.01770751376587538,0.01596347642587844,0.015609287202160739}
>>>SPEARMANS [1]: 0.6102530049577597
>>>EUCLIDEAN [1]: 0.2398092107961709
>>>RESULT [2]: {0.02130206308800106,0.016797148288939058,0.015414940418442042,0.01679854451273394,0.02234212096419222,0.013681659149859178,0.015585569179296885,0.013854741879808058,0.01731091735813609,0.01731091735813609,0.017484000088084966,0.012117377714370475}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.2365363126725302
>>>RESULT [3]: {0.01977350906045426,0.019735777434957136,0.019735777434957136,0.019744713872574877,0.019735777434957136,0.012339329115657082,0.019739749185009467,0.01977350906045426,0.01980329718584673,0.012337343240630917,0.01234727261576174,0.004933944358739284}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.2330650896497982
>>>RESULT [4]: {0.019521591010022394,0.01946112481316936,0.019521591010022394,0.019521591010022394,0.01946112481316936,0.01946112481316936,0.010971934529168474,0.011032400726021506,0.011032400726021506,0.019521591010022394,0.010971934529168474,0.019521591010022394}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.2358446384560511
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Apple iPad Mini------------------------------------------
[0.10014301952737169, 0.08405599505599116, 0.09253397620590778, 0.08559528431350809, 0.09716791382193622, 0.0735089937784486, 0.08320249246487661, 0.08499428285916634, 0.08139962656114501, 0.07991294985338591, 0.07164691298020295, 0.06583855257805969]
SPEARMANS: 0.8181818181818182
EUCLIDEAN: 0.018111815511579393
>>>RESULT [0]: {0.022391843992912486,0.013991888542450693,0.023220462319348576,0.012130100427597424,0.021422824699789685,0.013961137877286848,0.02136797081443959,0.021360552095454177,0.01391377592342075,0.012109501152430034,0.012067349607134554,0.012062592547735177}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.2419100130417198
>>>RESULT [1]: {0.017573421034822696,0.014878778776869155,0.015038581042294268,0.017803208585415637,0.01501411620794169,0.014880604880362667,0.01461039367450353,0.0176549219886989,0.018039656376807562,0.019037735070597556,0.017859283964973577,0.01760929839671278}
>>>SPEARMANS [1]: 0.13757148666677815
>>>EUCLIDEAN [1]: 0.240421561471394
>>>RESULT [2]: {0.02130265074907426,0.016797255181504097,0.015415584579953949,0.01679889547365085,0.022342900359037625,0.013682009718163184,0.0155857708346493,0.013855078910571013,0.017310025854697132,0.017310025854697132,0.017483095047104956,0.012116707436896561}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653602970182402
>>>RESULT [3]: {0.01976161424304568,0.019745858756794417,0.019745858756794417,0.01974959031932761,0.019745858756794417,0.01234302750426311,0.019747517229031394,0.01976161424304568,0.019774052784823,0.012342198268144621,0.01234634444873706,0.004936464689198604}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.23306970191004475
>>>RESULT [4]: {0.01911348950751657,0.018642213798372803,0.01911348950751657,0.01911348950751657,0.018642213798372803,0.018642213798372803,0.011890839912252801,0.012362115621396568,0.012362115621396568,0.01911348950751657,0.011890839912252801,0.01911348950751657}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23561190206924365
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Google Nexus------------------------------------------
[0.10024537655760943, 0.08593778369506996, 0.09400885103171727, 0.08556783959557532, 0.09904846466972801, 0.07547376791003818, 0.0825875314750657, 0.08261570056449788, 0.07918348682436671, 0.0798927226297532, 0.06958761203353357, 0.06585086301304491]
SPEARMANS: 0.8671328671328671
EUCLIDEAN: 0.017017160983762693
>>>RESULT [0]: {0.02235968995323591,0.013975171367954184,0.023236464638825408,0.012113937854617306,0.021410409436238766,0.013957765145676045,0.021379564863125283,0.021376880304957442,0.01393207942359508,0.012101959006966576,0.01207936190620409,0.01207671609860394}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.2419244025740945
>>>RESULT [1]: {0.016926082042503517,0.015766453932490626,0.015929825352132915,0.017175575820142404,0.01589141051569041,0.015773828415798025,0.015492919961971226,0.01702315227305022,0.017407754155669055,0.018417434317020982,0.01722008782203274,0.016975475391497883}
>>>SPEARMANS [1]: 0.13757148666677815
>>>EUCLIDEAN [1]: 0.24020622834239663
>>>RESULT [2]: {0.021306881147878064,0.016798024669564288,0.015420221708757785,0.016801421937816637,0.02234851099273796,0.013684533356024438,0.015587222492076572,0.01385750509566554,0.017303608184285182,0.017303608184285182,0.01747657992392628,0.012111882306982137}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653399324771585
>>>RESULT [3]: {0.019877784236711063,0.019647400154720284,0.019647400154720284,0.0197019648057181,0.019647400154720284,0.012306907422199085,0.01967165111071931,0.019877784236711063,0.020059666406703786,0.01229478194419957,0.012355409334197145,0.004911850038680071}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.2330249413814384
>>>RESULT [4]: {0.019774939177280883,0.019750733570340587,0.019774939177280883,0.019774939177280883,0.019750733570340587,0.019750733570340587,0.010456173047173308,0.010480378654113606,0.010480378654113606,0.019774939177280883,0.010456173047173308,0.019774939177280883}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23595431641037004
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Asus ZenPad------------------------------------------
[0.09956558163967921, 0.0865228889861139, 0.09455974770763394, 0.08489827037969845, 0.09963722241823719, 0.07600829199463849, 0.08380902153165684, 0.0824443869022757, 0.0788340778669105, 0.0790619878103551, 0.0694843574423838, 0.065174165320417]
SPEARMANS: 0.8461538461538461
EUCLIDEAN: 0.016890292651037888
>>>RESULT [0]: {0.022399968238326285,0.013975689718467186,0.02322869588729302,0.012114692642989814,0.0214161854689629,0.01395837555309821,0.021383062359206013,0.021362361477398395,0.01391945579464537,0.012106571372018581,0.012069065758801775,0.012065875728792419}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.24191295842023433
>>>RESULT [1]: {0.016497780044386238,0.01647752725050698,0.016618451402000214,0.016675213807365252,0.01659684624720163,0.01647966659446572,0.016238507796212283,0.01654431150425145,0.016883766992615727,0.01775965639061063,0.016725256715294862,0.016503015255089033}
>>>SPEARMANS [1]: 0.29983529145323456
>>>EUCLIDEAN [1]: 0.2400819011697658
>>>RESULT [2]: {0.021310404796954292,0.016798665603437953,0.015424084137664324,0.01680352631935058,0.022353184288370864,0.01368663538342917,0.015588431628990094,0.013859525951207433,0.01729826267917623,0.01729826267917623,0.017471153246954495,0.012107863285288395}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.2365322977751144
>>>RESULT [3]: {0.01979038591857499,0.01972147363923897,0.01972147363923897,0.019737794968555395,0.01972147363923897,0.012334081689182569,0.019728727563379605,0.01979038591857499,0.019844790349629743,0.012330454727112253,0.012348589537463837,0.004930368409809743}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.23305855700001618
>>>RESULT [4]: {0.01956704264143741,0.019549532774462815,0.01956704264143741,0.01956704264143741,0.019549532774462815,0.019549532774462815,0.010870292183868835,0.01088780205084343,0.01088780205084343,0.01956704264143741,0.010870292183868835,0.01956704264143741}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23587202818364866
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Lenovo Yoga Tablet------------------------------------------
[0.09961221370374658, 0.08680552746100001, 0.09485915026735613, 0.08492062465762809, 0.09992824507461996, 0.07628705060578793, 0.08380431754100247, 0.08214965821797619, 0.07841344835700838, 0.07884100851843491, 0.06915022418702028, 0.0652285314084192]
SPEARMANS: 0.8461538461538461
EUCLIDEAN: 0.01694187407138866
>>>RESULT [0]: {0.02234492769795754,0.013965496381964704,0.023245013716780654,0.012104608679595221,0.021403752098686765,0.013955862728038965,0.021386652572459888,0.021384957957262554,0.013941491857283115,0.012098022804769813,0.01208534215986242,0.012083871345338386}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.24193165810516104
>>>RESULT [1]: {0.01649085569477554,0.016634154894800923,0.016748402280753232,0.016572768784206233,0.01674558661895865,0.016630510325469673,0.016440304811960245,0.01646966777654755,0.016751532718029594,0.01744658471886193,0.01663240984789836,0.016437221527738077}
>>>SPEARMANS [1]: 0.7125497514535692
>>>EUCLIDEAN [1]: 0.24008455931516892
>>>RESULT [2]: {0.021326580921718453,0.016801607958389222,0.015441815509470429,0.01681318696872512,0.022374638131129387,0.013696285225629974,0.015593982451205073,0.013868803155227708,0.017273722903591558,0.017273722903591558,0.01744624083318929,0.012089413038132291}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23652452320657447
>>>RESULT [3]: {0.019767121646465054,0.019741191017521822,0.019741191017521822,0.019747332482271535,0.019741191017521822,0.012341315118325995,0.019743920557410585,0.019767121646465054,0.019787593195630764,0.012339950348381614,0.012346774198103518,0.004935297754380456}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.23306756556665
>>>RESULT [4]: {0.019682727742829986,0.01966307720832333,0.019682727742829986,0.019682727742829986,0.01966307720832333,0.01966307720832333,0.010639457147966687,0.010659107682473346,0.010659107682473346,0.019682727742829986,0.010639457147966687,0.019682727742829986}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.2359176578855478
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Amazon Kindle Fire HD 10------------------------------------------
[0.099618423168429, 0.08660068955871375, 0.09448617307462319, 0.08438866088040389, 0.09960502759033092, 0.07619063808735786, 0.0847414866136641, 0.08295170998127269, 0.07933508377259887, 0.07751326809428338, 0.06966816177474795, 0.06490067740357452]
SPEARMANS: 0.8601398601398602
EUCLIDEAN: 0.01695059885520201
>>>RESULT [0]: {0.022379777997415418,0.01396964259851808,0.02323606906560947,0.012108790874348564,0.021410519805017413,0.013957045314845602,0.021386415872758323,0.02137132113482818,0.013928703679296911,0.012102889097345613,0.012075573283262775,0.012073251276753655}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.24192055967751655
>>>RESULT [1]: {0.016572167507184064,0.01692223677779185,0.016921688938261722,0.016461149110802407,0.01694048499990473,0.016916611592371344,0.01690940480442305,0.016460390234748563,0.01647462318914297,0.016486696403817197,0.016477843797639065,0.016456702643913062}
>>>SPEARMANS [1]: 0.23634075914549052
>>>EUCLIDEAN [1]: 0.24014677241526433
>>>RESULT [2]: {0.02130227274706723,0.016797186424858532,0.015415170235095227,0.016798669724597478,0.022342399027863478,0.013681784221650726,0.015585641123611056,0.013854862121828938,0.01731059929762974,0.01731059929762974,0.017483677197807947,0.012117138580359956}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653621171523376
>>>RESULT [3]: {0.01999717332525075,0.019546213244145225,0.019546213244145225,0.019653019579143904,0.019546213244145225,0.012269786445090107,0.01959368272636686,0.01999717332525075,0.020353194441913004,0.012246051703979289,0.012364725409533374,0.004886553311036306}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.232979602023417
>>>RESULT [4]: {0.019367031591511537,0.019365410513400075,0.019367031591511537,0.019367031591511537,0.019365410513400075,0.019365410513400075,0.011266342086504795,0.011267963164616255,0.011267963164616255,0.019367031591511537,0.011266342086504795,0.019367031591511537}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23579895944755414
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Acer Iconia Tab------------------------------------------
[0.09934030373168289, 0.08631716253525598, 0.09432604300164664, 0.08469562964441843, 0.09940488839558996, 0.07578609084818774, 0.08433912396813877, 0.08293982912227252, 0.07923785202776742, 0.07868873107252998, 0.06995256394067534, 0.06497178171183451]
SPEARMANS: 0.8531468531468531
EUCLIDEAN: 0.016895662019773713
>>>RESULT [0]: {0.022403891462055573,0.013985785365954488,0.023221900681100693,0.012124353313236034,0.021421556594560978,0.013960212846035375,0.02137453918374906,0.02135802811007515,0.013913157792813075,0.012109398995766693,0.012065725918525371,0.012061449736127492}
>>>SPEARMANS [0]: 0.6444843508712785
>>>EUCLIDEAN [0]: 0.24190860741232845
>>>RESULT [1]: {0.01652568353045609,0.016489478565402577,0.016608848285254118,0.01669075364056413,0.01658424930004261,0.016493930144944473,0.016284234045068825,0.016577722052355498,0.01686358583483914,0.017616375883643537,0.016723949681350304,0.016541189036078697}
>>>SPEARMANS [1]: 0.29983529145323456
>>>EUCLIDEAN [1]: 0.2400983682170728
>>>RESULT [2]: {0.021312733772603565,0.016799089232281874,0.01542663703174537,0.016804917222145745,0.022356273129369338,0.013688024730249417,0.015589230814824809,0.013860861647028995,0.017294729537548764,0.017294729537548764,0.017467566454328343,0.012105206890325067}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653117752322322
>>>RESULT [3]: {0.019768965902012128,0.01973962793899093,0.01973962793899093,0.019746576403917002,0.01973962793899093,0.01234074169433237,0.019742716145624742,0.019768965902012128,0.0197921274517657,0.012339197591015464,0.01234691810759999,0.004934906984747732}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.23306685049141887
>>>RESULT [4]: {0.01932902906455552,0.019303181432626104,0.01932902906455552,0.01932902906455552,0.019303181432626104,0.019303181432626104,0.011348403778871322,0.011374251410800736,0.011374251410800736,0.01932902906455552,0.011348403778871322,0.01932902906455552}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23577957347050357
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Amazon Fire------------------------------------------
[0.09934202579145643, 0.08723666284060878, 0.09380307644992912, 0.08414232304143919, 0.10015102238588348, 0.07620376425938263, 0.08502635198348646, 0.08274675835111753, 0.07983914276392481, 0.07882773266320925, 0.06979535384643518, 0.06288578562312724]
SPEARMANS: 0.8321678321678322
EUCLIDEAN: 0.01709560195493391
>>>RESULT [0]: {0.023538719125751457,0.014855791843001193,0.022488805574197482,0.012962019463084163,0.021993767400916166,0.014128803800883086,0.020718273693212882,0.020700379222800987,0.013125886205258418,0.012441882200701354,0.011576629481099087,0.011469041989093718}
>>>SPEARMANS [0]: 0.6830133066298876
>>>EUCLIDEAN [0]: 0.24132210942556198
>>>RESULT [1]: {0.015517997609895218,0.01734849534183562,0.017628279800058693,0.015944817198636753,0.017573209419032888,0.01735603528613093,0.016888778185329353,0.015688354536994607,0.016348587399115398,0.018057077253654047,0.016037375463238912,0.01561099250607759}
>>>SPEARMANS [1]: 0.6102530049577597
>>>EUCLIDEAN [1]: 0.23978663676751508
>>>RESULT [2]: {0.02130791541649002,0.016798212797772726,0.015421355416711538,0.016802039620145686,0.022349882707935177,0.013685150347364708,0.015587577400391834,0.013858098261276264,0.017302039160801388,0.017302039160801388,0.017474987074712938,0.012110702635596394}
>>>SPEARMANS [2]: -0.156691112202427
>>>EUCLIDEAN [2]: 0.23653349551734026
>>>RESULT [3]: {0.020138874202494148,0.019426116222135817,0.019426116222135817,0.019594927322747,0.019426116222135817,0.01222572818914048,0.01950114337796301,0.020138874202494148,0.020701577871198088,0.012188214611226884,0.012375782500794864,0.004856529055533954}
>>>SPEARMANS [3]: 0.8901608954121818
>>>EUCLIDEAN [3]: 0.23292666025628397
>>>RESULT [4]: {0.018838519436825588,0.01880804663586343,0.018838519436825588,0.018838519436825588,0.01880804663586343,0.01880804663586343,0.012330579326589368,0.01236105212755152,0.01236105212755152,0.018838519436825588,0.012330579326589368,0.018838519436825588}
>>>SPEARMANS [4]: 0.3215886296627655
>>>EUCLIDEAN [4]: 0.23561010274231095