C:\dev\jdk1.7.0_67\bin\java -Dvisualvm.id=927202058525 -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\dev\IntelliJ\bin -Dfile.encoding=UTF-8 -classpath C:\dev\jdk1.7.0_67\jre\lib\charsets.jar;C:\dev\jdk1.7.0_67\jre\lib\deploy.jar;C:\dev\jdk1.7.0_67\jre\lib\javaws.jar;C:\dev\jdk1.7.0_67\jre\lib\jce.jar;C:\dev\jdk1.7.0_67\jre\lib\jfr.jar;C:\dev\jdk1.7.0_67\jre\lib\jfxrt.jar;C:\dev\jdk1.7.0_67\jre\lib\jsse.jar;C:\dev\jdk1.7.0_67\jre\lib\management-agent.jar;C:\dev\jdk1.7.0_67\jre\lib\plugin.jar;C:\dev\jdk1.7.0_67\jre\lib\resources.jar;C:\dev\jdk1.7.0_67\jre\lib\rt.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\access-bridge-64.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\dnsns.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\jaccess.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\localedata.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\sunec.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\sunjce_provider.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\sunmscapi.jar;C:\dev\jdk1.7.0_67\jre\lib\ext\zipfs.jar;C:\dev\projects\teste-unirio\target\classes;C:\Users\Igor\.m2\repository\net\sf\jgap\jgap\3.4.4\jgap-3.4.4.jar;C:\Users\Igor\.m2\repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar;C:\Users\Igor\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9.jar;C:\Users\Igor\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Users\Igor\.m2\repository\net\sf\trove4j\trove4j\2.0.2\trove4j-2.0.2.jar;C:\Users\Igor\.m2\repository\com\thoughtworks\xstream\xstream\1.2.2\xstream-1.2.2.jar;C:\Users\Igor\.m2\repository\xpp3\xpp3_min\1.1.3.4.O\xpp3_min-1.1.3.4.O.jar;C:\Users\Igor\.m2\repository\xpp3\xpp3\1.1.3.4.O\xpp3-1.1.3.4.O.jar;C:\Users\Igor\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.jar;C:\Users\Igor\.m2\repository\commons-logging\commons-logging\1.0\commons-logging-1.0.jar;C:\Users\Igor\.m2\repository\tablelayout\TableLayout\20050920\TableLayout-20050920.jar;C:\Users\Igor\.m2\repository\net\sf\jcgrid\jcgrid\0.05\jcgrid-0.05.jar;C:\Users\Igor\.m2\repository\junit-addons\junit-addons\1.4\junit-addons-1.4.jar;C:\Users\Igor\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;C:\Users\Igor\.m2\repository\xerces\xercesImpl\2.6.2\xercesImpl-2.6.2.jar;C:\Users\Igor\.m2\repository\xerces\xmlParserAPIs\2.6.2\xmlParserAPIs-2.6.2.jar;C:\Users\Igor\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\dev\IntelliJ\lib\idea_rt.jar com.intellij.rt.execution.application.AppMain Main
[0.09464107400421612, 0.09075779429712635, 0.09020304005325641, 0.08987018750693442, 0.08953733496061245, 0.0854321535559747, 0.08465549761455674, 0.08299123488294685, 0.08021746366359703, 0.07910795517585709, 0.06712526350826582, 0.06546100077665594]
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Microsoft Surface------------------------------------------
[0.10355407639918206, 0.08659170573302419, 0.09226549361903875, 0.08634556051936305, 0.09920146114321413, 0.07574567628956737, 0.0812248442105279, 0.08262689677398313, 0.08017599048824123, 0.07869048539362558, 0.06858432807639393, 0.06499348135383873]
SPEARMANS: 0.8741258741258742
EUCLIDEAN: 0.017751714349303165
>>>SPEARMANS [0]: 0.7880922768806395
>>>EUCLIDEAN [0]: 0.053988686048764785
>>>SPEARMANS [1]: 0.06702200632484061
>>>EUCLIDEAN [1]: 0.07246292629801783
>>>SPEARMANS [2]: 0.3550137217665205
>>>EUCLIDEAN [2]: 0.04974386518443908
>>>SPEARMANS [3]: 0.26434641303298545
>>>EUCLIDEAN [3]: 0.04578751800789547
>>>SPEARMANS [4]: 0.4227965559457448
>>>EUCLIDEAN [4]: 0.039146450713446766
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Apple iPad Air------------------------------------------
[0.09997124104572178, 0.08508213049461125, 0.09316617532769207, 0.08531461400055998, 0.09821929600219634, 0.07458755056073374, 0.08338999144605339, 0.08392491434298903, 0.08032904441550502, 0.07948213784626415, 0.07092585736922757, 0.06560704714844577]
SPEARMANS: 0.8601398601398602
EUCLIDEAN: 0.01732716629857391
>>>SPEARMANS [0]: 0.7810870121972561
>>>EUCLIDEAN [0]: 0.05787202663369071
>>>SPEARMANS [1]: 0.042329688205161475
>>>EUCLIDEAN [1]: 0.07016780282818678
>>>SPEARMANS [2]: 0.3655586837991895
>>>EUCLIDEAN [2]: 0.05010704748618788
>>>SPEARMANS [3]: 0.2929244036311459
>>>EUCLIDEAN [3]: 0.043632984472394484
>>>SPEARMANS [4]: 0.4608863357606767
>>>EUCLIDEAN [4]: 0.03737242179853531
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Amazon Kindle Fire HDX------------------------------------------
[0.09913761757929462, 0.08633642974545627, 0.09621891385925306, 0.08464682410221103, 0.09948711500328683, 0.07581127646900367, 0.0841115069235221, 0.08272526250353873, 0.0792492045255338, 0.07933437945111059, 0.06809242835272815, 0.06484904148506127]
SPEARMANS: 0.8461538461538461
EUCLIDEAN: 0.017247214072115255
>>>SPEARMANS [0]: 0.8161133356141733
>>>EUCLIDEAN [0]: 0.056718902560295194
>>>SPEARMANS [1]: 0.056439584273550426
>>>EUCLIDEAN [1]: 0.06987644982652653
>>>SPEARMANS [2]: 0.3725886584876354
>>>EUCLIDEAN [2]: 0.04934580600663751
>>>SPEARMANS [3]: 0.12502870886695275
>>>EUCLIDEAN [3]: 0.04772273354598568
>>>SPEARMANS [4]: 0.32757210640841494
>>>EUCLIDEAN [4]: 0.039413017581677555
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Samsung Galaxy Tab S2------------------------------------------
[0.09861557740881076, 0.08668821391024728, 0.09484130911973516, 0.08325362818666494, 0.09990067737554495, 0.07652462097038633, 0.0851221293573928, 0.0828968155661667, 0.08063243631060299, 0.07850057567327082, 0.06951480529140522, 0.06350921082977212]
SPEARMANS: 0.8321678321678322
EUCLIDEAN: 0.01716626715571605
>>>SPEARMANS [0]: 0.795097541564023
>>>EUCLIDEAN [0]: 0.05776475064447433
>>>SPEARMANS [1]: 0.05996705829064637
>>>EUCLIDEAN [1]: 0.06884977728405263
>>>SPEARMANS [2]: 0.3620436964549666
>>>EUCLIDEAN [2]: 0.05082087894630587
>>>SPEARMANS [3]: 0.18575693888804357
>>>EUCLIDEAN [3]: 0.04610507549570592
>>>SPEARMANS [4]: 0.270437436686017
>>>EUCLIDEAN [4]: 0.03867669611698386
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Apple iPad Pro------------------------------------------
[0.09903594073494221, 0.08811043888065777, 0.09518902359054172, 0.08426817443133243, 0.10112239379368962, 0.07717975476592222, 0.08457209975188609, 0.08128043251269598, 0.07812011658575269, 0.07922537772298736, 0.06849844998977574, 0.06339779723981624]
SPEARMANS: 0.8251748251748253
EUCLIDEAN: 0.01727340450784568
>>>SPEARMANS [0]: 0.8091080709307898
>>>EUCLIDEAN [0]: 0.05510064811283168
>>>SPEARMANS [1]: 0.045857162222258406
>>>EUCLIDEAN [1]: 0.07028427461285125
>>>SPEARMANS [2]: 0.3725886584876354
>>>EUCLIDEAN [2]: 0.04950058882592546
>>>SPEARMANS [3]: 0.11431196239264216
>>>EUCLIDEAN [3]: 0.04930001966155752
>>>SPEARMANS [4]: 0.270437436686017
>>>EUCLIDEAN [4]: 0.04044394283590539
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Apple iPad Mini------------------------------------------
[0.10035183034297704, 0.08400209858047727, 0.09272370792393635, 0.08565535200825748, 0.09710366859108505, 0.0733657275551246, 0.08325077170922562, 0.08515770081407376, 0.0815392462017431, 0.07979296615842323, 0.07134909894135716, 0.06570783117331935]
SPEARMANS: 0.8181818181818182
EUCLIDEAN: 0.018220968636387766
>>>SPEARMANS [0]: 0.7460606887803388
>>>EUCLIDEAN [0]: 0.05938022082684586
>>>SPEARMANS [1]: 0.017637370085484307
>>>EUCLIDEAN [1]: 0.06982674325829225
>>>SPEARMANS [2]: 0.3585287091107435
>>>EUCLIDEAN [2]: 0.05143600348199324
>>>SPEARMANS [3]: 0.3357913895283868
>>>EUCLIDEAN [3]: 0.041753764826039416
>>>SPEARMANS [4]: 0.4989761155756088
>>>EUCLIDEAN [4]: 0.03615273087378809
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Google Nexus------------------------------------------
[0.10022248744143529, 0.08583963103847111, 0.0939442242521233, 0.08554882425087483, 0.09898236398356142, 0.07534421430699197, 0.08266542064850119, 0.0827369463328307, 0.07926015494016683, 0.07997784659938133, 0.0697171997464531, 0.06576068645920907]
SPEARMANS: 0.8671328671328671
EUCLIDEAN: 0.017073148566726704
>>>SPEARMANS [0]: 0.8021028062474065
>>>EUCLIDEAN [0]: 0.05641119796413391
>>>SPEARMANS [1]: 0.05291211025645292
>>>EUCLIDEAN [1]: 0.07075676137661778
>>>SPEARMANS [2]: 0.3655586837991895
>>>EUCLIDEAN [2]: 0.04903846822146446
>>>SPEARMANS [3]: 0.19290143653758404
>>>EUCLIDEAN [3]: 0.04592370487196606
>>>SPEARMANS [4]: 0.4227965559457448
>>>EUCLIDEAN [4]: 0.03847331646102545
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Asus ZenPad------------------------------------------
[0.09954176853206788, 0.08655546927599249, 0.09447412019292754, 0.08492502265669004, 0.09965785445738595, 0.07598618442989741, 0.08371670131393733, 0.082392616065841, 0.07888315302192364, 0.07933620329001623, 0.06949307436201864, 0.06503783240130198]
SPEARMANS: 0.8461538461538461
EUCLIDEAN: 0.016878451818662956
>>>SPEARMANS [0]: 0.8161133356141733
>>>EUCLIDEAN [0]: 0.056080972056846194
>>>SPEARMANS [1]: 0.056439584273550426
>>>EUCLIDEAN [1]: 0.0704682407665069
>>>SPEARMANS [2]: 0.3725886584876354
>>>EUCLIDEAN [2]: 0.0489989694361894
>>>SPEARMANS [3]: 0.12502870886695275
>>>EUCLIDEAN [3]: 0.04681900436913021
>>>SPEARMANS [4]: 0.32757210640841494
>>>EUCLIDEAN [4]: 0.0391695338338234
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Lenovo Yoga Tablet------------------------------------------
[0.0997244451153037, 0.08689437906453182, 0.09484408495797676, 0.08492259781205087, 0.0999521298509066, 0.07634047246834696, 0.08382666331299524, 0.0820998139424751, 0.07837855776582896, 0.07872290936155246, 0.06907792080035785, 0.06521602554767383]
SPEARMANS: 0.8461538461538461
EUCLIDEAN: 0.01693503807054321
>>>SPEARMANS [0]: 0.8161133356141733
>>>EUCLIDEAN [0]: 0.05525853952321568
>>>SPEARMANS [1]: 0.056439584273550426
>>>EUCLIDEAN [1]: 0.07102563228179146
>>>SPEARMANS [2]: 0.3725886584876354
>>>EUCLIDEAN [2]: 0.04830228608121149
>>>SPEARMANS [3]: 0.12502870886695275
>>>EUCLIDEAN [3]: 0.04759584379863822
>>>SPEARMANS [4]: 0.32757210640841494
>>>EUCLIDEAN [4]: 0.040061717462595514
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Amazon Kindle Fire HD 10------------------------------------------
[0.09946814121465249, 0.08660315066848785, 0.0944926933201236, 0.08431658569693679, 0.09959752817560664, 0.07614001478994875, 0.08500684422660554, 0.0830561976599666, 0.07933597215093363, 0.07745828041432172, 0.06977714733453065, 0.06474744434788589]
SPEARMANS: 0.8321678321678322
EUCLIDEAN: 0.016986004810846247
>>>SPEARMANS [0]: 0.795097541564023
>>>EUCLIDEAN [0]: 0.05615522927627239
>>>SPEARMANS [1]: 0.05996705829064637
>>>EUCLIDEAN [1]: 0.07051911654492646
>>>SPEARMANS [2]: 0.3620436964549666
>>>EUCLIDEAN [2]: 0.04910669737327728
>>>SPEARMANS [3]: 0.18575693888804357
>>>EUCLIDEAN [3]: 0.04602650574176387
>>>SPEARMANS [4]: 0.270437436686017
>>>EUCLIDEAN [4]: 0.03967256359354306
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Acer Iconia Tab------------------------------------------
[0.09941521118959672, 0.08638735403210039, 0.09427303290486422, 0.08469137440114866, 0.09951802491996434, 0.07578395615891256, 0.08439056054522931, 0.08289947939071676, 0.07918214846982516, 0.07876447516746143, 0.069950092224207, 0.06474429059597356]
SPEARMANS: 0.8531468531468531
EUCLIDEAN: 0.016962952679128576
>>>SPEARMANS [0]: 0.8021028062474065
>>>EUCLIDEAN [0]: 0.05646199055856465
>>>SPEARMANS [1]: 0.07054948034193723
>>>EUCLIDEAN [1]: 0.07029221702291437
>>>SPEARMANS [2]: 0.3620436964549666
>>>EUCLIDEAN [2]: 0.04940529434525049
>>>SPEARMANS [3]: 0.19647368536235407
>>>EUCLIDEAN [3]: 0.046064947027997336
>>>SPEARMANS [4]: 0.32757210640841494
>>>EUCLIDEAN [4]: 0.03896619951213026
------------------------------------------------------------------------------------------------------------------------
--------------------------------Produto: Amazon Fire------------------------------------------
[0.09938971128538457, 0.08713180832630357, 0.09380709713226648, 0.08410156444097655, 0.10007144596501051, 0.07616752745219586, 0.08491638021164705, 0.0827511783652356, 0.0799323164260198, 0.07895093304236472, 0.06981866171757482, 0.0629613756350206]
SPEARMANS: 0.8321678321678322
EUCLIDEAN: 0.017102588482789376
>>>SPEARMANS [0]: 0.795097541564023
>>>EUCLIDEAN [0]: 0.0567207812464392
>>>SPEARMANS [1]: 0.05996705829064637
>>>EUCLIDEAN [1]: 0.06941859970412369
>>>SPEARMANS [2]: 0.3620436964549666
>>>EUCLIDEAN [2]: 0.051111559796051365
>>>SPEARMANS [3]: 0.18575693888804357
>>>EUCLIDEAN [3]: 0.046167180950839
>>>SPEARMANS [4]: 0.270437436686017
>>>EUCLIDEAN [4]: 0.038475090192388664

Process finished with exit code 0
